{
	.PROJECT_Name = "Assimp"
	#include "../__Common/__STD_CPP.bff"

	.PROJECT_SourceFiles =
	{
		"$ExternalLibs_Path$/AssimpLib/code/3DSConverter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/3DSExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/3DSLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ACLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ASELoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ASEParser.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/AssbinExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/AssbinLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Assimp.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/AssimpCExport.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/AssxmlExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/B3DImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BaseImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BaseProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Bitmap.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BlenderBMesh.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BlenderDNA.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BlenderLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BlenderModifier.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BlenderScene.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BlenderTessellator.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/BVHLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/C4DImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/CalcTangentsProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/COBLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ColladaExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ColladaLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ColladaParser.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ComputeUVMappingProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ConvertToLHProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/CSMLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/D3MFImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/D3MFOpcPackage.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/DeboneProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/DefaultIOStream.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/DefaultIOSystem.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/DefaultLogger.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/DXFLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Exporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXAnimation.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXBinaryTokenizer.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXConverter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXDeformer.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXDocument.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXDocumentUtil.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXMaterial.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXMeshGeometry.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXModel.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXNodeAttribute.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXParser.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXProperties.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXTokenizer.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FBXUtil.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FindDegenerates.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FindInstancesProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FindInvalidDataProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/FixNormalsStep.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/GenFaceNormalsProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/GenVertexNormalsProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/glTFExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/glTFImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/HMPLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCBoolean.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCCurve.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCGeometry.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCMaterial.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCOpenings.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCProfile.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCReaderGen.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IFCUtil.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Importer.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ImporterRegistry.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ImproveCacheLocality.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IRRLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IRRMeshLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/IRRShared.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/JoinVerticesProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/LimitBoneWeightsProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/LWOAnimation.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/LWOBLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/LWOLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/LWOMaterial.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/LWSLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MakeVerboseFormat.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MaterialSystem.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MD2Loader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MD3Loader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MD5Loader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MD5Parser.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MDCLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MDLLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MDLMaterialLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/MS3DLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/NDOLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/NFFLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ObjExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ObjFileImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ObjFileMtlImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ObjFileParser.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OFFLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OgreBinarySerializer.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OgreImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OgreMaterial.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OgreStructs.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OgreXmlSerializer.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OpenGEXExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OpenGEXImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OptimizeGraph.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/OptimizeMeshes.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/PlyExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/PlyLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/PlyParser.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/PostStepRegistry.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/PretransformVertices.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ProcessHelper.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Q3BSPFileImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Q3BSPFileParser.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Q3BSPZipArchive.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Q3DLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/RawLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/RemoveComments.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/RemoveRedundantMaterials.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/RemoveVCProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SceneCombiner.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ScenePreprocessor.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SGSpatialSort.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SIBImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SkeletonMeshBuilder.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SMDLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SortByPTypeProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SpatialSort.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SplitByBoneCountProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/SplitLargeMeshes.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/StandardShapes.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/StepExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/STEPFileEncoding.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/STEPFileReader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/STLExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/STLLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Subdivision.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/TargetAnimation.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/TerragenLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/TextureTransform.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/TriangulateProcess.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/UnrealLoader.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/ValidateDataStructure.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/Version.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/VertexTriangleAdjacency.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/XFileExporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/XFileImporter.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/XFileParser.cpp"
		"$ExternalLibs_Path$/AssimpLib/code/XGLLoader.cpp"
	}

	.ExcludedUnitySources =
	{
	}

	.CommonValues =
	[
		#if AUTOMATION_UNITY
		.CompilerInputUnity = "$PROJECT_Name$_Unity"
		.CompilerInputFiles = .ExcludedUnitySources
		#endif

		#if !AUTOMATION_UNITY
		.CompilerInputFiles = .PROJECT_SourceFiles
							+ .ExcludedUnitySources
		#endif

		.PROJECT_Defines = ""
									+ " -D_CRT_SECURE_NO_WARNINGS"
									+ " -D_SCL_SECURE_NO_WARNINGS"
									+ " -D_WINSOCK_DEPRECATED_NO_WARNINGS"
									+ " -DOS_ANDROID"
									+ " -DPLATFORM_ANDROID"
									+ " -DASSIMP_BUILD_NO_C4D_IMPORTER"
                  + " -DASSIMP_BUILD_NO_XGL_IMPORTER"
                  + " -DASSIMP_BUILD_NO_SMD_IMPORTER"
                  + " -DASSIMP_BUILD_NO_SIB_IMPORTER"
                  + " -DASSIMP_BUILD_NO_Q3D_IMPORTER"
                  + " -DASSIMP_BUILD_NO_Q3BSP_IMPORTER"
                  + " -DASSIMP_BUILD_NO_PLY_EXPORTER"
                  + " -DASSIMP_BUILD_NO_OPENGEX_EXPORTER"
                  + " -DASSIMP_BUILD_NO_OGRE_IMPORTER"
                  + " -DASSIMP_BUILD_NO_OFF_IMPORTER"
                  + " -DASSIMP_BUILD_NO_NFF_IMPORTER"
                  + " -DASSIMP_BUILD_NO_NDO_IMPORTER"
                  + " -DASSIMP_BUILD_NO_MS3D_IMPORTER"
                  + " -DASSIMP_BUILD_NO_MDL_IMPORTER"
                  + " -DASSIMP_BUILD_NO_MDC_IMPORTER"
                  + " -DASSIMP_BUILD_NO_MD3_IMPORTER"
                  + " -DASSIMP_BUILD_NO_MD2_IMPORTER"
                  + " -DASSIMP_BUILD_NO_LWS_IMPORTER"
                  + " -DASSIMP_BUILD_NO_LWO_IMPORTER"
                  + " -DASSIMP_BUILD_NO_IRR_IMPORTER"
                  + " -DASSIMP_BUILD_NO_IFC_IMPORTER"
                  + " -DASSIMP_BUILD_NO_HMP_IMPORTER"
                  + " -DASSIMP_BUILD_NO_GLTF_EXPORTER"
                  + " -DASSIMP_BUILD_NO_CSM_IMPORTER"
                  + " -DASSIMP_BUILD_NO_DXF_IMPORTER"
                  + " -DASSIMP_BUILD_NO_BVH_IMPORTER"
                  + " -DASSIMP_BUILD_NO_ASE_IMPORTER"
                  + " -DASSIMP_BUILD_NO_AC_IMPORTER"
                  + " -DASSIMP_BUILD_NO_3MF_IMPORTER"
		.PROJECT_IncludePaths = ""
									+ " -I$ExternalLibs_Path$/AssimpLib/include"
									+ " -I$ExternalLibs_Path$/AssimpLib/contrib/openddlparser/include"
									+ " -I$ExternalLibs_Path$/AssimpLib/contrib/rapidjson/include"
									+ " -I$ExternalLibs_Path$/AssimpLib"

		.PROJECT_CompilerFlags = ""
									+ " -fexceptions"
									+ " -w"
	]

	.ReleaseValues =
	[
		.PROJECT_Release_SourceFiles =
		{
		}
		.PROJECT_Release_Defines = ""
									+ " -D_SECURE_SCL=0"
									+ " -D_SECURE_SCL_THROWS=0"
									+ " -DNDEBUG"
		.PROJECT_Release_IncludePaths = ""
		.PROJECT_Release_CompilerFlags = ""
	]

	.DebugValues =
	[
		.PROJECT_Debug_SourceFiles =
		{
		}
		.PROJECT_Debug_Defines = ""
									+ " -D_DEBUG"
									+ " -DDEBUG"
		.PROJECT_Debug_IncludePaths = ""
		.PROJECT_Debug_CompilerFlags = ""
	]

	#include "../__Common/__CompileTargets.bff"
}
