{
	.PROJECT_Name = "Assimp"
	#include "../__Common/__STD_CPP.bff"

	.PROJECT_SourceFiles =
	{
    "$ExternalLibs_Path$/assimp-4.1.0/code/Assimp.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/BaseImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/BaseProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/PostStepRegistry.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ImporterRegistry.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/DefaultIOStream.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/DefaultIOSystem.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/CInterfaceIOWrapper.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/Importer.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/SGSpatialSort.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/VertexTriangleAdjacency.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/SpatialSort.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/SceneCombiner.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ScenePreprocessor.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/SkeletonMeshBuilder.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/SplitByBoneCountProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ScaleProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/StandardShapes.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/TargetAnimation.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/RemoveComments.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/Subdivision.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/scene.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/Bitmap.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/Version.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/CreateAnimMesh.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/DefaultLogger.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/Exporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/AssimpCExport.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/CalcTangentsProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ComputeUVMappingProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ConvertToLHProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FindDegenerates.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FindInstancesProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FindInvalidDataProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FixNormalsStep.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/GenFaceNormalsProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/GenVertexNormalsProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/PretransformVertices.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ImproveCacheLocality.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/JoinVerticesProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/LimitBoneWeightsProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/RemoveRedundantMaterials.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/RemoveVCProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/SortByPTypeProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/SplitLargeMeshes.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/TextureTransform.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/TriangulateProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ValidateDataStructure.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/OptimizeGraph.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/OptimizeMeshes.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/DeboneProcess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ProcessHelper.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/MakeVerboseFormat.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/MaterialSystem.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/StepExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/AMFImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/AMFImporter_Geometry.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/AMFImporter_Material.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/AMFImporter_Postprocess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/3DSConverter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/3DSLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/3DSExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/AssbinExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/AssbinLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/AssxmlExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/B3DImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ColladaLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ColladaParser.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ColladaExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/MD5Loader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/MD5Parser.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ObjFileImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ObjFileMtlImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ObjFileParser.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/ObjExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/COBLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/BlenderLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/BlenderDNA.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/BlenderScene.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/BlenderModifier.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/BlenderBMesh.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/BlenderTessellator.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/STEPFileReader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/STEPFileEncoding.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXParser.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXTokenizer.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXConverter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXUtil.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXDocument.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXProperties.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXMeshGeometry.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXMaterial.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXModel.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXAnimation.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXNodeAttribute.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXDeformer.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXBinaryTokenizer.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FBXDocumentUtil.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/RawLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/STLLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/STLExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/TerragenLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/UnrealLoader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/XFileImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/XFileParser.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/XFileExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DExporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Geometry2D.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Geometry3D.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Group.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Light.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Metadata.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Networking.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Postprocess.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Rendering.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Shape.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DImporter_Texturing.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/FIReader.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/X3DVocabulary.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/MMDImporter.cpp"
    "$ExternalLibs_Path$/assimp-4.1.0/code/MMDPmxParser.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/XGLLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/SMDLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/SIBImporter.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/Q3DLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/Q3BSPFileParser.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/Q3BSPFileImporter.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/Q3BSPZipArchive.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/PlyLoader.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/PlyParser.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/PlyExporter.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/OpenGEXExporter.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/OpenGEXImporter.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/OgreImporter.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/OgreStructs.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/OgreBinarySerializer.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/OgreXmlSerializer.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/OgreMaterial.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/OFFLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/NFFLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/NDOLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/MS3DLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/MDLLoader.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/MDLMaterialLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/MDCLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/MD3Loader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/MD2Loader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/LWSLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/LWOAnimation.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/LWOBLoader.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/LWOLoader.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/LWOMaterial.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/IRRMeshLoader.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IRRShared.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IRRLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCLoader.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCReaderGen1.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCReaderGen2.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCUtil.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCGeometry.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCMaterial.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCProfile.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCCurve.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCBoolean.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/IFCOpenings.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/HMPLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/glTFImporter.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/glTFExporter.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/glTF2Importer.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/glTF2Exporter.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/CSMLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/DXFLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/BVHLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/ASELoader.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/ASEParser.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/ACLoader.cpp"
	;"$ExternalLibs_Path$/assimp-4.1.0/code/D3MFImporter.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/D3MFExporter.cpp"
    ;"$ExternalLibs_Path$/assimp-4.1.0/code/D3MFOpcPackage.cpp"
	}

	.ExcludedUnitySources =
	{
	}

	.CommonValues =
	[
		#if AUTOMATION_UNITY
		.CompilerInputUnity = "$PROJECT_Name$_Unity"
		.CompilerInputFiles = .ExcludedUnitySources
		#endif

		#if !AUTOMATION_UNITY
		.CompilerInputFiles = .PROJECT_SourceFiles
							+ .ExcludedUnitySources
		#endif

		.PROJECT_Defines = ""
							+ " -D_CRT_SECURE_NO_WARNINGS"
							+ " -D_SCL_SECURE_NO_WARNINGS"
							+ " -D_WINSOCK_DEPRECATED_NO_WARNINGS"
							+ " -DOS_ANDROID"
							+ " -DPLATFORM_ANDROID"
							+ " -DASSIMP_BUILD_NO_C4D_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_XGL_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_SMD_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_SIB_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_Q3D_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_Q3BSP_IMPORTER"
                 			+ " -DASSIMP_BUILD_NO_PLY_IMPORTER"
                            + " -DASSIMP_BUILD_NO_PLY_EXPORTER"
                  			+ " -DASSIMP_BUILD_NO_OPENGEX_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_OGRE_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_OFF_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_NFF_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_NDO_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_MS3D_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_MDL_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_MDC_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_MD3_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_MD2_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_LWS_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_LWO_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_IRRMESH_IMPORTER"
                            + " -DASSIMP_BUILD_NO_IRR_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_IFC_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_HMP_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_GLTF_IMPORTER"
                            + " -DASSIMP_BUILD_NO_GLTF_EXPORTER"
                  			+ " -DASSIMP_BUILD_NO_CSM_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_DXF_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_BVH_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_ASE_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_AC_IMPORTER"
                  			+ " -DASSIMP_BUILD_NO_3MF_IMPORTER"
                            + " -DASSIMP_BUILD_NO_3MF_EXPORTER"
                            + " -DASSIMP_BUILD_NO3MF_EXPORTER"
		.PROJECT_IncludePaths = ""
									+ " -I$ExternalLibs_Path$/assimp-4.1.0/include"
									+ " -I$ExternalLibs_Path$/assimp-4.1.0/contrib/openddlparser/include"
									+ " -I$ExternalLibs_Path$/assimp-4.1.0/contrib/rapidjson/include"
									+ " -I$ExternalLibs_Path$/assimp-4.1.0/contrib/irrXML"
									+ " -I$ExternalLibs_Path$/assimp-4.1.0"

		.PROJECT_CompilerFlags = ""
									+ " -fexceptions"
									+ " -w"
	]

	.ReleaseValues =
	[
		.PROJECT_Release_SourceFiles =
		{
		}
		.PROJECT_Release_Defines = ""
									+ " -D_SECURE_SCL=0"
									+ " -D_SECURE_SCL_THROWS=0"
									+ " -DNDEBUG"
		.PROJECT_Release_IncludePaths = ""
		.PROJECT_Release_CompilerFlags = ""
	]

	.DebugValues =
	[
		.PROJECT_Debug_SourceFiles =
		{
		}
		.PROJECT_Debug_Defines = ""
									+ " -D_DEBUG"
									+ " -DDEBUG"
		.PROJECT_Debug_IncludePaths = ""
		.PROJECT_Debug_CompilerFlags = ""
	]

	#include "../__Common/__CompileTargets.bff"
}
