{
	.PROJECT_Name = "freetype_2015"
	#include "../__Common/__STD_C.bff"

	#if USE_COMPILE_UNITS
		//#define FREETYPE_2015_UNITY
	#endif

	.PROJECT_SourceFiles =
	{
		"$ExternalLibs_Path$/freetype_2015/builds/win32/ftdebug.c"
		"$ExternalLibs_Path$/freetype_2015/src/autofit/autofit.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftbase.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftbbox.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftbitmap.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftgasp.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftglyph.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftinit.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftmm.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftpfr.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftstroke.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftsynth.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftsystem.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/fttype1.c"
		"$ExternalLibs_Path$/freetype_2015/src/base/ftwinfnt.c"
		"$ExternalLibs_Path$/freetype_2015/src/bdf/bdf.c"
		"$ExternalLibs_Path$/freetype_2015/src/cache/ftcache.c"
		"$ExternalLibs_Path$/freetype_2015/src/cff/cff.c"
		"$ExternalLibs_Path$/freetype_2015/src/cid/type1cid.c"
		"$ExternalLibs_Path$/freetype_2015/src/gzip/ftgzip.c"
		"$ExternalLibs_Path$/freetype_2015/src/lzw/ftlzw.c"
		"$ExternalLibs_Path$/freetype_2015/src/pcf/pcf.c"
		"$ExternalLibs_Path$/freetype_2015/src/pfr/pfr.c"
		"$ExternalLibs_Path$/freetype_2015/src/psaux/psaux.c"
		"$ExternalLibs_Path$/freetype_2015/src/pshinter/pshinter.c"
		"$ExternalLibs_Path$/freetype_2015/src/psnames/psmodule.c"
		"$ExternalLibs_Path$/freetype_2015/src/raster/raster.c"
		"$ExternalLibs_Path$/freetype_2015/src/sfnt/sfnt.c"
		"$ExternalLibs_Path$/freetype_2015/src/smooth/smooth.c"
		"$ExternalLibs_Path$/freetype_2015/src/truetype/truetype.c"
		"$ExternalLibs_Path$/freetype_2015/src/type1/type1.c"
		"$ExternalLibs_Path$/freetype_2015/src/type42/type42.c"
		"$ExternalLibs_Path$/freetype_2015/src/winfonts/winfnt.c"
	}

	.ExcludedUnitySources =
	{
	}

	#if FREETYPE_2015_UNITY
	Unity("$PROJECT_Name$_Unity")
	{
		.UnityInputFiles = .PROJECT_SourceFiles
		.UnityNumFiles = 0
	}
	#endif

	.CommonValues =
	[
		#if FREETYPE_2015_UNITY
		.CompilerInputUnity = "$PROJECT_Name$_Unity"
		.CompilerInputFiles = .ExcludedUnitySources
		#endif

		#if !FREETYPE_2015_UNITY
		.CompilerInputFiles = .PROJECT_SourceFiles
							+ .ExcludedUnitySources
		#endif

		.PROJECT_Defines = ""
									+ " -DFT2_BUILD_LIBRARY"
		.PROJECT_IncludePaths = ""
									+ " -I$ExternalLibs_Path$/freetype_2015/include"
		.PROJECT_CompilerFlags = ""
									+ " -ffast-math"
									+ " -std=gnu11 -x c"
	]

	.ReleaseValues =
	[
		.PROJECT_Release_SourceFiles =
		{
		}
		.PROJECT_Release_Defines = ""
		.PROJECT_Release_IncludePaths = ""
		.PROJECT_Release_CompilerFlags = ""
	]

	.DebugValues =
	[
		.PROJECT_Debug_SourceFiles =
		{
		}
		.PROJECT_Debug_Defines = ""
		.PROJECT_Debug_IncludePaths = ""
		.PROJECT_Debug_CompilerFlags = ""
	]

	#include "../__Common/__CompileTargets.bff"
}
