{
	.PROJECT_Name = "freetypelib"
	#include "../__Common/__STD_C.bff"

	.PROJECT_SourceFiles =
	{
		"$ExternalLibs_Path$/freetype-2.9.1/src/autofit/autofit.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftbase.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftbbox.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftbdf.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftbitmap.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftcid.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftfstype.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftgasp.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftglyph.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftgxval.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftinit.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftmm.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftotval.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftpatent.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftpfr.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftstroke.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftsynth.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftsystem.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/fttype1.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/base/ftwinfnt.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/bdf/bdf.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/cache/ftcache.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/cff/cff.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/cid/type1cid.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/gzip/ftgzip.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/lzw/ftlzw.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/pcf/pcf.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/pfr/pfr.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/psaux/psaux.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/pshinter/pshinter.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/psnames/psmodule.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/raster/raster.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/sfnt/sfnt.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/smooth/smooth.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/truetype/truetype.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/type1/type1.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/type42/type42.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/src/winfonts/winfnt.c"
    	"$ExternalLibs_Path$/freetype-2.9.1/builds/windows/ftdebug.c"
	}

	.ExcludedUnitySources =
	{
	}

	.CommonValues =
	[
		#if FREETYPE_UNITY
		.CompilerInputUnity = "$PROJECT_Name$_Unity"
		.CompilerInputFiles = .ExcludedUnitySources
		#endif

		#if !FREETYPE_UNITY
		.CompilerInputFiles = .PROJECT_SourceFiles
							+ .ExcludedUnitySources
		#endif

		.PROJECT_Defines = " -DFT2_BUILD_LIBRARY -D_LIB"

		.PROJECT_IncludePaths = ""
							+ " -I$ExternalLibs_Path$/freetype-2.9.1/include"
		.PROJECT_CompilerFlags = ""
									+ " -ffast-math"
	]

	.ReleaseValues =
	[
		.PROJECT_Release_SourceFiles =
		{
		}
		.PROJECT_Release_Defines = ""
		.PROJECT_Release_IncludePaths = ""
		.PROJECT_Release_CompilerFlags = ""
	]

	.DebugValues =
	[
		.PROJECT_Debug_SourceFiles =
		{
		}
		.PROJECT_Debug_Defines = ""
		.PROJECT_Debug_IncludePaths = ""
		.PROJECT_Debug_CompilerFlags = ""
	]

	#include "../__Common/__CompileTargets.bff"
}
