{
	.PROJECT_Name = "jni"
	#include "../__Common/__STD_CPP.bff"

	.PROJECT_SourceFiles =
	{
    "$jni_Path$/jni_code.cpp"
	"$jni_Path$/package_utils.cpp"
	}

	.ExcludedUnitySources =
	{
	}

	.CommonValues =
	[
		#if AUTOMATION_UNITY
		.CompilerInputUnity = "$PROJECT_Name$_Unity"
		.CompilerInputFiles = .ExcludedUnitySources
		#endif

		#if !AUTOMATION_UNITY
		.CompilerInputFiles = .PROJECT_SourceFiles
							+ .ExcludedUnitySources
		#endif

		.PROJECT_Defines = ""
									+ " -D_CRT_SECURE_NO_WARNINGS"
									+ " -D_SCL_SECURE_NO_WARNINGS"
									+ " -D_WINSOCK_DEPRECATED_NO_WARNINGS"
									+ " -DOS_ANDROID"
									+ " -DPLATFORM_ANDROID"

		.PROJECT_IncludePaths 		= " -I$jni_Path$"

		.PROJECT_CompilerFlags		= ""
	]

	.ReleaseValues =
	[
		.PROJECT_Release_SourceFiles =
		{
		}
		.PROJECT_Release_Defines = ""
									+ " -D_SECURE_SCL=0"
									+ " -D_SECURE_SCL_THROWS=0"
									+ " -DNDEBUG"
		.PROJECT_Release_IncludePaths = ""
		.PROJECT_Release_CompilerFlags = ""
	]

	.DebugValues =
	[
		.PROJECT_Debug_SourceFiles =
		{
		}
		.PROJECT_Debug_Defines = ""
									+ " -D_DEBUG"
									+ " -DDEBUG"
		.PROJECT_Debug_IncludePaths = ""
		.PROJECT_Debug_CompilerFlags = ""
	]

	#include "../__Common/__CompileTargets.bff"
}
