{
	.PROJECT_Name = "LinearMath"
	#include "../__Common/__STD_CPP.bff"

	.PROJECT_SourceFiles =
	{
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btAlignedAllocator.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btConvexHull.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btConvexHullComputer.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btGeometryUtil.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btPolarDecomposition.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btQuickprof.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btSerializer.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btSerializer64.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btThreads.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/btVector3.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/TaskScheduler/btTaskScheduler.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/TaskScheduler/btThreadSupportPosix.cpp"
    "$ExternalLibs_Path$/bullet3-2.88/src/LinearMath/TaskScheduler/btThreadSupportWin32.cpp"
	}

	.ExcludedUnitySources =
	{
	}

	.CommonValues =
	[
		#if AUTOMATION_UNITY
		.CompilerInputUnity = "$PROJECT_Name$_Unity"
		.CompilerInputFiles = .ExcludedUnitySources
		#endif

		#if !AUTOMATION_UNITY
		.CompilerInputFiles = .PROJECT_SourceFiles
							+ .ExcludedUnitySources
		#endif

		.PROJECT_Defines = ""
									+ " -D_CRT_SECURE_NO_WARNINGS"
									+ " -D_SCL_SECURE_NO_WARNINGS"
									+ " -D_WINSOCK_DEPRECATED_NO_WARNINGS"
									+ " -DOS_ANDROID"
									+ " -DPLATFORM_ANDROID"
		.PROJECT_IncludePaths = ""
									+ " -I$GameRoot$/Include"
									+ " -I$GameRoot$/External"
									+ " -I$GameRoot$/External/SOIL/src"
									+ " -I$GameRoot$/External/openal/include"
									+ " -I$GameRoot$/External/freetype-2.9.1/include"
									+ " -I$GameRoot$/External/assimp-4.1.0/include"
									+ " -I$GameRoot$/External/bullet3-2.88/src"
                  					+ " -I$Engine_Sources_Path$"

		.PROJECT_CompilerFlags = ""
									+ " -fexceptions"
									+ " -w"
	]

	.ReleaseValues =
	[
		.PROJECT_Release_SourceFiles =
		{
		}
		.PROJECT_Release_Defines = ""
									+ " -D_SECURE_SCL=0"
									+ " -D_SECURE_SCL_THROWS=0"
									+ " -DNDEBUG"
		.PROJECT_Release_IncludePaths = ""
		.PROJECT_Release_CompilerFlags = ""
	]

	.DebugValues =
	[
		.PROJECT_Debug_SourceFiles =
		{
		}
		.PROJECT_Debug_Defines = ""
									+ " -D_DEBUG"
									+ " -DDEBUG"
		.PROJECT_Debug_IncludePaths = ""
		.PROJECT_Debug_CompilerFlags = ""
	]

	#include "../__Common/__CompileTargets.bff"
}
