{
	.PROJECT_Name = "native_android_surface"
	#include "../__Common/__STD_CPP.bff"

	.PROJECT_SourceFiles =
	{
	"$jni_Path$/Native_android_surface.cpp"
	}

	.ExcludedUnitySources =
	{
	}

	.CommonValues =
	[
		#if ANDROID_CPP_UNITY
		.CompilerInputUnity = "$PROJECT_Name$_Unity"
		.CompilerInputFiles = .ExcludedUnitySources
		#endif

		#if !ANDROID_CPP_UNITY
		.CompilerInputFiles = .PROJECT_SourceFiles
							+ .ExcludedUnitySources
		#endif

		.PROJECT_Defines = ""
										+ " -DANDROID"
		.PROJECT_IncludePaths = " -I$NDK_Root$/sources/android/native_app_glue"

		.PROJECT_CompilerFlags = ""
	]

	.ReleaseValues =
	[
		.PROJECT_Release_SourceFiles =
		{
		}
		.PROJECT_Release_Defines = ""
									+ " -D_SECURE_SCL=0"
									+ " -D_SECURE_SCL_THROWS=0"
									+ " -DNDEBUG"
		.PROJECT_Release_IncludePaths = ""
		.PROJECT_Release_CompilerFlags = ""
	]

	.DebugValues =
	[
		.PROJECT_Debug_SourceFiles =
		{
		}
		.PROJECT_Debug_Defines = ""
									+ " -D_DEBUG"
									+ " -DDEBUG"
		.PROJECT_Debug_IncludePaths = ""
		.PROJECT_Debug_CompilerFlags = ""
	]

	#include "../__Common/__CompileTargets.bff"
}
