{
	.PROJECT_Name = "zlibstatic"
	#include "../__Common/__STD_C.bff"

	.PROJECT_SourceFiles =
	{
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/adler32.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/compress.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/crc32.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/deflate.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/gzclose.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/gzlib.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/gzread.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/gzwrite.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/infback.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/inffast.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/inflate.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/inftrees.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/trees.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/uncompr.c"
		"$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib/zutil.c"
	}

	.ExcludedUnitySources =
	{
	}

	.CommonValues =
	[
		#if ZLIB_2015_UNITY
		.CompilerInputUnity = "$PROJECT_Name$_Unity"
		.CompilerInputFiles = .ExcludedUnitySources
		#endif

		#if !ZLIB_2015_UNITY
		.CompilerInputFiles = .PROJECT_SourceFiles
							+ .ExcludedUnitySources
		#endif

		.PROJECT_Defines = ""
									+ " -DVOX_INTERNAL_CODE"
		.PROJECT_IncludePaths = ""
									+ " -I$ExternalLibs_Path$/assimp-4.1.0/contrib/zlib"
		.PROJECT_CompilerFlags = ""
									+ " -ffast-math"
	]

	.ReleaseValues =
	[
		.PROJECT_Release_SourceFiles =
		{
		}
		.PROJECT_Release_Defines = ""
		.PROJECT_Release_IncludePaths = ""
		.PROJECT_Release_CompilerFlags = ""
	]

	.DebugValues =
	[
		.PROJECT_Debug_SourceFiles =
		{
		}
		.PROJECT_Debug_Defines = ""
		.PROJECT_Debug_IncludePaths = ""
		.PROJECT_Debug_CompilerFlags = ""
	]

	#include "../__Common/__CompileTargets.bff"
}
