# QHEngine

./: .gitignore  Readme.txt
AndroidPort/: Readme.txt  make_Android.bat
AndroidPort/AndroidSource/: gradle.properties
AndroidPort/AndroidSource/app/: AndroidManifest.xml  build.gradle  key.keystore
AndroidPort/AndroidSource/app/jni/: Android.mk  GameFunctionsToImplement.h  Native_android_surface.cpp  ScopeGetEnv.h  jni_code.cpp  package_utils.cpp  package_utils.h
AndroidPort/AndroidSource/app/res/values/: strings.xml
AndroidPort/AndroidSource/app/src/com/android/QHEngine/: GLES3JNILib.java  GLES3View.java  MainActivity.java
AndroidPort/AndroidSource/app/src/com/android/learnning3D/: GLES3JNILib.java  GLES3View.java  MainActivity.java
AndroidPort/AndroidSource/app/src/com/android/quanghaengine/: GLES3JNILib.java  GLES3View.java  MainActivity.java
AndroidPort/precompiledLib/: whatis.txt
Books/: DOC_Read_DATA_Inside_APK_From_C.txt
Project_Win32/: Engine.sln  Readme.txt
Project_Win32/3DBreakOut/: 3DBreakOut.vcxproj  3DBreakOut.vcxproj.filters  BreakOut.cpp  BreakOut.h  ReadMe.txt  stdafx.cpp  stdafx.h
Project_Win32/Basic/: Basic.cpp  Basic.h  Basic.vcxproj  Basic.vcxproj.filters
Project_Win32/Engine/: AppBase.cpp  AppBase.h  AppContext.cpp  AppContext.h  Camera.cpp  Camera.h  Debugging.cpp  Debugging.h  EGLAppContext.cpp  EGLAppContext.h  Engine.vcxproj  Engine.vcxproj.filters  FrameBuffer.cpp  FrameBuffer.h  FrameRate.cpp  FrameRate.h  GLDebugDrawer.cpp  GLDebugDrawer.h  GLES30Device.cpp  GLES30Device.h  GLFWContext.cpp  GLFWContext.h  IDevice.cpp  IDevice.h  Logs.h  MainAndroid.cpp  MainWin32.cpp  Mesh.cpp  Mesh.h  Model.cpp  Model.h  ModelManager.cpp  ModelManager.h  PhysicsSimulation.cpp  PhysicsSimulation.h  QHAxis.cpp  QHAxis.h  QHMaterial.cpp  QHMaterial.h  QHMath.cpp  (+37 more)
Project_Win32/EnviromentMapping/: EnviromentMapping.vcxproj
Project_Win32/EnvironmentMapping/: EnvMapping.cpp  EnvMapping.h  EnvironmentMapping.vcxproj  EnvironmentMapping.vcxproj.filters
Project_Win32/GameDemo/: GameDemo.cpp  GameDemo.h  GameDemo.vcxproj  GameDemo.vcxproj.filters
Project_Win32/Lib/: Bullet3Collisiond.lib  Bullet3Commond.lib  Bullet3Dynamicsd.lib  BulletCollision.lib  BulletDynamics.lib  LinearMath.lib  LinearMath_Debug.lib  OpenAL32.lib  OpenAL32d.lib  SOIL.lib  SOILd.lib  freetype-2.9.1.lib  freetype_2015.lib  freetype_2015d.lib  zlibstatic.lib  zlibstaticd.lib
Project_Win32/MaliSDK_Bloom/: CubeModel.h  MaliSDK_Bloom.cpp  MaliSDK_Bloom.vcxproj  MaliSDK_Bloom.vcxproj.filters  Shader.cpp  Shader.h
Project_Win32/Sanctuary/: Game.cpp  Game.h  Sanctuary.vcxproj
Project_Win32/TestModel/: Basic.cpp  Basic.h  TestModel.vcxproj  TestModel.vcxproj.filters
Project_Win32/TestSDK_Basic/: Main.cpp  TestSDK_Basic.vcxproj  TestSDK_Basic.vcxproj.filters
Release/Android/: app-release.apk
Resources/3DBreakOutGame/: UVCircle.dae  UVCircle2.dae  cube.dae  cube2.dae  cube_05_radius.dae
Resources/Bear_Brown/: Bear_Brown2.mtl
Resources/CubeModel/: Box.mtl
Resources/Debug/: Ball_debug.dae
Resources/Demo/: Box.7z  Box.dae  Box2.dae  TextureTest.7z  demo.dae
Resources/GameDemo/: PCcrasher.fbx  new.fbx  terrain.blend  terrain.dae  terrain2.blend  terrain2.dae  test.dae  tree_willow.blend
Resources/Low-Poly Spider/: Only_Spider_with_Animations_Export.mtl  Spider_3.fbx  Spinnen_Bein_tex_2.tga
Resources/Monster_1/: Monster_1.dae
Resources/Pirate_full/: pirate.mcarig  pirate.mcprig  pirate.mcskin
Resources/Shaders/: BasicFS.fs  BasicVS.vs  Blur_Horizontal.fs  Blur_Vertical.fs  DebugPhysics.fs  DebugPhysics.vs  DepthShader.fs  DepthShader.vs  Model_Environment_mapping.fs  Model_Environment_mapping.vs  Quad.fs  Quad_debug.fs  Quad_debug.vs  bloom_final.fs  blur.fs  brightness.fs  cubeFS.fs  cubeVS.vs  framebuffers.fs  framebuffers_debug.fs  framebuffers_screen.vs  model.fs  model.vs  modelShaderFS.fs  model_loading.fs  model_loading.vs  normal_visualization.gs  normal_visualization.vs
Resources/Streetenvironment/: Building_V01_C.tga  Building_V02_C.tga  Street environment_V01.mtl  building 06_ c .tga
Resources/Terrain/: Proj1_Terrain.blend  Terrain.blend
Resources/astroBoy/: astroBoy_walk_Max.dae  boy_10.tga
Resources/bHieu/: 1_2_Tree.dae  3_1_WomanAnim.blend  3_1_WomanAnim.dae
Resources/boblampclean/: guard1_body.tga  guard1_face.tga  guard1_helmet.tga
Resources/formica/: formica rufa.mtl
Resources/meomeo/: Ship03.dae
Resources/nanosuit/: arm_showroom_ddn.tga  body_showroom_ddn.tga  glass_dif.tga  hand_showroom_ddn.tga  helmet_showroom_ddn.tga  leg_showroom_ddn.tga  nanosuit.mtl
Resources/sanctuary/: DragonSpirit_trail01.bdae  dependancies.txt  sanctuary_anim_tower.bdae  sanctuary_anim_tower.dae  sanctuary_architecture_background_a_01.bdae  sanctuary_arena_a_01.bdae  sanctuary_arena_a_01.dae  sanctuary_arena_b_01.bdae  sanctuary_arena_b_01.dae  sanctuary_arena_c_01.bdae  sanctuary_arena_tower_01.bdae  sanctuary_arena_tower_01.dae  sanctuary_bird_01.bdae  (+106 more)
(+552 files in other folders)
