ForEach( .Config in .All_Configs )
{
	Using ( .Config )

	.ProjectName				= ."ProjectName_$PlatformName$"
	.LibName     				= "lib$ProjectName$.so"
	.DsymLibName     			= "lib$ProjectName$.dsym"

	Exec( "GenerateDsym-$ProjectName$-$PlatformName$-$ConfigName$" )
	{
		.ExecExecutable 		=	"$ObjectCopyExecutable$"															// Executable to run
		.ExecInput 				=	"$generated_Path$/$PlatformName$/$ConfigName$/SharedLibs/Unstripped/$LibName$"		// Input file(s) to pass to executable
		.ExecOutput 			=	"$generated_Path$/$PlatformName$/$ConfigName$/$DsymLibName$"						// Output file generated by executable
		.ExecArguments 			=	"--only-keep-debug %1 %2"															// (optional) Arguments to pass to executable
		.ExecWorkingDir 		=	"$generated_Path$/$PlatformName$/$ConfigName$/SharedLibs/"							// (optional) Working dir to set for executable
	}
}

