	// for each active configuration from All_Configs (set in ProjectConfigurations.bff)
	ForEach( .ConfigIter in .All_Configs )
	{
		Using ( .ConfigIter )

        .Platform_ProjectName   	    = ."ProjectName_$PlatformName$"
        .UnstrippedLibName			    = "lib$Platform_ProjectName$.so"

		Executable( "$Platform_ProjectName$-SharedLib-$PlatformName$-$ConfigName$" )
		{	
			Using ( ."$PlatformName$_LinkValues" )
			Using ( .ConfigIter )

			.EntryPointLibsList 	    = ""
			ForEach ( .EPSymbolLib in .EntryPointSymbolsLibs)
			{
				// ^ instead of . :: pushes the changes to the variable into to the outer scope
				^EntryPointLibsList + "$Output_StaticLibs$\$EPSymbolLib$"
			}
			// .EntryPointLibsList will have the value:
			// " $OutputPath$/$PlatformName$/$ConfigName$/StaticLibs/libAndroid_CPP.a $OutputPath$/$PlatformName$/$ConfigName$/StaticLibs/libAndroid_C.a" 
			// with all the variables replaced to the values they hold
			// .EntryPointLibsList will be surrounded by -Wl,--whole-archive  and  -Wl,--no-whole-archive to mark that this lib has to be solved entirely :: used as an EntryPoint
			.Linker 				    = "$LinkerExecutable$"
			.LinkerOutput 			    = "$Output_SharedLibs$/Unstripped/$UnstrippedLibName$"		// Debug config will output the final .so file directly (no dsym or debug used)

			.Libraries 				    = { "$EntryPointLibsList$" }

			.LinkerSearchPath 		    = " $NDK_SearchPaths$"
									    + " -L$Output_StaticLibs$"
									    + " $Precompiled_SearchPaths$"

			.Linker_RPath				= ."Linker_RPath_$PlatformName$"
			
			// LinkerOptions will construct the final link command, all the arguments are paseed to ld/g++
			.LinkerOptions 			    = " -Wl,-soname,$UnstrippedLibName$"
										+ " $LinkerFlags$"
									    + " -shared"
									    + " %1"		// the value of %1 is expanded from .Libraries, which can list .o files to be used as "entry point". in this case the -whole-archive method is used instead

									    // entry point to link to
									    + " -Wl,--whole-archive $GameStaticLibs$ -Wl,--no-whole-archive"

									    // libs + system objects to resolve the symbols
									    + " $SystemLibs$"

									    // where to search for the libs
									    + " $LinkerSearchPath$"

									    // output
									    + " -o %2"	// expanded from .LinkerOutput
			//.LinkerType 			    = "gcc"
		}
	}