ForEach( .Config in .All_Configs )
{
	Using ( .Config )

	.ProjectName				= ."ProjectName_$PlatformName$"
	.LibName					= 'lib$ProjectName$.so'

	Exec( "Strip-$ProjectName$-$PlatformName$-$ConfigName$" )
	{
		.ExecExecutable 		= "$StripExecutable$"																										// Executable to run
		.ExecInput 				= "$generated_Path$/$PlatformName$/$ConfigName$/SharedLibs/Unstripped/$LibName$"		// Input file(s) to pass to executable
		.ExecOutput 			= "$generated_Path$/$PlatformName$/$ConfigName$/SharedLibs/$LibName$"				// Output file generated by executable
		.ExecArguments 			= "--strip-debug --strip-unneeded %1 -o %2"																					// (optional) Arguments to pass to executable
		.ExecWorkingDir 		= "$generated_Path$/$PlatformName$/$ConfigName$/SharedLibs/Unstripped"				// (optional) Working dir to set for executable
	}
}
