|XMD_005A#0MAX#0005.0.4|
JOINT Bip001
{
	id 1
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	5.91374 109.922 22.1001
	rotation_orient	0 0 0 1
	rotation	-0.0263086 -0.685396 -0.0436846 0.726383
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.056649 -0.0273999 0.998018 0
		0.0995272 0.994799 0.0216622 0
		-0.993421 0.0981028 0.0590815 0
		5.91374 109.922 22.1001 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 1
		9 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 1 0 0
	}
}
JOINT Bip001_Head
{
	id 2
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	11.5934 -7.48321e-08 3.01859e-06
	rotation_orient	0 0 0 1
	rotation	0.0716534 -0.139663 -0.0857165 0.983876
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.946294 -0.188684 0.262539 0
		0.148654 0.975037 0.164939 0
		-0.287106 -0.117053 0.95072 0
		11.5934 -7.48321e-08 3.01859e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 4
	child_joints 1
		3 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Head"
		wire_colour colour 0.65098 0.792157 0.941176
	}
}
JOINT Bip001_Jaw
{
	id 3
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.87301 -3.57625e-05 -2.50609
	rotation_orient	0 0 0 1
	rotation	-1.84354e-09 0.793596 2.20647e-06 0.608445
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.259589 2.68211e-06 -0.965719 0
		-2.68796e-06 1 3.49985e-06 0
		0.965719 3.50434e-06 -0.259589 0
		3.87301 -3.57625e-05 -2.50609 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 2
	child_joints 3
		28 29 30 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Jaw"
		wire_colour colour 0.988235 0 0
	}
}
JOINT Bip001_L_Calf
{
	id 17
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.8806 1.59409e-06 -1.68658e-06
	rotation_orient	0 0 0 1
	rotation	-2.30764e-08 -0.175711 3.22966e-08 0.984442
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.938251 7.16978e-08 0.345954 0
		-5.54786e-08 1 -5.67845e-08 0
		-0.345954 3.40851e-08 0.938251 0
		42.8806 1.59409e-06 -1.68658e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 18
	child_joints 1
		21 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Calf"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Clavicle
{
	id 26
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	23.2608 5.60499 11.8075
	rotation_orient	0 0 0 1
	rotation	0.752226 0.656998 0.033247 -0.037463
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.134496 0.985932 0.0992449 0
		0.990914 -0.1339 -0.0126749 0
		0.000792317 0.100048 -0.994982 0
		23.2608 5.60499 11.8075 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 2
		23 32 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Clavicle"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Foot
{
	id 21
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	55.3239 -2.00615e-06 1.80211e-07
	rotation_orient	0 0 0 1
	rotation	0.0461336 0.0111336 0.170353 0.98424
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.941712 0.336363 -0.00619821 0
		-0.334309 0.937703 0.0946064 0
		0.0376342 -0.0870198 0.995495 0
		55.3239 -2.00615e-06 1.80211e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 17
	child_joints 1
		19 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Foot"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Forearm
{
	id 27
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	50.8825 8.34382e-07 -6.90844e-07
	rotation_orient	0 0 0 1
	rotation	1.4772e-08 -0.323534 -2.0228e-08 0.946216
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.790651 -4.78387e-08 0.612267 0
		2.87217e-08 1 4.10439e-08 0
		-0.612267 -1.4866e-08 0.790651 0
		50.8825 8.34382e-07 -6.90844e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 23
	child_joints 1
		24 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Forearm"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Hand
{
	id 24
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.1284 -1.45404e-06 5.07435e-07
	rotation_orient	0 0 0 1
	rotation	-0.765676 0.0990613 -0.264537 0.577881
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.840414 -0.45744 0.290609 0
		0.154045 -0.312481 -0.937351 0
		0.519591 0.832529 -0.192147 0
		42.1284 -1.45404e-06 5.07435e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 27
	child_joints 2
		33 37 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Hand"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Thigh
{
	id 18
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-1.9861e-05 16.5157 -2.68861e-05
	rotation_orient	0 0 0 1
	rotation	0.155632 0.150596 -0.945812 -0.241947
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.834481 0.504548 -0.221525 0
		-0.410798 -0.837565 -0.360181 0
		-0.36727 -0.209562 0.906199 0
		-1.9861e-05 16.5157 -2.68861e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		17 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Thigh"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Toe0
{
	id 19
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	18.3219 4.71936e-07 -21.8944
	rotation_orient	0 0 0 1
	rotation	-4.46187e-07 0.707107 1.05935e-07 0.707106
	joint_orient	0 0 0 1
	bind_pose_matrix
		-2.02656e-06 -4.8119e-07 -1 0
		-7.8082e-07 1 -4.81188e-07 0
		1 7.80819e-07 -2.02656e-06 0
		18.3219 4.71936e-07 -21.8944 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 21
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Toe0"
		wire_colour colour 0.423529 0.0313726 0.533333
	}
}
JOINT Bip001_L_UpperArm
{
	id 23
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 1.01477e-05 5.66534e-07
	rotation_orient	0 0 0 1
	rotation	0.348365 0.0362945 -0.430691 0.831763
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.626376 -0.691178 -0.360452 0
		0.741753 0.386294 0.548251 0
		-0.239698 -0.610778 0.754649 0
		22.4233 1.01477e-05 5.66534e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 26
	child_joints 1
		27 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L UpperArm"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_Neck
{
	id 4
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	32.8698 -2.17012e-06 9.33883
	rotation_orient	0 0 0 1
	rotation	-2.40456e-10 0.314404 8.73375e-07 0.949289
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.8023 1.65802e-06 -0.59692 0
		-1.65832e-06 1 5.48729e-07 0
		0.59692 5.49642e-07 0.8023 0
		32.8698 -2.17012e-06 9.33883 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 1
		2 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Neck"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT Bip001_Pelvis
{
	id 9
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0.874221 6.70759e-07 0.6075
	rotation_orient	0 0 0 1
	rotation	-0.499999 -0.5 0.5 0.500001
	joint_orient	0 0 0 1
	bind_pose_matrix
		-2.38419e-07 1 1.3411e-06 0
		-1.3411e-06 1.13249e-06 -1 0
		-1 -5.96046e-08 1.13249e-06 0
		0.874221 6.70759e-07 0.6075 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 1
	child_joints 4
		6 10 16 18 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Pelvis"
		wire_colour colour 0.878431 0.776471 0.341176
	}
}
JOINT Bip001_R_Calf
{
	id 20
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.8806 8.39769e-07 7.15831e-07
	rotation_orient	0 0 0 1
	rotation	9.81932e-09 -0.185145 -5.74725e-09 0.982711
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.931443 -1.49318e-08 0.363888 0
		7.65977e-09 1 2.14273e-08 0
		-0.363888 -1.7171e-08 0.931443 0
		42.8806 8.39769e-07 7.15831e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 16
	child_joints 1
		13 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Calf"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Clavicle
{
	id 25
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	23.2608 -5.60505 11.8074
	rotation_orient	0 0 0 1
	rotation	0.795452 -0.603644 -0.0320658 -0.0429106
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.269172 -0.957588 -0.102819 0
		-0.963092 -0.267546 -0.0295539 0
		0.000791732 0.106979 -0.994261 0
		23.2608 -5.60505 11.8074 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 2
		15 31 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Clavicle"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Foot
{
	id 13
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	55.3239 -1.74502e-06 -4.96058e-06
	rotation_orient	0 0 0 1
	rotation	-0.0329941 0.182754 -0.0756887 0.979685
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.921745 -0.160362 -0.353088 0
		0.136243 0.986365 -0.0923125 0
		0.363077 0.0369829 0.931025 0
		55.3239 -1.74502e-06 -4.96058e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 20
	child_joints 1
		12 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Foot"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Forearm
{
	id 22
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	50.8825 -7.59064e-07 3.3519e-06
	rotation_orient	0 0 0 1
	rotation	1.59029e-08 -0.456573 2.118e-08 0.889686
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.583081 2.31654e-08 0.812414 0
		-5.22089e-08 1 8.95677e-09 0
		-0.812414 -4.76377e-08 0.583081 0
		50.8825 -7.59064e-07 3.3519e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 15
	child_joints 1
		14 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Forearm"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Hand
{
	id 14
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.1284 2.65014e-06 -5.70967e-06
	rotation_orient	0 0 0 1
	rotation	0.834465 0.361952 -0.0129567 0.415321
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.737646 0.59331 -0.322277 0
		0.614835 -0.392998 0.683762 0
		0.279029 -0.702521 -0.654681 0
		42.1284 2.65014e-06 -5.70967e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 22
	child_joints 3
		34 35 36 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Hand"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Thigh
{
	id 16
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	2.00676e-05 -16.5157 1.73683e-05
	rotation_orient	0 0 0 1
	rotation	-0.0297167 -0.350694 -0.935666 0.0257013
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.996913 -0.0272527 0.0736363 0
		0.0689385 -0.752707 0.654737 0
		0.0375832 0.657792 0.752262 0
		2.00676e-05 -16.5157 1.73683e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		20 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Thigh"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Toe0
{
	id 12
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	18.3219 -1.39195e-07 -21.8944
	rotation_orient	0 0 0 1
	rotation	-9.03263e-07 0.707107 -5.46961e-07 0.707107
	joint_orient	0 0 0 1
	bind_pose_matrix
		3.57628e-07 -2.05093e-06 -1 0
		-5.03887e-07 1 -2.05093e-06 0
		1 5.03888e-07 3.57628e-07 0
		18.3219 -1.39195e-07 -21.8944 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 13
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Toe0"
		wire_colour colour 0.443137 0.52549 0.0235294
	}
}
JOINT Bip001_R_UpperArm
{
	id 15
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 7.44944e-06 -1.27735e-06
	rotation_orient	0 0 0 1
	rotation	0.401798 0.23964 0.0553732 0.88208
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.879013 0.290261 -0.378266 0
		0.0948866 0.670985 0.735375 0
		0.467261 -0.682296 0.562262 0
		22.4233 7.44944e-06 -1.27735e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 1
		22 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R UpperArm"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_Spine
{
	id 10
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	21.7757 0.00132527 0.0127787
	rotation_orient	0 0 0 1
	rotation	-0.0497398 0.045274 0.0138837 0.997639
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.995515 0.023198 -0.0917154 0
		-0.0322057 0.994666 -0.0979877 0
		0.0889531 0.100502 0.990952 0
		21.7757 0.00132527 0.0127787 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		11 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Spine"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT Bip001_Spine1
{
	id 11
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	16.1967 0.00162341 0.0242769
	rotation_orient	0 0 0 1
	rotation	-0.0300974 -0.110289 -0.0242288 0.993148
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.974499 -0.0414867 0.220525 0
		0.0547643 0.997014 -0.0544381 0
		-0.217608 0.0651267 0.973861 0
		16.1967 0.00162341 0.0242769 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 10
	child_joints 3
		4 25 26 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Spine1"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT be_F_tabard_01
{
	id 7
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	24.8568 1.97103e-06 2.10439e-05
	rotation_orient	0 0 0 1
	rotation	5.63394e-07 8.5258e-09 0.0206198 0.999787
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.99915 0.0412307 6.18615e-09 0
		-0.0412307 0.99915 1.1269e-06 0
		4.02821e-08 -1.1262e-06 1 0
		24.8568 1.97103e-06 2.10439e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 5
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_01
{
	id 6
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	14.4872 -5.07838e-05 -29.1671
	rotation_orient	0 0 0 1
	rotation	0.0940885 0.706212 -0.700801 0.0359212
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.979714 0.0825455 -0.182611 0
		0.18324 5.03063e-05 -0.983068 0
		-0.0811387 -0.996587 -0.0151749 0
		14.4872 -5.07838e-05 -29.1671 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		8 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_02
{
	id 8
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	19.4102 -5.51072e-06 5.8494e-07
	rotation_orient	0 0 0 1
	rotation	0.00344075 0.0365399 -0.0789376 0.996204
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.984867 -0.157024 -0.0733456 0
		0.157527 0.987514 0.00108664 0
		0.0722592 -0.0126241 0.997306 0
		19.4102 -5.51072e-06 5.8494e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 6
	child_joints 1
		5 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_03
{
	id 5
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.1778 -2.11142e-05 -4.0844e-06
	rotation_orient	0 0 0 1
	rotation	0.00149446 0.0329786 -0.0351623 0.998836
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.995352 -0.0701442 -0.0659855 0
		0.0703414 0.997523 0.000666241 0
		0.0657753 -0.00530465 0.997821 0
		22.1778 -2.11142e-05 -4.0844e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 8
	child_joints 1
		7 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
BONE bn_fingers_L_01
{
	id 37
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	20.3472 -0.263727 -7.07148
	rotation_orient	0 0 0 1
	rotation	-0.0440415 0.920992 0.075118 0.379726
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.707738 -0.0240752 -0.706065 0
		-0.138172 0.984835 0.104919 0
		0.692832 0.171813 -0.700332 0
		20.3472 -0.263727 -7.07148 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_fingers_R_01
{
	id 35
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	25.1662 2.89667 -4.50304
	rotation_orient	0 0 0 1
	rotation	0.120885 0.659952 -0.0525793 0.739652
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.123398 0.0817758 -0.988982 0
		0.237337 0.965244 0.109426 0
		0.963558 -0.248225 0.0997007 0
		25.1662 2.89667 -4.50304 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_mouth_01
{
	id 30
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	9.78495 -3.30893e-05 3.94773
	rotation_orient	0 0 0 1
	rotation	0.703376 0.703366 0.0725903 0.072589
	joint_orient	0 0 0 1
	bind_pose_matrix
		1.28746e-05 1 3.23355e-06 0
		0.978924 -1.35899e-05 0.20423 0
		0.20423 4.99189e-07 -0.978923 0
		9.78495 -3.30893e-05 3.94773 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
BONE bn_mouth_L_01
{
	id 28
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	8.01526 2.79227 3.79137
	rotation_orient	0 0 0 1
	rotation	0.416017 0.849811 -0.0443937 0.320592
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.448301 0.678609 -0.581824 0
		0.735538 0.649918 0.191292 0
		0.507949 -0.342197 -0.790501 0
		8.01526 2.79227 3.79137 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
BONE bn_mouth_R_01
{
	id 29
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	8.00369 -2.80794 3.77691
	rotation_orient	0 0 0 1
	rotation	-0.452459 0.833561 0.0274345 0.31576
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.391154 -0.736979 -0.551236 0
		-0.771629 0.589057 -0.24 0
		0.501585 0.331473 -0.799087 0
		8.00369 -2.80794 3.77691 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
JOINT bn_shoulderpad_L
{
	id 32
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 1.01477e-05 5.66534e-07
	rotation_orient	0 0 0 1
	rotation	0.182006 0.0189623 -0.225017 0.957017
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.898015 -0.423789 -0.118203 0
		0.437594 0.832482 0.339831 0
		-0.0456143 -0.356899 0.933029 0
		22.4233 1.01477e-05 5.66534e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 26
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.643137 0.776471 0.807843
	}
}
JOINT bn_shoulderpad_R
{
	id 31
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	21.4106 10.3723 -3.73433
	rotation_orient	0 0 0 1
	rotation	-0.0154587 0.23605 0.00425696 0.971609
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.888524 0.000974165 -0.458828 0
		-0.0155702 0.999486 -0.0280298 0
		0.458565 0.0320493 0.888083 0
		21.4106 10.3723 -3.73433 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.643137 0.776471 0.807843
	}
}
BONE bn_thumb_L_01
{
	id 33
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.80866 -10.8076 -8.92636
	rotation_orient	0 0 0 1
	rotation	0.440319 0.197879 -0.130456 0.865993
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.88765 -0.0516874 -0.457608 0
		0.400208 0.578202 0.710998 0
		0.22784 -0.814255 0.533926 0
		3.80866 -10.8076 -8.92636 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_thumb_R_01
{
	id 34
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.80856 10.8074 -8.92633
	rotation_orient	0 0 0 1
	rotation	-0.363784 0.232595 0.305728 0.848582
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.70486 0.349642 -0.617189 0
		-0.688099 0.548382 -0.47518 0
		0.172313 0.759623 0.627121 0
		3.80856 10.8074 -8.92633 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_weapon_01
{
	id 36
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	0.9 0.9 0.9
	translate	19.9957 21.6897 -4.43991
	rotation_orient	0 0 0 1
	rotation	0.275883 -0.24804 -0.765189 0.526165
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.26467 -0.847883 -0.145066 0
		0.601535 -0.290927 0.602924 0
		-0.614903 0.0803485 0.652256 0
		19.9957 21.6897 -4.43991 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
JOINT root_displacement
{
	id 38
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.87451 0.145098
	}
}
ANIMATION_TAKE spawn_static_01
{
	id 39
	start_time 0
	end_time 1
	fps 30
	current_time 0
	num_animated_nodes 38
	num_event_tracks 0
	ANIM_NODE 7
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				5.63394e-07 8.5258e-09 0.0206198 0.999787 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				24.8568 1.97103e-06 2.10439e-05 
			}
		}
	}
	ANIM_NODE 6
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.0940885 0.706212 -0.700801 0.0359212 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				14.4872 -5.07838e-05 -29.1671 
			}
		}
	}
	ANIM_NODE 5
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.00149446 0.0329786 -0.0351623 0.998836 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.1778 -2.11142e-05 -4.0844e-06 
			}
		}
	}
	ANIM_NODE 8
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.00344075 0.0365399 -0.0789376 0.996204 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				19.4102 -5.51072e-06 5.8494e-07 
			}
		}
	}
	ANIM_NODE 16
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0297167 -0.350694 -0.935666 0.0257013 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				2.00676e-05 -16.5157 1.73683e-05 
			}
		}
	}
	ANIM_NODE 13
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0329941 0.182754 -0.0756887 0.979685 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				55.3239 -1.74502e-06 -4.96058e-06 
			}
		}
	}
	ANIM_NODE 12
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-9.03263e-07 0.707107 -5.46961e-07 0.707107 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				18.3219 -1.39195e-07 -21.8944 
			}
		}
	}
	ANIM_NODE 20
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				9.81932e-09 -0.185145 -5.74725e-09 0.982711 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.8806 8.39769e-07 7.15831e-07 
			}
		}
	}
	ANIM_NODE 19
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-4.46187e-07 0.707107 1.05935e-07 0.707106 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				18.3219 4.71936e-07 -21.8944 
			}
		}
	}
	ANIM_NODE 23
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.348365 0.0362945 -0.430691 0.831763 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 1.01477e-05 5.66534e-07 
			}
		}
	}
	ANIM_NODE 26
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.752226 0.656998 0.033247 -0.037463 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				23.2608 5.60499 11.8075 
			}
		}
	}
	ANIM_NODE 29
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.452459 0.833561 0.0274345 0.31576 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				8.00369 -2.80794 3.77691 
			}
		}
	}
	ANIM_NODE 32
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.182006 0.0189623 -0.225017 0.957017 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 1.01477e-05 5.66534e-07 
			}
		}
	}
	ANIM_NODE 2
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.0716534 -0.139663 -0.0857165 0.983876 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				11.5934 -7.48321e-08 3.01859e-06 
			}
		}
	}
	ANIM_NODE 3
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-1.84354e-09 0.793596 2.20647e-06 0.608445 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.87301 -3.57625e-05 -2.50609 
			}
		}
	}
	ANIM_NODE 28
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.416017 0.849811 -0.0443937 0.320592 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				8.01526 2.79227 3.79137 
			}
		}
	}
	ANIM_NODE 30
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.703376 0.703366 0.0725903 0.072589 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				9.78495 -3.30893e-05 3.94773 
			}
		}
	}
	ANIM_NODE 27
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				1.4772e-08 -0.323534 -2.0228e-08 0.946216 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				50.8825 8.34382e-07 -6.90844e-07 
			}
		}
	}
	ANIM_NODE 24
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.765676 0.0990613 -0.264537 0.577881 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.1284 -1.45404e-06 5.07435e-07 
			}
		}
	}
	ANIM_NODE 37
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0440415 0.920992 0.075118 0.379726 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				20.3472 -0.263727 -7.07148 
			}
		}
	}
	ANIM_NODE 33
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.440319 0.197879 -0.130456 0.865993 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.80866 -10.8076 -8.92636 
			}
		}
	}
	ANIM_NODE 34
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.363784 0.232595 0.305728 0.848582 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.80856 10.8074 -8.92633 
			}
		}
	}
	ANIM_NODE 35
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.120885 0.659952 -0.0525793 0.739652 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				25.1662 2.89667 -4.50304 
			}
		}
	}
	ANIM_NODE 31
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0154587 0.23605 0.00425696 0.971609 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				21.4106 10.3723 -3.73433 
			}
		}
	}
	ANIM_NODE 17
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-2.30764e-08 -0.175711 3.22966e-08 0.984442 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.8806 1.59409e-06 -1.68658e-06 
			}
		}
	}
	ANIM_NODE 21
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.0461336 0.0111336 0.170353 0.98424 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				55.3239 -2.00615e-06 1.80211e-07 
			}
		}
	}
	ANIM_NODE 25
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.795452 -0.603644 -0.0320658 -0.0429106 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				23.2608 -5.60505 11.8074 
			}
		}
	}
	ANIM_NODE 15
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.401798 0.23964 0.0553732 0.88208 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 7.44944e-06 -1.27735e-06 
			}
		}
	}
	ANIM_NODE 22
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				1.59029e-08 -0.456573 2.118e-08 0.889686 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				50.8825 -7.59064e-07 3.3519e-06 
			}
		}
	}
	ANIM_NODE 18
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.155632 0.150596 -0.945812 -0.241947 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				-1.9861e-05 16.5157 -2.68861e-05 
			}
		}
	}
	ANIM_NODE 14
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.834465 0.361952 -0.0129567 0.415321 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.1284 2.65014e-06 -5.70967e-06 
			}
		}
	}
	ANIM_NODE 36
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.275883 -0.24804 -0.765189 0.526165 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0.9 0.9 0.9 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				19.9957 21.6897 -4.43991 
			}
		}
	}
	ANIM_NODE 10
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0497398 0.045274 0.0138837 0.997639 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				21.7757 0.00132527 0.0127787 
			}
		}
	}
	ANIM_NODE 1
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0263086 -0.685396 -0.0436846 0.726383 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				5.91374 109.922 22.1001 
			}
		}
	}
	ANIM_NODE 38
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0 0 0 1 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0 0 -0 
			}
		}
	}
	ANIM_NODE 9
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.499999 -0.5 0.5 0.500001 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0.874221 6.70759e-07 0.6075 
			}
		}
	}
	ANIM_NODE 11
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0300974 -0.110289 -0.0242288 0.993148 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				16.1967 0.00162341 0.0242769 
			}
		}
	}
	ANIM_NODE 4
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-2.40456e-10 0.314404 8.73375e-07 0.949289 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				32.8698 -2.17012e-06 9.33883 
			}
		}
	}
}
