|XMD_005A#0MAX#0005.0.4|
JOINT Bip001
{
	id 1
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-1.82375 -20.1446 105.172
	rotation_orient	0 0 0 1
	rotation	-0.134649 -0.0460067 -0.35248 0.924938
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.747283 -0.639655 0.180029 0
		0.664434 0.715255 -0.216652 0
		0.00981578 0.281518 0.959506 0
		-1.82375 -20.1446 105.172 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 1
		9 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 1 0 0
	}
}
JOINT Bip001_Head
{
	id 2
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	11.5934 -9.83593e-07 4.97407e-07
	rotation_orient	0 0 0 1
	rotation	-0.247722 0.0225163 -0.221846 0.942821
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.900555 -0.429477 0.0674541 0
		0.407166 0.778837 -0.477104 0
		0.15237 0.457124 0.876254 0
		11.5934 -9.83593e-07 4.97407e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 4
	child_joints 1
		3 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Head"
		wire_colour colour 0.65098 0.792157 0.941176
	}
}
JOINT Bip001_Jaw
{
	id 3
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.87303 2.50608 -3.67684e-05
	rotation_orient	0 0 0 1
	rotation	2.82712e-10 -2.20832e-06 0.793596 0.608445
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.25959 0.965719 2.68773e-06 0
		-0.965719 -0.25959 -3.50469e-06 0
		-2.68683e-06 -3.50537e-06 1 0
		3.87303 2.50608 -3.67684e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 2
	child_joints 3
		28 29 30 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Jaw"
		wire_colour colour 0.988235 0 0
	}
}
JOINT Bip001_L_Calf
{
	id 17
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.8806 1.80296e-08 -2.41407e-06
	rotation_orient	0 0 0 1
	rotation	-8.015e-09 -1.92373e-08 -0.346937 0.937888
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.759269 -0.650776 4.16463e-08 0
		0.650776 0.759269 -1.68606e-09 0
		-3.05235e-08 2.83826e-08 1 0
		42.8806 1.80296e-08 -2.41407e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 18
	child_joints 1
		21 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Calf"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Clavicle
{
	id 26
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	23.2608 -11.8075 5.60499
	rotation_orient	0 0 0 1
	rotation	0.608673 0.0136031 0.793229 0.0109397
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.258794 0.0339151 0.965337 0
		-0.000795804 -0.99939 0.0348981 0
		0.965932 0.00826321 0.258663 0
		23.2608 -11.8075 5.60499 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 2
		23 32 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Clavicle"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Foot
{
	id 21
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	55.3239 1.03385e-06 -9.77027e-07
	rotation_orient	0 0 0 1
	rotation	0.109318 -0.20359 0.124481 0.964938
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.886111 0.195721 0.42012 0
		-0.284745 0.945108 0.160284 0
		-0.365688 -0.261656 0.893201 0
		55.3239 1.03385e-06 -9.77027e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 17
	child_joints 1
		19 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Foot"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Forearm
{
	id 27
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	50.8825 -4.09292e-07 -2.39576e-06
	rotation_orient	0 0 0 1
	rotation	-1.06518e-08 5.60296e-08 -0.221083 0.975255
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.902245 -0.431224 -1.04577e-07 0
		0.431224 0.902245 -4.55507e-08 0
		1.13996e-07 -3.99798e-09 1 0
		50.8825 -4.09292e-07 -2.39576e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 23
	child_joints 1
		24 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Forearm"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Hand
{
	id 24
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.1284 1.70165e-06 2.54455e-06
	rotation_orient	0 0 0 1
	rotation	0.873878 -0.116872 -0.153523 -0.446216
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.925543 -0.0672548 -0.372621 0
		-0.341272 -0.574465 -0.743992 0
		-0.16402 0.815762 -0.554644 0
		42.1284 1.70165e-06 2.54455e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 27
	child_joints 2
		33 37 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Hand"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Thigh
{
	id 18
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-2.39883e-05 2.58878e-05 16.5157
	rotation_orient	0 0 0 1
	rotation	0.114418 0.912616 0.122935 -0.372729
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.695963 0.117197 0.708449 0
		0.300482 0.943591 0.139091 0
		-0.652186 0.309678 -0.69192 0
		-2.39883e-05 2.58878e-05 16.5157 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		17 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Thigh"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Toe0
{
	id 19
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	18.3219 21.8944 5.30397e-07
	rotation_orient	0 0 0 1
	rotation	-7.99212e-10 1.12489e-07 0.707107 0.707106
	joint_orient	0 0 0 1
	bind_pose_matrix
		-1.3113e-06 1 -1.60214e-07 0
		-1 -1.3113e-06 1.57954e-07 0
		1.57954e-07 1.60214e-07 1 0
		18.3219 21.8944 5.30397e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 21
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Toe0"
		wire_colour colour 0.423529 0.0313726 0.533333
	}
}
JOINT Bip001_L_UpperArm
{
	id 23
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 -1.26993e-06 -6.49631e-06
	rotation_orient	0 0 0 1
	rotation	0.349904 0.248434 -0.095157 0.898216
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.858451 0.002913 -0.512887 0
		0.344799 0.737025 0.581298 0
		0.379704 -0.675859 0.631696 0
		22.4233 -1.26993e-06 -6.49631e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 26
	child_joints 1
		27 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L UpperArm"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_Neck
{
	id 4
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	32.8699 -9.33883 -2.02122e-06
	rotation_orient	0 0 0 1
	rotation	1.57314e-08 -8.63088e-07 0.314404 0.949289
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.802301 0.59692 1.64853e-06 0
		-0.59692 0.802301 -5.12849e-07 0
		-1.62875e-06 -5.72584e-07 1 0
		32.8699 -9.33883 -2.02122e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 1
		2 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Neck"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT Bip001_Pelvis
{
	id 9
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 0
	rotation_orient	0 0 0 1
	rotation	-0.499999 -0.5 -0.5 0.500001
	joint_orient	0 0 0 1
	bind_pose_matrix
		0 -1.40071e-06 1 0
		1 1.37091e-06 0 0
		-1.40071e-06 1 1.37091e-06 0
		0 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 1
	child_joints 4
		6 10 16 18 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Pelvis"
		wire_colour colour 0.878431 0.776471 0.341176
	}
}
JOINT Bip001_R_Calf
{
	id 20
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.8806 2.19012e-06 2.73612e-07
	rotation_orient	0 0 0 1
	rotation	-2.92444e-08 -2.86053e-09 -0.260749 0.965407
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.86402 -0.503457 2.07741e-08 0
		0.503457 0.86402 -5.49738e-08 0
		9.72774e-09 5.79573e-08 1 0
		42.8806 2.19012e-06 2.73612e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 16
	child_joints 1
		13 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Calf"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Clavicle
{
	id 25
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	23.2608 -11.8074 -5.60505
	rotation_orient	0 0 0 1
	rotation	0.774092 0.0359846 -0.630459 -0.0448101
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.202452 0.112213 -0.972842 0
		-0.00079105 -0.993394 -0.114748 0
		-0.979292 0.0240006 -0.201026 0
		23.2608 -11.8074 -5.60505 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 2
		15 31 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Clavicle"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Foot
{
	id 13
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	55.3239 3.53275e-07 -3.4759e-06
	rotation_orient	0 0 0 1
	rotation	-0.066719 0.140977 0.1479 0.976627
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.916502 0.270075 -0.295099 0
		-0.307699 0.947348 -0.0886181 0
		0.255628 0.17202 0.951348 0
		55.3239 3.53275e-07 -3.4759e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 20
	child_joints 1
		12 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Foot"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Forearm
{
	id 22
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	50.8825 -3.46511e-07 2.20452e-06
	rotation_orient	0 0 0 1
	rotation	2.80782e-08 -1.53934e-08 -0.610279 0.792187
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.25512 -0.966909 -9.88213e-09 0
		0.966909 0.25512 6.3275e-08 0
		-5.866e-08 -2.56978e-08 1 0
		50.8825 -3.46511e-07 2.20452e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 15
	child_joints 1
		14 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Forearm"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Hand
{
	id 14
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.1284 -2.70294e-06 -7.90108e-06
	rotation_orient	0 0 0 1
	rotation	0.820546 -0.20105 -0.0904086 0.52736
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.902811 -0.425297 0.0636825 0
		-0.234585 -0.36294 0.9018 0
		-0.36042 -0.829094 -0.427435 0
		42.1284 -2.70294e-06 -7.90108e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 22
	child_joints 3
		34 35 36 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Hand"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Thigh
{
	id 16
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	2.15721e-05 -2.03976e-05 -16.5157
	rotation_orient	0 0 0 1
	rotation	-0.0685797 0.931056 -0.340327 0.112287
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.965377 -0.204132 -0.162412 0
		-0.0512745 0.758949 -0.649128 0
		0.25577 -0.618325 -0.743139 0
		2.15721e-05 -2.03976e-05 -16.5157 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		20 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Thigh"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Toe0
{
	id 12
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	18.3219 21.8944 4.24683e-06
	rotation_orient	0 0 0 1
	rotation	-1.12527e-06 8.56529e-07 0.707107 0.707107
	joint_orient	0 0 0 1
	bind_pose_matrix
		1.78814e-07 1 -2.80269e-06 0
		-1 1.78814e-07 -3.8006e-07 0
		-3.80059e-07 2.80269e-06 1 0
		18.3219 21.8944 4.24683e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 13
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Toe0"
		wire_colour colour 0.443137 0.52549 0.0235294
	}
}
JOINT Bip001_R_UpperArm
{
	id 15
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 1.15853e-06 -6.78406e-06
	rotation_orient	0 0 0 1
	rotation	0.507451 -0.257072 0.309319 0.762056
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.676471 0.210534 0.705735 0
		-0.73234 0.293629 0.614378 0
		-0.077877 -0.932447 0.352815 0
		22.4233 1.15853e-06 -6.78406e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 1
		22 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R UpperArm"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_Spine
{
	id 10
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	21.7745 -0.0128298 0.00135026
	rotation_orient	0 0 0 1
	rotation	-0.0513724 0.0100059 0.000397569 0.998629
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.999799 -0.000234011 -0.0200253 0
		-0.00182211 0.994721 -0.102596 0
		0.0199436 0.102612 0.994521 0
		21.7745 -0.0128298 0.00135026 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		11 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Spine"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT Bip001_Spine1
{
	id 11
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	16.2091 -0.0238871 0.00104229
	rotation_orient	0 0 0 1
	rotation	-0.0300127 0.0616369 0.141626 0.987544
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.952286 0.276024 -0.130239 0
		-0.283424 0.958083 -0.0418189 0
		0.113237 0.0767365 0.9906 0
		16.2091 -0.0238871 0.00104229 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 10
	child_joints 3
		4 25 26 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Spine1"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT be_F_tabard_01
{
	id 7
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	24.8568 -2.29875e-05 4.24979e-07
	rotation_orient	0 0 0 1
	rotation	5.76782e-07 -0.0206186 1.7576e-08 0.999787
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.99915 1.13596e-08 0.0412285 0
		-5.89295e-08 1 1.15259e-06 0
		-0.0412285 -1.15404e-06 0.99915 0
		24.8568 -2.29875e-05 4.24979e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 5
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_01
{
	id 6
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	14.4872 29.1671 -4.82078e-05
	rotation_orient	0 0 0 1
	rotation	0.0940884 0.700801 0.706212 0.0359212
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.979714 0.18261 0.0825454 0
		0.0811386 -0.0151747 0.996587 0
		0.18324 0.983068 5.03063e-05 0
		14.4872 29.1671 -4.82078e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		8 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_02
{
	id 8
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	19.4102 5.84856e-06 -5.38647e-06
	rotation_orient	0 0 0 1
	rotation	0.00344064 0.0789381 0.0365401 0.996204
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.984867 0.073346 -0.157025 0
		-0.0722596 0.997306 0.012624 0
		0.157528 -0.00108635 0.987514 0
		19.4102 5.84856e-06 -5.38647e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 6
	child_joints 1
		5 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_03
{
	id 5
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.1778 3.78746e-06 -1.83983e-05
	rotation_orient	0 0 0 1
	rotation	0.00149446 0.0351618 0.0329786 0.998836
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.995352 0.0659855 -0.0701431 0
		-0.0657753 0.99782 0.00530462 0
		0.0703402 -0.000666279 0.997523 0
		22.1778 3.78746e-06 -1.83983e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 8
	child_joints 1
		7 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
BONE bn_fingers_L_01
{
	id 37
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	24.2948 4.53717 -2.43627
	rotation_orient	0 0 0 1
	rotation	-0.0338191 -0.0610105 0.513784 0.855079
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.464608 0.882778 0.0695863 0
		-0.874525 0.469765 -0.120528 0
		-0.139089 -0.00485646 0.990268 0
		24.2948 4.53717 -2.43627 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_fingers_R_01
{
	id 35
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	25.1662 4.50303 2.89668
	rotation_orient	0 0 0 1
	rotation	-0.0541641 -0.142021 0.701832 0.695937
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.0254763 0.992246 0.121648 0
		-0.961477 0.00899637 -0.27474 0
		-0.273704 -0.123961 0.953792 0
		25.1662 4.50303 2.89668 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_mouth_01
{
	id 30
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	9.78495 -3.94772 -3.25283e-05
	rotation_orient	0 0 0 1
	rotation	0.703376 -0.0725903 0.703366 0.072589
	joint_orient	0 0 0 1
	bind_pose_matrix
		1.30534e-05 -3.21865e-06 1 0
		-0.20423 -0.978923 -4.91738e-07 0
		0.978923 -0.20423 -1.34706e-05 0
		9.78495 -3.94772 -3.25283e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
BONE bn_mouth_L_01
{
	id 28
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	8.01527 -3.79134 2.79227
	rotation_orient	0 0 0 1
	rotation	0.416017 0.0443937 0.849811 0.320592
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.4483 0.581823 0.678608 0
		-0.507949 -0.7905 0.342196 0
		0.735537 -0.191291 0.649917 0
		8.01527 -3.79134 2.79227 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
BONE bn_mouth_R_01
{
	id 29
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	8.00369 -3.7769 -2.80794
	rotation_orient	0 0 0 1
	rotation	-0.452459 -0.0274344 0.833561 0.31576
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.391154 0.551236 -0.736979 0
		-0.501584 -0.799086 -0.331473 0
		-0.771629 0.24 0.589057 0
		8.00369 -3.7769 -2.80794 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
JOINT bn_shoulderpad_L
{
	id 32
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 -7.078e-07 -6.77406e-06
	rotation_orient	0 0 0 1
	rotation	0.179581 0.127504 -0.0488375 0.974222
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.962715 -0.0493625 -0.265975 0
		0.140952 0.930731 0.33745 0
		0.230893 -0.362358 0.902987 0
		22.4233 -7.078e-07 -6.77406e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 26
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.643137 0.776471 0.807843
	}
}
JOINT bn_shoulderpad_R
{
	id 31
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	19.0426 1.95627 10.3585
	rotation_orient	0 0 0 1
	rotation	0.0373518 -0.127228 0.254481 0.957944
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.838104 0.478053 0.262766 0
		-0.497062 0.867688 0.00680742 0
		-0.224745 -0.136316 0.964836 0
		19.0426 1.95627 10.3585 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.643137 0.776471 0.807843
	}
}
BONE bn_thumb_L_01
{
	id 33
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.80866 8.92636 -10.8076
	rotation_orient	0 0 0 1
	rotation	0.631191 0.297762 0.269992 0.663355
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.676884 0.734091 -0.0542121 0
		0.0176891 0.0574052 0.998194 0
		0.735877 -0.676621 0.0258713 0
		3.80866 8.92636 -10.8076 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_thumb_R_01
{
	id 34
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.80857 8.92632 10.8074
	rotation_orient	0 0 0 1
	rotation	-0.640343 -0.256351 0.334891 0.641945
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.644264 0.758269 -0.0997638 0
		-0.101659 -0.0443816 -0.993829 0
		-0.758017 0.65043 0.0484911 0
		3.80857 8.92632 10.8074 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_weapon_01
{
	id 36
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	19.9492 8.98743 -11.104
	rotation_orient	0 0 0 1
	rotation	-0.0935285 -0.781703 -0.156995 0.596276
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.271416 -0.0410017 0.961588 0
		0.333448 0.93321 0.13391 0
		-0.902854 0.356985 -0.239616 0
		19.9492 8.98743 -11.104 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
JOINT root_displacement
{
	id 38
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.87451 0.145098
	}
}
ANIMATION_TAKE skill_vortex_01
{
	id 39
	start_time 0
	end_time 25
	fps 30
	current_time 0
	num_animated_nodes 38
	num_event_tracks 0
	ANIM_NODE 3
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				2.82712e-10 0.793596 2.20832e-06 0.608445 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.87303 -3.67684e-05 -2.50608 
			}
		}
	}
	ANIM_NODE 28
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.416017 0.849811 -0.0443937 0.320592 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				8.01527 2.79227 3.79134 
			}
		}
	}
	ANIM_NODE 33
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.631191 0.269992 -0.297762 0.663355 
				0.631191 0.269991 -0.297762 0.663355 
				0.631191 0.269992 -0.297762 0.663355 
				0.631191 0.269992 -0.297762 0.663355 
				0.649648 0.256283 -0.289018 0.654786 
				0.69277 0.225027 -0.266243 0.631306 
				0.742124 0.190601 -0.235741 0.597787 
				0.781234 0.164388 -0.207661 0.565267 
				0.796926 0.154154 -0.195259 0.550472 
				0.796926 0.154154 -0.195259 0.550472 
				0.796926 0.154154 -0.195259 0.550472 
				0.796926 0.154154 -0.195259 0.550472 
				0.796926 0.154154 -0.195259 0.550472 
				0.796926 0.154154 -0.195259 0.550473 
				0.796926 0.154154 -0.195259 0.550472 
				0.796926 0.154154 -0.195259 0.550473 
				0.796926 0.154154 -0.195259 0.550472 
				0.796926 0.154154 -0.195259 0.550473 
				0.781234 0.164388 -0.207661 0.565267 
				0.742124 0.190601 -0.235741 0.597787 
				0.69277 0.225027 -0.266243 0.631306 
				0.649648 0.256283 -0.289018 0.654786 
				0.631191 0.269992 -0.297763 0.663355 
				0.631191 0.269992 -0.297762 0.663355 
				0.631191 0.269992 -0.297762 0.663355 
				0.631191 0.269992 -0.297762 0.663355 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.80866 -10.8076 -8.92636 
			}
		}
	}
	ANIM_NODE 25
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.774092 -0.630459 -0.0359847 -0.0448101 
				0.774092 -0.630459 -0.0359846 -0.0448101 
				0.774092 -0.630459 -0.0359847 -0.0448101 
				0.774092 -0.630459 -0.0359846 -0.0448101 
				0.770079 -0.635355 -0.0362681 -0.0445811 
				0.763322 -0.643457 -0.0367371 -0.0441954 
				0.761961 -0.645069 -0.0368304 -0.0441176 
				0.774092 -0.630459 -0.0359846 -0.0448101 
				0.83857 -0.541754 -0.0308528 -0.0484866 
				0.885253 -0.461545 -0.0262171 -0.051142 
				0.861921 -0.503776 -0.0286574 -0.0498156 
				0.811168 -0.581983 -0.0331794 -0.0469252 
				0.774092 -0.630459 -0.0359846 -0.0448101 
				0.782953 -0.61942 -0.0353457 -0.0453159 
				0.810875 -0.58239 -0.033203 -0.0469084 
				0.826295 -0.560298 -0.0319251 -0.0477873 
				0.822149 -0.566365 -0.032276 -0.047551 
				0.81169 -0.581254 -0.0331373 -0.0469549 
				0.797923 -0.600013 -0.0342226 -0.0461698 
				0.784156 -0.617897 -0.0352575 -0.0453844 
				0.774092 -0.630459 -0.0359847 -0.0448101 
				0.771014 -0.63422 -0.0362024 -0.0446345 
				0.772555 -0.632342 -0.0360936 -0.0447223 
				0.774092 -0.630459 -0.0359847 -0.0448101 
				0.774092 -0.630459 -0.0359847 -0.0448101 
				0.774092 -0.630459 -0.0359847 -0.0448101 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				23.2608 -5.60505 11.8074 
			}
		}
	}
	ANIM_NODE 37
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.0338191 0.513784 0.0610105 0.855079 
				-0.033819 0.513783 0.0610105 0.855079 
				-0.033819 0.513784 0.0610106 0.855079 
				-0.033819 0.513784 0.0610105 0.855079 
				-0.0343175 0.563469 0.0563061 0.823501 
				-0.0380686 0.673644 0.046352 0.736618 
				-0.0466776 0.787269 0.0376659 0.613686 
				-0.0566012 0.865195 0.0338254 0.497081 
				-0.0613035 0.892754 0.0332847 0.445111 
				-0.0613036 0.892754 0.0332848 0.445111 
				-0.0613035 0.892754 0.0332847 0.445111 
				-0.0613035 0.892754 0.0332848 0.445111 
				-0.0613035 0.892754 0.0332848 0.445111 
				-0.0613035 0.892754 0.0332846 0.445111 
				-0.0613035 0.892754 0.0332847 0.445111 
				-0.0613036 0.892754 0.0332847 0.445111 
				-0.0613035 0.892754 0.0332846 0.445111 
				-0.0613035 0.892754 0.0332848 0.445111 
				-0.0566013 0.865195 0.0338255 0.497081 
				-0.0466775 0.787269 0.0376661 0.613686 
				-0.0380685 0.673644 0.0463521 0.736618 
				-0.0343176 0.563469 0.0563062 0.823502 
				-0.0338191 0.513784 0.0610105 0.855079 
				-0.0338191 0.513784 0.0610105 0.855079 
				-0.0338191 0.513784 0.0610105 0.855079 
				-0.0338191 0.513784 0.0610105 0.855079 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				24.2948 -2.43627 -4.53717 
			}
		}
	}
	ANIM_NODE 26
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.608673 0.793229 -0.0136031 0.0109397 
				0.711664 0.702417 0.0087126 -0.00826056 
				0.782122 0.622147 0.0220373 -0.0270655 
				0.800215 0.599412 0.0117209 -0.0149836 
				0.782122 0.622147 0.0220373 -0.0270655 
				0.710579 0.684281 0.113908 -0.117735 
				0.598992 0.732981 0.249862 -0.203757 
				0.533161 0.742218 0.32993 -0.236641 
				0.530313 0.738687 0.338152 -0.242411 
				0.538237 0.732853 0.335623 -0.24614 
				0.554797 0.725269 0.323965 -0.247452 
				0.577776 0.716154 0.304916 -0.245613 
				0.604906 0.705693 0.280286 -0.239845 
				0.633902 0.694269 0.25191 -0.229566 
				0.662516 0.682608 0.221551 -0.214557 
				0.6886 0.671851 0.190796 -0.195048 
				0.710159 0.663531 0.160957 -0.171735 
				0.737472 0.664119 0.0824682 -0.0909954 
				0.731802 0.681411 -0.00789287 0.00906069 
				0.651488 0.755629 -0.0510428 0.04453 
				0.571953 0.815993 -0.0684127 0.0484335 
				0.566905 0.820628 -0.0590409 0.0412667 
				0.588167 0.8075 -0.0359451 0.0266729 
				0.608673 0.793229 -0.0136031 0.0109397 
				0.608673 0.793229 -0.0136031 0.0109397 
				0.608673 0.793229 -0.0136031 0.0109397 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				23.2608 5.60499 11.8075 
			}
		}
	}
	ANIM_NODE 29
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.452459 0.833561 0.0274344 0.31576 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				8.00369 -2.80794 3.7769 
			}
		}
	}
	ANIM_NODE 30
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.703376 0.703366 0.0725903 0.072589 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				9.78495 -3.25283e-05 3.94772 
			}
		}
	}
	ANIM_NODE 27
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-1.06518e-08 -0.221083 -5.60297e-08 0.975255 
				3.36506e-08 -0.540959 2.70495e-08 0.841049 
				-5.24949e-08 -0.756086 -2.00483e-08 0.654472 
				-1.98386e-08 -0.823919 -3.11099e-09 0.566708 
				-1.51196e-08 -0.83512 -3.35823e-09 0.550068 
				3.22408e-08 -0.826289 -1.5565e-08 0.563246 
				-5.01122e-09 -0.802655 3.00495e-08 0.596444 
				9.07784e-09 -0.786356 1.56989e-08 0.617773 
				-2.84648e-08 -0.784844 3.0526e-08 0.619693 
				-1.16841e-09 -0.787753 1.16338e-08 0.615991 
				3.159e-09 -0.793301 -9.52677e-09 0.608829 
				-2.72032e-08 -0.799713 -9.43603e-09 0.600383 
				-3.04109e-09 -0.805289 -1.96862e-08 0.592883 
				1.32888e-08 -0.80841 -2.01965e-08 0.588619 
				1.42582e-08 -0.807478 3.06553e-08 0.589897 
				8.06105e-09 -0.80079 -2.14989e-08 0.598945 
				1.18218e-08 -0.786356 2.32915e-08 0.617773 
				8.99455e-09 -0.704213 -2.45168e-08 0.709989 
				7.29388e-09 -0.53544 -9.42258e-09 0.844573 
				-1.8783e-08 -0.262244 -3.57579e-08 0.965001 
				-5.17073e-09 -0.0396048 8.6063e-09 0.999215 
				9.41195e-09 -0.0431387 3.48256e-08 0.999069 
				1.75568e-08 -0.132646 6.38929e-09 0.991163 
				-1.06518e-08 -0.221083 -5.60297e-08 0.975255 
				-1.06518e-08 -0.221083 -5.60297e-08 0.975255 
				-1.06518e-08 -0.221083 -5.60297e-08 0.975255 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				50.8825 -2.39576e-06 4.09292e-07 
			}
		}
	}
	ANIM_NODE 24
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.873878 -0.153523 0.116872 -0.446216 
				-0.536409 0.320933 -0.360951 0.692085 
				-0.258473 0.365689 -0.496323 0.743725 
				-0.568047 0.214008 -0.495386 0.621382 
				0.864311 -0.012876 0.360004 -0.350994 
				0.928078 0.0485113 0.310564 -0.199668 
				0.949125 0.0625416 0.292543 -0.0983348 
				0.95467 0.0635999 0.286813 -0.0479454 
				0.956698 0.0695154 0.281866 -0.0211491 
				0.956713 0.0746563 0.281243 0.00544887 
				0.955266 0.0787092 0.283601 0.0290435 
				0.953121 0.0813805 0.287652 0.046846 
				0.951166 0.0823902 0.292145 0.056087 
				0.950234 0.0814557 0.295811 0.0540055 
				0.950827 0.0782678 0.297273 0.0378272 
				0.952755 0.0724628 0.29493 0.00475961 
				0.95467 0.0635999 0.286813 -0.0479454 
				0.901459 0.0156237 0.212889 -0.376571 
				-0.729155 0.0585529 -0.0971647 0.674881 
				-0.787477 0.116896 -0.093852 0.597835 
				0.873878 -0.153523 0.116872 -0.446216 
				0.88338 -0.16146 0.118174 -0.423799 
				0.878701 -0.157504 0.117533 -0.435043 
				0.873878 -0.153523 0.116872 -0.446216 
				0.873878 -0.153523 0.116872 -0.446216 
				0.873878 -0.153523 0.116872 -0.446216 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.1284 2.54455e-06 -1.70165e-06 
			}
		}
	}
	ANIM_NODE 23
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.349904 -0.095157 -0.248434 0.898216 
				0.196591 -0.128531 -0.407052 0.882689 
				0.0139091 -0.0886693 -0.504231 0.858892 
				-0.258356 0.0361021 -0.365547 0.89349 
				-0.457184 0.145375 -0.19733 0.854933 
				-0.506414 0.187513 -0.292013 0.789374 
				-0.403022 0.211332 -0.444165 0.77177 
				-0.285833 0.232105 -0.484784 0.793354 
				-0.236789 0.129169 -0.374907 0.886956 
				-0.201506 0.00548001 -0.268593 0.941925 
				-0.189982 0.0350699 -0.284791 0.93892 
				-0.182561 0.11496 -0.33512 0.917142 
				-0.186667 0.180891 -0.386375 0.884957 
				-0.200767 0.214927 -0.426674 0.855248 
				-0.210303 0.237514 -0.462884 0.827707 
				-0.212481 0.245104 -0.49307 0.807254 
				-0.204046 0.23391 -0.515465 0.798716 
				-0.0305674 0.0226892 -0.445216 0.894614 
				0.204339 -0.236777 -0.301239 0.900798 
				0.231615 -0.286894 -0.247899 0.895875 
				0.210131 -0.278069 -0.229753 0.9087 
				0.24361 -0.234668 -0.233314 0.911674 
				0.297131 -0.164266 -0.245502 0.907997 
				0.349904 -0.095157 -0.248434 0.898216 
				0.349904 -0.095157 -0.248434 0.898216 
				0.349904 -0.095157 -0.248434 0.898216 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 -6.49631e-06 1.26993e-06 
			}
		}
	}
	ANIM_NODE 32
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.179581 -0.0488375 -0.127504 0.974222 
				0.101312 -0.0662373 -0.209771 0.970229 
				0.00721369 -0.0459866 -0.261509 0.964078 
				-0.132761 0.0185518 -0.187844 0.973008 
				-0.237362 0.0754762 -0.102451 0.963051 
				-0.267695 0.099121 -0.154361 0.945879 
				-0.214097 0.112266 -0.235953 0.941215 
				-0.150926 0.122557 -0.255977 0.94693 
				-0.121889 0.0664908 -0.192987 0.971328 
				-0.102248 0.00278073 -0.13629 0.985374 
				-0.0964757 0.0178092 -0.144621 0.984612 
				-0.093232 0.0587091 -0.171143 0.979066 
				-0.0961394 0.0931648 -0.198995 0.970813 
				-0.104226 0.111577 -0.221503 0.963132 
				-0.109996 0.124228 -0.242105 0.955957 
				-0.111762 0.128922 -0.259348 0.950593 
				-0.10758 0.123325 -0.271771 0.948345 
				-0.015703 0.0116559 -0.228715 0.973297 
				0.104802 -0.121438 -0.1545 0.974884 
				0.118945 -0.147334 -0.127308 0.973621 
				0.107549 -0.142321 -0.117592 0.976909 
				0.124587 -0.120014 -0.119322 0.977669 
				0.152105 -0.0840898 -0.125675 0.976728 
				0.179581 -0.0488375 -0.127504 0.974222 
				0.179581 -0.0488375 -0.127504 0.974222 
				0.179581 -0.0488375 -0.127504 0.974222 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 -6.77406e-06 7.078e-07 
			}
		}
	}
	ANIM_NODE 36
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0935285 -0.156995 0.781704 0.596276 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				19.9492 -11.104 -8.98743 
			}
		}
	}
	ANIM_NODE 19
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-7.99212e-10 0.707107 -1.12489e-07 0.707106 
				0.00108619 0.70443 -0.00320006 0.709765 
				0.00325817 0.699022 -0.00959948 0.715029 
				0.00488716 0.694918 -0.0143984 0.718928 
				0.00434431 0.69629 -0.0127988 0.717633 
				4.36084e-07 0.707107 -7.82969e-08 0.707106 
				-0.0155732 0.76132 0.0817953 0.643008 
				-0.047127 0.805593 0.138853 0.574037 
				-0.0814557 0.714929 0.0786119 0.689973 
				-0.0814557 0.714929 0.0786119 0.689973 
				-0.0814557 0.714929 0.0786119 0.689973 
				-0.0675497 0.747754 0.0871265 0.654759 
				-0.0392507 0.80753 0.103459 0.579353 
				-0.0249308 0.834326 0.111235 0.539356 
				-0.0193526 0.794789 0.0649023 0.603095 
				-0.0123026 0.779669 0.0601454 0.623175 
				-0.00602271 0.746393 0.0314674 0.664734 
				1.10458e-07 0.707107 -2.98888e-07 0.707106 
				5.10017e-08 0.707107 -2.39431e-07 0.707106 
				7.83428e-06 0.707213 8.57851e-05 0.707001 
				6.05383e-08 0.707107 -2.29895e-07 0.707106 
				4.65556e-09 0.707107 -1.74012e-07 0.707106 
				-5.69323e-09 0.707107 -1.07595e-07 0.707106 
				-7.99257e-10 0.707107 -1.12489e-07 0.707106 
				-7.99257e-10 0.707107 -1.12489e-07 0.707106 
				-7.99257e-10 0.707107 -1.12489e-07 0.707106 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				18.3219 5.30397e-07 -21.8944 
			}
		}
	}
	ANIM_NODE 34
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.640343 0.334891 0.256351 0.641945 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.80857 10.8074 -8.92632 
			}
		}
	}
	ANIM_NODE 14
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.820546 -0.0904086 0.20105 0.52736 
				0.936499 -0.0353064 0.0607153 0.343565 
				0.986985 0.024942 -0.0833559 0.135242 
				0.972841 0.0923872 -0.00128677 0.212233 
				0.827418 0.139816 0.28102 0.465681 
				0.631973 0.0551369 0.478163 0.607396 
				0.592566 0.0913158 0.460293 0.65472 
				0.599775 0.156709 0.424083 0.660201 
				0.772223 0.554922 0.0791996 0.299101 
				0.664494 0.694238 -0.101506 0.257251 
				0.675858 0.656253 -0.143277 0.303349 
				0.668275 0.667581 -0.0849737 0.317054 
				0.63855 0.712275 -0.0919227 0.276529 
				0.633665 0.702897 -0.0593967 0.317609 
				0.624821 0.72797 -0.105043 0.261964 
				0.636889 0.73116 -0.162036 0.183091 
				0.724327 0.630193 -0.110071 0.257082 
				0.809589 0.467987 -0.0299177 0.35307 
				0.855164 0.265396 0.0616958 0.440968 
				0.851394 0.0636943 0.144318 0.500244 
				0.820546 -0.0904086 0.20105 0.52736 
				0.805257 -0.142052 0.218472 0.53259 
				0.813231 -0.116277 0.209846 0.530189 
				0.820546 -0.0904086 0.20105 0.52736 
				0.820546 -0.0904086 0.20105 0.52736 
				0.820546 -0.0904086 0.20105 0.52736 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.1284 -7.90108e-06 2.70294e-06 
			}
		}
	}
	ANIM_NODE 35
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0541641 0.701832 0.142021 0.695937 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				25.1662 2.89668 -4.50303 
			}
		}
	}
	ANIM_NODE 15
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.507451 0.309319 0.257072 0.762056 
				0.368147 0.271995 0.243727 0.855034 
				0.223239 0.229469 0.198043 0.926438 
				0.159296 0.146842 0.233464 0.947922 
				0.131276 0.0494824 0.363632 0.920918 
				0.19127 -0.156208 0.366259 0.897145 
				0.180583 -0.13693 0.38583 0.894302 
				0.143983 -0.00812447 0.44092 0.885885 
				0.0628147 0.604041 0.494749 0.62162 
				0.504459 -0.0953679 -0.0916017 0.85325 
				0.498289 -0.127389 -0.125728 0.848335 
				0.468117 -0.173952 -0.232052 0.834721 
				0.454409 -0.194977 -0.350601 0.795346 
				0.451596 -0.242256 -0.38398 0.768071 
				0.492611 -0.20372 -0.347081 0.771601 
				0.533433 -0.130548 -0.304499 0.778259 
				0.557879 -0.041767 -0.2266 0.797294 
				0.572824 0.0636288 -0.114141 0.809195 
				0.571782 0.164856 0.0169798 0.803492 
				0.555151 0.245689 0.143942 0.781489 
				0.533036 0.297496 0.242449 0.754048 
				0.518997 0.3153 0.279152 0.743843 
				0.513299 0.312524 0.267913 0.753044 
				0.507451 0.309319 0.257072 0.762056 
				0.507451 0.309319 0.257072 0.762056 
				0.507451 0.309319 0.257072 0.762056 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 -6.78406e-06 -1.15853e-06 
			}
		}
	}
	ANIM_NODE 22
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				2.80782e-08 -0.610279 1.53934e-08 0.792187 
				-2.41282e-08 -0.711778 -8.05905e-08 0.702404 
				1.49611e-08 -0.800207 2.23765e-08 0.599724 
				2.79255e-08 -0.708906 -2.05098e-08 0.705303 
				-7.54293e-09 -0.480073 4.07013e-09 0.877228 
				2.35929e-10 -0.00059802 -6.5705e-08 1 
				-6.3236e-09 -0.00059802 3.63691e-08 1 
				1.11896e-08 -0.141514 5.37906e-08 0.989936 
				-3.16535e-08 0.916711 -3.66821e-09 -0.399551 
				2.99539e-10 -0.00059802 3.365e-08 1 
				1.32064e-08 -0.00059802 -2.01423e-08 1 
				1.62884e-08 -0.00059802 -3.51317e-09 1 
				1.07611e-09 -0.106885 -8.45117e-09 0.994271 
				-8.16748e-09 -0.00059802 -6.06943e-09 1 
				1.74254e-08 -0.112086 -8.18768e-09 0.993698 
				2.0506e-09 -0.301514 3.4691e-08 0.953462 
				7.20759e-09 -0.370584 1.09626e-10 0.928799 
				1.43342e-08 -0.442117 3.65688e-08 0.896957 
				-1.02717e-09 -0.509508 1.53312e-08 0.860466 
				1.95792e-08 -0.567095 -4.20801e-08 0.823652 
				4.50305e-08 -0.610279 4.48953e-09 0.792187 
				1.7476e-10 -0.625572 -3.89295e-08 0.780167 
				5.32149e-08 -0.617954 -4.66148e-08 0.786214 
				2.80782e-08 -0.610279 1.53934e-08 0.792187 
				2.80782e-08 -0.610279 1.53934e-08 0.792187 
				2.80782e-08 -0.610279 1.53934e-08 0.792187 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				50.8825 2.20452e-06 3.46511e-07 
			}
		}
	}
	ANIM_NODE 31
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.0373518 0.254481 0.127228 0.957944 
				-0.0415798 0.230651 0.101651 0.966819 
				-0.115769 0.208759 0.0618069 0.969122 
				-0.147659 0.162078 0.0656734 0.973455 
				-0.163276 0.098572 0.119475 0.974346 
				-0.124193 -0.00243157 0.103658 0.986826 
				-0.131144 0.00447861 0.115058 0.984654 
				-0.156843 0.0608922 0.154962 0.973488 
				-0.210566 0.369102 0.273393 0.862949 
				0.0605825 0.0876796 -0.0992016 0.989344 
				0.0612883 0.0748712 -0.120187 0.988025 
				0.0556817 0.0613045 -0.180708 0.980044 
				0.0613717 0.0615339 -0.244858 0.965656 
				0.0672685 0.03967 -0.268299 0.960165 
				0.0842278 0.0571717 -0.242481 0.964801 
				0.0989183 0.0919044 -0.209883 0.968358 
				0.100758 0.130212 -0.158462 0.973541 
				0.0960793 0.17231 -0.0886391 0.976331 
				0.0847502 0.209338 -0.0105508 0.974107 
				0.0685809 0.23604 0.0634227 0.967243 
				0.0528965 0.251131 0.120455 0.958971 
				0.0440402 0.25581 0.141423 0.955312 
				0.0407175 0.255278 0.134225 0.956639 
				0.0373518 0.254481 0.127228 0.957944 
				0.0373518 0.254481 0.127228 0.957944 
				0.0373518 0.254481 0.127228 0.957944 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				19.0426 10.3585 -1.95627 
				19.3711 9.94157 -3.79528 
				20.0597 9.32229 -5.48306 
				20.3325 8.9408 -6.18435 
				19.9004 8.61571 -6.47765 
				21.1954 9.26405 -5.93508 
				20.9102 9.14054 -6.05942 
				19.5957 8.58247 -6.39543 
				14.5211 6.30122 -4.51728 
				24.8313 10.5244 -2.4481 
				25.3416 10.3973 -2.43641 
				26.6283 9.90407 -2.60436 
				27.8745 9.28019 -2.59189 
				28.4469 8.98151 -2.36728 
				27.9132 9.38396 -2.0877 
				27.1436 9.83203 -1.89888 
				25.9245 10.3341 -1.87186 
				24.2461 10.766 -1.82391 
				22.3622 10.9313 -1.74873 
				20.5969 10.7864 -1.69527 
				19.2701 10.4778 -1.68189 
				18.7804 10.309 -1.73473 
				18.9128 10.3358 -1.84509 
				19.0426 10.3585 -1.95627 
				19.0426 10.3585 -1.95627 
				19.0426 10.3585 -1.95627 
			}
		}
	}
	ANIM_NODE 18
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.114418 0.122935 -0.912616 -0.372729 
				0.142072 0.193592 -0.894717 -0.376589 
				0.124104 0.286 -0.873825 -0.373139 
				0.107963 0.35647 -0.847254 -0.378725 
				0.166859 0.346507 -0.81585 -0.431833 
				0.234149 0.317241 -0.78643 -0.475458 
				0.229257 0.347807 -0.798553 -0.434494 
				0.206484 0.354854 -0.837134 -0.361455 
				-0.0813307 0.286308 -0.924248 -0.239123 
				-0.0125361 0.152051 -0.926775 -0.343236 
				0.0916844 0.0858885 -0.925457 -0.357417 
				0.0926409 0.103801 -0.932106 -0.334398 
				0.132627 0.144412 -0.944394 -0.26396 
				0.175715 0.161717 -0.938406 -0.249734 
				0.125369 0.122665 -0.964878 -0.195568 
				0.0989182 0.0803595 -0.981444 -0.143265 
				0.0719366 0.0340924 -0.989947 -0.116907 
				0.0582633 -0.0111892 -0.990965 -0.120283 
				0.139524 0.0187938 -0.975431 -0.169451 
				0.221542 0.0412162 -0.947932 -0.225046 
				0.271159 0.0594757 -0.921785 -0.270642 
				0.251841 0.0798831 -0.915103 -0.304601 
				0.18436 0.101429 -0.916968 -0.338961 
				0.114829 0.124164 -0.912256 -0.373077 
				0.114823 0.124165 -0.912256 -0.373078 
				0.114823 0.124165 -0.912256 -0.373078 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				-2.39883e-05 16.5157 -2.58878e-05 
			}
		}
	}
	ANIM_NODE 17
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-8.01499e-09 -0.346937 1.92373e-08 0.937888 
				1.20273e-08 -0.521881 -3.30947e-08 0.853018 
				-7.44925e-08 -0.621676 2.11714e-08 0.783275 
				6.44552e-09 -0.665127 -3.13727e-08 0.74673 
				-6.41954e-09 -0.705783 -4.4261e-08 0.708428 
				-6.65854e-09 -0.737216 -3.78631e-08 0.675657 
				-5.46509e-08 -0.742149 1.2889e-08 0.670235 
				-9.40521e-08 -0.687419 3.53809e-08 0.726261 
				2.08375e-09 -0.00059802 4.31945e-08 1 
				-1.64428e-08 -0.0472808 -4.59042e-08 0.998882 
				-3.82053e-08 -0.283079 1.05188e-08 0.959097 
				-2.58928e-08 -0.362565 3.81256e-08 0.931958 
				-1.62898e-08 -0.42217 6.15673e-09 0.906517 
				1.20788e-08 -0.48 -3.00464e-08 0.877269 
				-1.72445e-08 -0.433515 5.23124e-08 0.901146 
				-9.48434e-09 -0.385857 -8.51169e-08 0.922559 
				9.6539e-09 -0.337045 7.13484e-09 0.941488 
				1.07378e-08 -0.287508 -7.16557e-08 0.957778 
				1.83632e-08 -0.346134 -1.75125e-08 0.938185 
				2.82502e-08 -0.412287 -5.34328e-08 0.911054 
				-1.49908e-09 -0.452792 5.71926e-09 0.891616 
				5.98912e-09 -0.441707 2.24992e-08 0.897159 
				-1.28923e-08 -0.398467 -3.67656e-09 0.917183 
				-6.34318e-08 -0.346937 4.14556e-09 0.937888 
				1.73458e-09 -0.346933 1.34042e-08 0.93789 
				1.73458e-09 -0.346933 1.34042e-08 0.93789 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.8806 -2.41407e-06 -1.80296e-08 
			}
		}
	}
	ANIM_NODE 21
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.109318 0.124481 0.20359 0.964938 
				0.0826205 0.259702 0.225135 0.935437 
				0.0665664 0.365954 0.258301 0.891587 
				0.0746622 0.419667 0.278827 0.860559 
				0.101665 0.438414 0.273507 0.850089 
				0.12195 0.430596 0.248467 0.859057 
				0.0518536 0.346378 0.174586 0.920246 
				-0.0370159 0.20234 0.108461 0.972587 
				-0.0433023 -0.367813 0.113772 0.921897 
				-0.00208816 -0.410316 0.161487 0.897529 
				0.00861613 -0.279331 0.185581 0.942051 
				0.0327718 -0.12939 0.221475 0.965988 
				0.026118 -0.0990719 0.178634 0.978567 
				0.0216732 -0.0565686 0.159159 0.985393 
				-0.00217223 0.0249583 0.204998 0.978442 
				-0.05578 0.0359268 0.206837 0.976123 
				-0.0928772 0.086499 0.223219 0.96647 
				-0.127852 0.143348 0.234327 0.952993 
				-0.0762966 0.155945 0.223324 0.959159 
				-0.0250938 0.172985 0.212991 0.961291 
				0.0217088 0.179946 0.200727 0.962734 
				0.0574898 0.16892 0.194044 0.964628 
				0.0845821 0.148573 0.19797 0.965184 
				0.110648 0.124165 0.203349 0.964878 
				0.110648 0.124166 0.20335 0.964877 
				0.110648 0.124166 0.20335 0.964877 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				55.3239 -9.77027e-07 -1.03385e-06 
			}
		}
	}
	ANIM_NODE 7
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				5.76813e-07 1.7577e-08 0.0206198 0.999787 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				24.8568 4.24979e-07 2.29876e-05 
			}
		}
	}
	ANIM_NODE 16
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.0685797 -0.340327 -0.931057 0.112287 
				0.183836 -0.17976 -0.948276 0.186181 
				0.398947 -0.0159886 -0.89216 0.211272 
				0.522234 0.0963375 -0.826103 0.188534 
				0.534369 0.105077 -0.826342 0.143414 
				0.501943 0.0985501 -0.851512 0.115189 
				0.482035 0.182691 -0.847808 0.124452 
				0.439332 0.229935 -0.857246 0.138733 
				0.108959 0.0430662 -0.991622 0.0543905 
				0.103494 -0.131091 -0.985713 0.0217704 
				0.0945056 -0.177318 -0.977305 0.067101 
				0.174539 -0.166345 -0.960413 0.139545 
				0.191734 -0.121106 -0.947008 0.22748 
				0.214242 -0.0927468 -0.940284 0.247718 
				0.188973 -0.0651137 -0.945502 0.257052 
				0.166935 -0.0551538 -0.947674 0.266467 
				0.164535 -0.0812356 -0.942863 0.278098 
				0.172615 -0.124679 -0.940142 0.266066 
				0.182426 -0.177932 -0.938704 0.232156 
				0.187644 -0.228248 -0.935735 0.192592 
				0.171421 -0.269035 -0.93395 0.161163 
				0.112737 -0.298273 -0.937271 0.140878 
				0.0256082 -0.320382 -0.938347 0.127297 
				-0.0685657 -0.341994 -0.930368 0.112937 
				-0.068569 -0.341994 -0.930368 0.112936 
				-0.068569 -0.341994 -0.930368 0.112936 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				2.15721e-05 -16.5157 2.03976e-05 
			}
		}
	}
	ANIM_NODE 20
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-2.92444e-08 -0.260749 2.86053e-09 0.965407 
				-6.61612e-09 -0.527395 -4.22842e-08 0.84962 
				1.13311e-08 -0.673744 2.24693e-08 0.738965 
				-3.91823e-09 -0.732491 -1.26432e-08 0.680777 
				7.0245e-09 -0.731972 1.10844e-08 0.681334 
				-4.02107e-09 -0.707189 1.48879e-08 0.707024 
				1.51096e-08 -0.691805 -5.77392e-09 0.722084 
				-9.29723e-09 -0.646364 1.50585e-08 0.76303 
				1.61485e-08 -0.173257 1.16686e-08 0.984877 
				3.22706e-09 -0.297598 -3.97358e-09 0.954691 
				-2.76111e-09 -0.339194 -1.65365e-09 0.940717 
				3.41432e-08 -0.447073 -1.31396e-08 0.894498 
				-9.43343e-09 -0.543812 2.50076e-08 0.839207 
				2.89176e-08 -0.606147 -7.47268e-09 0.795353 
				-2.21991e-09 -0.589072 2.16854e-08 0.808081 
				-1.14405e-08 -0.560175 2.0304e-08 0.828374 
				2.97706e-08 -0.542116 -1.75804e-08 0.840304 
				1.92826e-08 -0.516307 -3.85069e-11 0.856404 
				7.86162e-09 -0.483363 -6.03553e-09 0.87542 
				2.25304e-08 -0.459226 -5.79741e-09 0.88832 
				1.05275e-08 -0.432371 -1.34569e-08 0.901696 
				3.60974e-08 -0.386452 -1.90686e-08 0.922309 
				2.15814e-08 -0.330771 -4.96083e-08 0.943711 
				5.73265e-08 -0.260748 -4.43313e-08 0.965407 
				3.73347e-09 -0.260745 4.93616e-09 0.965408 
				3.73347e-09 -0.260745 4.93616e-09 0.965408 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.8806 2.73612e-07 -2.19012e-06 
			}
		}
	}
	ANIM_NODE 6
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.0940884 0.706212 -0.700801 0.0359212 
				0.298136 0.691171 -0.657774 -0.0270441 
				0.259745 0.696436 -0.668959 0.00183697 
				0.180024 0.702128 -0.686675 0.0555382 
				0.112881 0.702433 -0.696734 0.0916923 
				0.0848649 0.702455 -0.700352 0.0941407 
				0.103511 0.706108 -0.699542 0.0365685 
				0.0969135 0.707128 -0.700357 0.00884386 
				0.075176 0.707513 -0.701831 -0.0347588 
				0.0876774 0.707205 -0.699037 -0.0593313 
				0.0896661 0.707409 -0.69938 -0.0489893 
				0.0970152 0.707352 -0.700169 -0.00185613 
				0.138536 0.701118 -0.692462 0.0986836 
				0.180489 0.675 -0.666911 0.258899 
				0.0884315 0.677178 -0.680836 0.264711 
				0.020367 0.682532 -0.69344 0.22995 
				6.32662e-05 0.682611 -0.695812 0.223357 
				-0.00290525 0.682309 -0.695902 0.223979 
				0.00337695 0.68286 -0.695639 0.223105 
				0.0110636 0.684378 -0.69598 0.217061 
				0.0182197 0.690072 -0.699599 0.184472 
				0.0410226 0.702135 -0.705308 0.088679 
				0.0624692 0.707338 -0.703896 -0.0173426 
				0.070102 0.706542 -0.699875 -0.0778359 
				0.0782584 0.707369 -0.700743 -0.0496296 
				0.0842287 0.70758 -0.701283 -0.0209435 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				14.4872 -4.82078e-05 -29.1671 
			}
		}
	}
	ANIM_NODE 5
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.00149448 0.0329788 -0.035162 0.998836 
				-0.00143067 0.0750596 0.0331662 0.996626 
				-0.00121021 0.163478 0.0308566 0.986064 
				-0.000768634 0.256912 0.023653 0.966145 
				-0.000305592 0.322418 0.0150966 0.946477 
				4.23586e-05 0.346267 0.00787452 0.938103 
				0.00033159 0.302357 -0.000135721 0.953195 
				0.000975901 0.15301 -0.0195633 0.988031 
				0.000246778 0.0772185 -0.0052059 0.997001 
				-1.48727e-05 0.074166 0.000694644 0.997246 
				0.000251493 0.0763702 -0.00534195 0.997065 
				0.00144297 0.0798978 -0.0325339 0.996271 
				0.00379328 0.0698338 -0.0866918 0.993777 
				0.00788093 0.0831408 -0.179923 0.980129 
				0.0234347 0.20136 -0.532383 0.821872 
				0.023588 0.297833 -0.53287 0.7917 
				0.0151259 0.304198 -0.338957 0.890137 
				0.00502903 0.23439 -0.109892 0.965898 
				-0.00153261 0.146573 0.0377205 0.988479 
				-0.00439712 0.0850091 0.101456 0.991192 
				-0.00510129 0.0407944 0.11623 0.992371 
				-0.00511451 -0.0166244 0.114761 0.993241 
				-0.00547023 -0.102476 0.120282 0.987421 
				-0.00561926 -0.178766 0.121368 0.976361 
				-0.00574049 -0.226409 0.1227 0.966256 
				-0.00453671 -0.231729 0.0949472 0.968125 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.1778 -1.83983e-05 -3.78746e-06 
			}
		}
	}
	ANIM_NODE 13
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.066719 0.147901 -0.140977 0.976627 
				-0.102453 0.238034 -0.128815 0.95721 
				-0.136794 0.240514 -0.123168 0.953032 
				-0.130413 0.199312 -0.122657 0.963443 
				-0.0785468 0.192787 -0.140311 0.967975 
				-0.0393445 0.210025 -0.18131 0.959931 
				-0.0266183 0.168092 -0.223005 0.959847 
				-0.0302921 0.0905654 -0.244253 0.964998 
				0.0582571 -0.285819 -0.0820091 0.952989 
				-0.0090036 -0.186065 -0.0870197 0.978635 
				-0.0703807 -0.0867269 -0.113523 0.987237 
				-0.0859328 -0.0381152 -0.118061 0.988547 
				-0.0590609 0.223996 -0.143123 0.962213 
				0.00429382 0.348777 -0.128136 0.928395 
				0.0592413 0.372306 -0.137895 0.915895 
				0.0917754 0.349765 -0.149623 0.920247 
				0.08503 0.331597 -0.155676 0.926595 
				0.067901 0.305146 -0.158258 0.936605 
				0.0452217 0.27323 -0.158649 0.947698 
				0.0202797 0.246069 -0.159981 0.955743 
				-0.000820976 0.220882 -0.161177 0.96189 
				-0.0204915 0.19632 -0.156511 0.967751 
				-0.0445862 0.175257 -0.147541 0.972383 
				-0.0686067 0.147608 -0.140826 0.976562 
				-0.0686603 0.147887 -0.140903 0.976505 
				-0.0686603 0.147887 -0.140903 0.976505 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				55.3239 -3.4759e-06 -3.53275e-07 
			}
		}
	}
	ANIM_NODE 12
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-1.12527e-06 0.707107 -8.56529e-07 0.707107 
				0.0221983 0.709333 -0.0111514 0.704436 
				0.0437527 0.724734 -0.0281716 0.687061 
				0.0587616 0.746647 -0.0519889 0.660578 
				0.0625684 0.752553 -0.0666587 0.652155 
				0.0587606 0.746647 -0.0519896 0.660578 
				0.0386682 0.774356 -0.0155489 0.631376 
				0.0158781 0.808021 0.0273893 0.588302 
				0.00979137 0.810304 -0.0423636 0.584395 
				-1.29483e-06 0.707107 -5.65164e-07 0.707107 
				-0.0108667 0.77217 0.0122896 0.635204 
				-0.021627 0.829765 0.0244608 0.557158 
				-0.0130576 0.745989 0.0295266 0.665175 
				-1.45172e-06 0.707107 -9.49195e-07 0.707107 
				0.00277628 0.684531 -0.00366258 0.728969 
				0.0025115 0.686715 -0.00331351 0.726915 
				0.00241426 0.687514 -0.00318555 0.72616 
				0.00204304 0.690561 -0.00269569 0.723267 
				0.00152713 0.694772 -0.00201579 0.719226 
				0.000996695 0.699076 -0.00131659 0.715045 
				0.000581641 0.702427 -0.00076927 0.711755 
				0.000334219 0.704418 -0.000442926 0.709785 
				0.000166464 0.705764 -0.000221846 0.708447 
				-1.13679e-06 0.707107 -8.45007e-07 0.707107 
				7.93933e-06 0.70691 0.00010889 0.707303 
				7.93933e-06 0.70691 0.00010889 0.707303 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				18.3219 4.24683e-06 -21.8944 
			}
		}
	}
	ANIM_NODE 8
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.00344065 0.0365402 -0.0789382 0.996204 
				0.0102549 -0.211927 -0.239036 0.947546 
				0.00976507 -0.147079 -0.226773 0.962729 
				0.00544383 0.106384 -0.123681 0.986588 
				-0.000639225 0.353711 0.0197182 0.935147 
				-0.00280623 0.423785 0.0705207 0.903009 
				0.00141874 0.149429 -0.0307814 0.988292 
				0.00291555 0.0721263 -0.0663298 0.995183 
				0.00329405 0.0525875 -0.07532 0.995766 
				0.00368767 0.0673896 -0.084093 0.99417 
				0.00430481 0.0717103 -0.0981577 0.992575 
				0.00604478 0.0717027 -0.138011 0.987813 
				0.010957 0.04758 -0.250913 0.966778 
				0.0175327 0.10809 -0.400518 0.909722 
				0.00401043 0.0747603 -0.0913655 0.992999 
				-0.00450598 -0.0335859 0.101958 0.994211 
				-0.00470157 -0.0938241 0.10546 0.989976 
				-0.00360392 -0.115861 0.07996 0.990035 
				-0.00270315 -0.119212 0.0592677 0.991095 
				-0.00211561 -0.118736 0.0458193 0.991866 
				-0.00191271 -0.134007 0.0409234 0.990133 
				-0.00185507 -0.17993 0.0388634 0.98291 
				-0.000766499 -0.183759 0.0138635 0.982873 
				0.00142667 -0.126965 -0.0354579 0.991272 
				0.00424184 -0.0493541 -0.0986891 0.993885 
				0.00628418 0.016436 -0.144396 0.989363 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				19.4102 -5.38647e-06 -5.84857e-06 
			}
		}
	}
	ANIM_NODE 38
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0 0 0 1 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0 0 -0 
			}
		}
	}
	ANIM_NODE 1
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.134649 -0.35248 0.0460067 0.924938 
				-0.1127 -0.468818 0.027251 0.875652 
				-0.0888571 -0.577282 0.00803751 0.811656 
				-0.0722269 -0.643854 -0.00477568 0.761717 
				-0.065339 -0.66782 -0.00851852 0.741401 
				-0.063628 -0.671298 -0.00740252 0.738415 
				-0.0662327 -0.661209 -0.0049753 0.747256 
				-0.0722269 -0.643854 -0.00477568 0.761717 
				-0.0932372 -0.587961 -0.0107771 0.803425 
				-0.115506 -0.523657 -0.0172341 0.843887 
				-0.121624 -0.516962 -0.020518 0.847075 
				-0.115506 -0.523657 -0.0172341 0.843887 
				-0.0734473 -0.507775 0.0129575 0.858255 
				-0.0745132 -0.488841 0.0184368 0.86899 
				-0.077588 -0.468785 0.0227101 0.879605 
				-0.0822303 -0.448093 0.0260402 0.889816 
				-0.087998 -0.427268 0.0286932 0.899375 
				-0.0944495 -0.406836 0.0309384 0.908079 
				-0.101145 -0.387342 0.033048 0.915775 
				-0.10765 -0.36935 0.0352964 0.922359 
				-0.113531 -0.353437 0.03796 0.927767 
				-0.119854 -0.346735 0.0407676 0.92938 
				-0.127256 -0.34962 0.0433888 0.927194 
				-0.134649 -0.35248 0.0460067 0.924938 
				-0.134649 -0.35248 0.0460067 0.924938 
				-0.134649 -0.35248 0.0460067 0.924938 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				-1.82375 105.172 20.1446 
				2.08959 94.8752 18.39 
				6.00293 84.5786 16.6355 
				8.59345 78.6067 15.474 
				9.94375 76.8482 14.6037 
				10.7061 77.1177 13.8206 
				10.4121 80.6291 13.8641 
				8.59345 88.5961 15.474 
				0.724273 131.603 23.0627 
				-7.82918 130.381 31.3114 
				-8.99208 120.855 32.6696 
				-7.82918 111.16 31.3114 
				-7.24129 102.702 29.683 
				-6.58376 96.2539 27.8043 
				-5.87792 96.6051 25.7642 
				-5.14512 98.9538 23.6513 
				-4.40671 99.8294 21.5543 
				-3.68402 100.524 19.5621 
				-2.9984 100.972 17.7633 
				-2.3712 100.583 16.2467 
				-1.82375 100.462 15.1011 
				-1.60133 101.708 15.6215 
				-1.71254 103.44 17.883 
				-1.82375 105.172 20.1446 
				-1.82375 105.172 20.1446 
				-1.82375 105.172 20.1446 
			}
		}
	}
	ANIM_NODE 9
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.499999 -0.5 0.5 0.500001 
				-0.51031 -0.514613 0.473517 0.500539 
				-0.520101 -0.528699 0.44655 0.500566 
				-0.528867 -0.527015 0.436696 0.501848 
				-0.536355 -0.472991 0.480659 0.507513 
				-0.537636 -0.424397 0.520426 0.509893 
				-0.538032 -0.471893 0.480878 0.506552 
				-0.528867 -0.527015 0.436696 0.501848 
				-0.506355 -0.518454 0.466899 0.50677 
				-0.480471 -0.501908 0.50016 0.516794 
				-0.460595 -0.513552 0.490084 0.532855 
				-0.442216 -0.532375 0.466399 0.550903 
				-0.427121 -0.548025 0.4452 0.56483 
				-0.41248 -0.560991 0.430689 0.574156 
				-0.3978 -0.574203 0.417071 0.581462 
				-0.389386 -0.582255 0.406553 0.586577 
				-0.393656 -0.579933 0.401479 0.589514 
				-0.41878 -0.559862 0.402438 0.590949 
				-0.458353 -0.525748 0.407432 0.589491 
				-0.4975 -0.4899 0.415465 0.582992 
				-0.52298 -0.466514 0.42692 0.571485 
				-0.525599 -0.467679 0.446826 0.552601 
				-0.513268 -0.484281 0.473846 0.52678 
				-0.499999 -0.5 0.5 0.500001 
				-0.499999 -0.5 0.5 0.500001 
				-0.499999 -0.5 0.5 0.500001 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0 0 -0 
			}
		}
	}
	ANIM_NODE 11
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.0300127 0.141626 -0.0616369 0.987544 
				-0.0587204 0.141218 -0.0772646 0.98521 
				-0.0873652 0.140658 -0.0928094 0.981819 
				-0.106277 0.140205 -0.103046 0.978994 
				-0.12283 0.147857 -0.111755 0.974968 
				-0.139514 0.160835 -0.120358 0.96963 
				-0.139602 0.163531 -0.120325 0.96917 
				-0.106277 0.140205 -0.103046 0.978994 
				0.059343 0.0135281 -0.0125974 0.998066 
				0.228076 -0.116704 0.0753921 0.963679 
				0.264055 -0.138686 0.0726957 0.951712 
				0.257907 -0.125709 0.0413596 0.957064 
				0.234778 -0.102658 0.0168372 0.966466 
				0.208485 -0.0812931 0.00859791 0.974603 
				0.176598 -0.0570273 0.00215198 0.982627 
				0.140815 -0.0306909 -0.00299001 0.989556 
				0.102919 -0.00315076 -0.00732883 0.994658 
				0.064757 0.0247012 -0.0113735 0.99753 
				0.0282142 0.0519682 -0.0156396 0.998128 
				-0.00482261 0.0777672 -0.0206468 0.996746 
				-0.0324947 0.101248 -0.0269163 0.993966 
				-0.0428737 0.118531 -0.0364941 0.991353 
				-0.0364492 0.130101 -0.0490744 0.989614 
				-0.0300127 0.141626 -0.0616369 0.987544 
				-0.0300127 0.141626 -0.0616369 0.987544 
				-0.0300127 0.141626 -0.0616369 0.987544 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				16.2091 0.00104229 0.0238871 
				16.2092 0.00234093 0.0237644 
				16.2094 0.00362923 0.0235658 
				16.2095 0.00447164 0.02339 
				16.2099 0.0051493 0.023093 
				16.2107 0.00578253 0.0226726 
				16.2108 0.00576698 0.0226305 
				16.2095 0.00446935 0.0233911 
				16.2027 -0.00295936 0.0247476 
				16.1973 -0.0113982 0.0216549 
				16.1964 -0.0130301 0.0204916 
				16.1966 -0.0125653 0.0208214 
				16.1973 -0.0114005 0.0216543 
				16.1982 -0.0101664 0.0224316 
				16.1993 -0.00865839 0.0232109 
				16.2005 -0.00694221 0.0238972 
				16.2019 -0.00510253 0.024404 
				16.2033 -0.00323411 0.0246921 
				16.2046 -0.00144496 0.0247569 
				16.2059 0.000160458 0.0246291 
				16.2071 0.00147651 0.0243694 
				16.208 0.00190516 0.0241419 
				16.2086 0.00148267 0.0240226 
				16.2091 0.00104229 0.0238871 
				16.2091 0.00104229 0.0238871 
				16.2091 0.00104229 0.0238871 
			}
		}
	}
	ANIM_NODE 2
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.247721 -0.221846 -0.0225163 0.942821 
				-0.11115 -0.252376 0.0454137 0.960151 
				0.027421 -0.266989 0.118501 0.955993 
				0.118255 -0.267743 0.168502 0.941242 
				0.153186 -0.271841 0.197871 0.929238 
				0.159759 -0.280958 0.217718 0.920944 
				0.145888 -0.284022 0.212764 0.923461 
				0.118255 -0.267743 0.168501 0.941242 
				0.0142999 -0.171797 -0.0434653 0.984069 
				-0.115676 -0.0634287 -0.24505 0.960493 
				-0.155443 -0.0407956 -0.246247 0.95579 
				-0.166025 -0.0463477 -0.18556 0.967396 
				-0.172747 -0.0602252 -0.132341 0.974175 
				-0.184995 -0.0745247 -0.107594 0.973985 
				-0.196782 -0.0928153 -0.0853343 0.972307 
				-0.207873 -0.114106 -0.06645 0.969202 
				-0.218017 -0.137169 -0.0514352 0.964887 
				-0.227026 -0.160666 -0.0402848 0.959699 
				-0.234843 -0.183286 -0.032476 0.954044 
				-0.241593 -0.203863 -0.0270376 0.948336 
				-0.247588 -0.221437 -0.0226909 0.942948 
				-0.250139 -0.228492 -0.0207299 0.940634 
				-0.248934 -0.225132 -0.0214784 0.941747 
				-0.247721 -0.221846 -0.0225163 0.942821 
				-0.247721 -0.221846 -0.0225163 0.942821 
				-0.247721 -0.221846 -0.0225163 0.942821 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				11.5934 4.97407e-07 9.83593e-07 
			}
		}
	}
	ANIM_NODE 10
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.0513729 0.000397573 -0.010006 0.998629 
				-0.0687758 0.0185633 -0.00544285 0.997445 
				-0.0867952 0.0359289 -0.000416673 0.995578 
				-0.107061 0.0450838 -0.0079965 0.993198 
				-0.156452 0.0466974 -0.0678626 0.984244 
				-0.191002 0.0444714 -0.119212 0.973308 
				-0.145127 0.0414669 -0.0730137 0.985844 
				-0.107061 0.0450838 -0.0079965 0.993198 
				-0.175251 0.065015 0.0293927 0.981935 
				-0.251689 0.0833775 0.0596807 0.962361 
				-0.272135 0.0734858 0.0732427 0.956649 
				-0.274159 0.0534206 0.0799897 0.956862 
				-0.26221 0.0389615 0.0891192 0.960097 
				-0.242937 0.0358652 0.105281 0.963645 
				-0.219432 0.0376044 0.121537 0.967297 
				-0.193025 0.0402416 0.130117 0.971695 
				-0.16474 0.0388887 0.123597 0.977789 
				-0.134627 0.0246665 0.0939211 0.986127 
				-0.103532 -0.00114672 0.0482459 0.993455 
				-0.0743086 -0.0275263 0.00146723 0.996854 
				-0.050463 -0.0418582 -0.0326073 0.997315 
				-0.0424622 -0.0359035 -0.0390302 0.99769 
				-0.0477141 -0.0177971 -0.0247164 0.998397 
				-0.0513729 0.000397573 -0.010006 0.998629 
				-0.0513729 0.000397573 -0.010006 0.998629 
				-0.0513729 0.000397573 -0.010006 0.998629 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				21.7745 0.00135026 0.0128298 
				21.7587 0.670907 0.524559 
				21.7103 1.31255 1.06892 
				21.6832 1.29161 1.54833 
				21.6728 -0.810906 1.96584 
				21.4946 -2.60376 2.33176 
				21.6662 -0.898798 1.99892 
				21.6832 1.29161 1.54833 
				21.7382 1.11977 0.645198 
				21.7602 0.833276 -0.107795 
				21.6749 2.08284 -0.261475 
				21.4428 3.79205 -0.192965 
				21.145 5.20479 -0.107799 
				20.8463 6.29316 -0.197041 
				20.5087 7.31344 -0.3445 
				20.2592 7.97851 -0.350138 
				20.2495 8.01074 -0.0211418 
				20.5676 7.08747 0.977818 
				20.9537 5.39888 2.45086 
				21.1614 3.48069 3.77981 
				21.249 1.92756 4.35512 
				21.4569 1.05032 3.56102 
				21.6948 0.524932 1.7942 
				21.7745 0.00135026 0.0128298 
				21.7745 0.00135026 0.0128298 
				21.7745 0.00135026 0.0128298 
			}
		}
	}
	ANIM_NODE 4
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				1.57314e-08 0.314404 8.63089e-07 0.949289 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				32.8698 -2.02122e-06 9.33883 
			}
		}
	}
}
