|XMD_005A#0MAX#0005.0.4|
JOINT Bip001
{
	id 1
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 113.25 -3.39393e-07
	rotation_orient	0 0 0 1
	rotation	0 -0.707106 0 0.707107
	joint_orient	0 0 0 1
	bind_pose_matrix
		1.19209e-06 0 1 0
		-0 1 0 0
		-1 -0 1.19209e-06 0
		0 113.25 -3.39393e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 1
		9 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.65098 0.792157 0.941176
	}
}
JOINT Bip001_Head
{
	id 2
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	11.5934 -9.69006e-12 4.25196e-06
	rotation_orient	0 0 0 1
	rotation	6.58724e-08 -0.103601 -5.35271e-07 0.994619
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.978534 -1.07843e-06 0.206087 0
		1.05113e-06 1 2.41945e-07 0
		-0.206087 -2.01267e-08 0.978534 0
		11.5934 -9.69006e-12 4.25196e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 4
	child_joints 1
		3 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Head"
		wire_colour colour 0.65098 0.792157 0.941176
	}
}
JOINT Bip001_Jaw
{
	id 3
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.87302 -3.43155e-05 -2.50609
	rotation_orient	0 0 0 1
	rotation	1.31557e-12 0.793596 2.20112e-06 0.608445
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.259589 2.67852e-06 -0.965719 0
		-2.67852e-06 1 3.4936e-06 0
		0.965719 3.49359e-06 -0.259589 0
		3.87302 -3.43155e-05 -2.50609 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 2
	child_joints 3
		28 29 30 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Jaw"
		wire_colour colour 0.988235 0 0
	}
}
JOINT Bip001_L_Calf
{
	id 17
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.8806 -3.56146e-07 4.35476e-07
	rotation_orient	0 0 0 1
	rotation	3.44632e-09 -0.00799344 1.23511e-08 0.999968
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.999872 2.46464e-08 0.0159864 0
		-2.47566e-08 1 6.69497e-09 0
		-0.0159864 -7.08988e-09 0.999872 0
		42.8806 -3.56146e-07 4.35476e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 18
	child_joints 1
		21 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Calf"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Clavicle
{
	id 26
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	23.2608 5.60499 11.8075
	rotation_orient	0 0 0 1
	rotation	0.707106 0.707107 0.000282046 0.000281052
	joint_orient	0 0 0 1
	bind_pose_matrix
		-2.14577e-06 1 1.40484e-06 0
		0.999999 2.38419e-06 0.00079634 0
		0.00079634 1.40668e-06 -0.999999 0
		23.2608 5.60499 11.8075 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 2
		23 32 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Clavicle"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Foot
{
	id 21
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	55.3239 1.56628e-06 -4.80905e-07
	rotation_orient	0 0 0 1
	rotation	-0.0174418 0.0732472 0.107178 0.991385
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.966296 0.209953 -0.148971 0
		-0.215064 0.976417 -0.0188821 0
		0.141494 0.050284 0.988661 0
		55.3239 1.56628e-06 -4.80905e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 17
	child_joints 1
		19 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Foot"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Forearm
{
	id 27
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	50.8825 3.40561e-07 -8.59465e-07
	rotation_orient	0 0 0 1
	rotation	-1.57583e-09 -0.427776 -8.71113e-09 0.903885
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.634015 -1.43995e-08 0.773321 0
		1.70959e-08 1 4.6041e-09 0
		-0.773321 1.03016e-08 0.634015 0
		50.8825 3.40561e-07 -8.59465e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 23
	child_joints 1
		24 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Forearm"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Hand
{
	id 24
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.1284 3.25778e-06 3.64791e-06
	rotation_orient	0 0 0 1
	rotation	-0.746313 0.0966652 -0.0454852 0.656966
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.977174 -0.204049 -0.0591192 0
		-0.0845205 -0.118103 -0.989398 0
		0.194904 0.971811 -0.132653 0
		42.1284 3.25778e-06 3.64791e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 27
	child_joints 2
		33 37 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Hand"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Thigh
{
	id 18
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-2.29039e-05 16.5157 -2.78543e-05
	rotation_orient	0 0 0 1
	rotation	-0.0777372 0.101317 -0.98692 -0.0983868
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.968554 0.178448 0.173377 0
		-0.209952 -0.96011 -0.184686 0
		0.133504 -0.21528 0.967384 0
		-2.29039e-05 16.5157 -2.78543e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		17 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Thigh"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Toe0
{
	id 19
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	18.3219 2.08251e-06 -21.8944
	rotation_orient	0 0 0 1
	rotation	-1.54543e-08 0.707107 1.54543e-08 0.707107
	joint_orient	0 0 0 1
	bind_pose_matrix
		5.96046e-08 0 -1 0
		-4.37114e-08 1 0 0
		1 4.37114e-08 5.96046e-08 0
		18.3219 2.08251e-06 -21.8944 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 21
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Toe0"
		wire_colour colour 0.423529 0.0313726 0.533333
	}
}
JOINT Bip001_L_UpperArm
{
	id 23
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 4.93807e-06 -3.6031e-06
	rotation_orient	0 0 0 1
	rotation	-0.134259 -0.230042 -0.264642 0.926833
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.75409 -0.428788 0.497483 0
		0.552329 0.823878 -0.127114 0
		-0.35536 0.370629 0.85811 0
		22.4233 4.93807e-06 -3.6031e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 26
	child_joints 1
		27 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L UpperArm"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_Neck
{
	id 4
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	32.8685 -2.04127e-06 9.33968
	rotation_orient	0 0 0 1
	rotation	5.53665e-14 0.230471 6.39236e-07 0.973079
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.893766 1.24405e-06 -0.448534 0
		-1.24405e-06 1 2.94651e-07 0
		0.448534 2.94651e-07 0.893766 0
		32.8685 -2.04127e-06 9.33968 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 1
		2 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Neck"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT Bip001_Pelvis
{
	id 9
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 -0
	rotation_orient	0 0 0 1
	rotation	-0.499999 -0.5 0.5 0.500001
	joint_orient	0 0 0 1
	bind_pose_matrix
		-2.38419e-07 1 1.3411e-06 0
		-1.3411e-06 1.13249e-06 -1 0
		-1 -5.96046e-08 1.13249e-06 0
		0 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 1
	child_joints 4
		6 10 16 18 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Pelvis"
		wire_colour colour 0.878431 0.776471 0.341176
	}
}
JOINT Bip001_R_Calf
{
	id 20
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.8806 7.30229e-07 -2.03608e-07
	rotation_orient	0 0 0 1
	rotation	-7.88865e-09 -0.00799344 -1.90025e-08 0.999968
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.999872 -3.78777e-08 0.0159864 0
		3.81299e-08 1 -1.5473e-08 0
		-0.0159864 1.60806e-08 0.999872 0
		42.8806 7.30229e-07 -2.03608e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 16
	child_joints 1
		13 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Calf"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Clavicle
{
	id 25
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	23.2609 -5.60505 11.8074
	rotation_orient	0 0 0 1
	rotation	-0.707106 0.707107 -0.000280085 0.000282959
	joint_orient	0 0 0 1
	bind_pose_matrix
		-2.14577e-06 -1 -4.06613e-06 0
		-0.999999 2.38419e-06 -0.000796264 0
		0.000796264 4.06432e-06 -0.999999 0
		23.2609 -5.60505 11.8074 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 2
		15 31 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Clavicle"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Foot
{
	id 13
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	55.3239 6.85668e-07 1.22801e-07
	rotation_orient	0 0 0 1
	rotation	0.0174418 0.0732472 -0.107178 0.991385
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.966296 -0.209953 -0.148971 0
		0.215064 0.976417 0.0188821 0
		0.141494 -0.050284 0.988661 0
		55.3239 6.85668e-07 1.22801e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 20
	child_joints 1
		12 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Foot"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Forearm
{
	id 22
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	50.8825 4.25146e-06 2.41011e-06
	rotation_orient	0 0 0 1
	rotation	5.17729e-10 -0.427776 5.71735e-09 0.903885
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.634015 9.8927e-09 0.773321 0
		-1.07786e-08 1 -3.95556e-09 0
		-0.773321 -5.82743e-09 0.634015 0
		50.8825 4.25146e-06 2.41011e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 15
	child_joints 1
		14 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Forearm"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Hand
{
	id 14
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.1284 -7.40428e-06 -2.74838e-06
	rotation_orient	0 0 0 1
	rotation	0.746313 0.0966652 0.0454852 0.656966
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.977174 0.204049 -0.0591192 0
		0.0845205 -0.118103 0.989398 0
		0.194904 -0.971811 -0.132653 0
		42.1284 -7.40428e-06 -2.74838e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 22
	child_joints 3
		34 35 36 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Hand"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Thigh
{
	id 16
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	2.29039e-05 -16.5157 1.79536e-05
	rotation_orient	0 0 0 1
	rotation	-0.0777372 -0.101318 -0.98692 0.0983881
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.968553 -0.17845 0.173378 0
		0.209955 -0.960109 0.184689 0
		0.133504 0.215283 0.967383 0
		2.29039e-05 -16.5157 1.79536e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		20 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Thigh"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Toe0
{
	id 12
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	18.3219 -1.15887e-06 -21.8944
	rotation_orient	0 0 0 1
	rotation	1.54543e-08 0.707107 -1.54543e-08 0.707107
	joint_orient	0 0 0 1
	bind_pose_matrix
		5.96046e-08 0 -1 0
		4.37114e-08 1 0 0
		1 -4.37114e-08 5.96046e-08 0
		18.3219 -1.15887e-06 -21.8944 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 13
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Toe0"
		wire_colour colour 0.443137 0.52549 0.0235294
	}
}
JOINT Bip001_R_UpperArm
{
	id 15
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 9.09494e-06 5.91937e-06
	rotation_orient	0 0 0 1
	rotation	0.134259 -0.230042 0.264643 0.926833
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.75409 0.428788 0.497482 0
		-0.552329 0.823878 0.127114 0
		-0.35536 -0.370629 0.85811 0
		22.4233 9.09494e-06 5.91937e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 1
		22 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R UpperArm"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_Spine
{
	id 10
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	21.7704 3.02081e-05 0.0122094
	rotation_orient	0 0 0 1
	rotation	-1.93947e-06 -0.162889 5.71191e-07 0.986644
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.946934 1.75896e-06 0.321428 0
		-4.95287e-07 1 -4.01321e-06 0
		-0.321428 3.64105e-06 0.946934 0
		21.7704 3.02081e-05 0.0122094 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		11 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Spine"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT Bip001_Spine1
{
	id 11
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	16.2226 -4.04876e-08 0.0141264
	rotation_orient	0 0 0 1
	rotation	1.41873e-07 0.46566 1.50528e-06 0.884963
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.566321 2.79637e-06 -0.824185 0
		-2.53211e-06 1 1.653e-06 0
		0.824185 1.1508e-06 0.566321 0
		16.2226 -4.04876e-08 0.0141264 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 10
	child_joints 3
		4 25 26 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Spine1"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT be_F_tabard_01
{
	id 7
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	24.8568 7.54521e-07 2.09808e-05
	rotation_orient	0 0 0 1
	rotation	5.63367e-07 1.16207e-08 0.0206198 0.999787
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.99915 0.0412307 -3.47811e-12 0
		-0.0412307 0.99915 1.12697e-06 0
		4.64695e-08 -1.12602e-06 1 0
		24.8568 7.54521e-07 2.09808e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 5
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_01
{
	id 6
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	12.9496 -3.07199e-05 -19.7355
	rotation_orient	0 0 0 1
	rotation	0.0570706 0.704799 -0.704801 0.0570713
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.986972 -1.17719e-06 -0.160894 0
		0.160894 -2.38419e-06 -0.986972 0
		7.82311e-07 -1 2.50339e-06 0
		12.9496 -3.07199e-05 -19.7355 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		8 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_02
{
	id 8
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	19.4102 -1.05659e-05 -1.97925e-07
	rotation_orient	0 0 0 1
	rotation	-1.00839e-06 -3.01935e-07 -0.0935975 0.99561
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.982479 -0.186373 7.89984e-07 0
		0.186373 0.982479 -1.95141e-06 0
		-4.12453e-07 2.06445e-06 1 0
		19.4102 -1.05659e-05 -1.97925e-07 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 6
	child_joints 1
		5 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_03
{
	id 5
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.1778 -1.76206e-05 -1.29204e-05
	rotation_orient	0 0 0 1
	rotation	-1.90422e-07 5.38634e-07 -0.0424035 0.999101
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.996404 -0.0847308 -1.06015e-06 0
		0.0847308 0.996404 -4.2618e-07 0
		1.09245e-06 3.34821e-07 1 0
		22.1778 -1.76206e-05 -1.29204e-05 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 8
	child_joints 1
		7 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
BONE bn_fingers_L_01
{
	id 37
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	24.2948 -2.43627 -4.53717
	rotation_orient	0 0 0 1
	rotation	-5.54197e-07 0.34202 4.48157e-08 0.939693
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.766044 -2.94867e-07 -0.642788 0
		-4.63319e-07 1 -1.01089e-06 0
		0.642788 1.07221e-06 0.766044 0
		24.2948 -2.43627 -4.53717 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_fingers_R_01
{
	id 35
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	24.2948 2.43602 -4.53714
	rotation_orient	0 0 0 1
	rotation	1.47998e-06 0.342019 -3.1144e-07 0.939693
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.766045 4.27045e-07 -0.642787 0
		1.59768e-06 1 2.56841e-06 0
		0.642787 -2.99448e-06 0.766045 0
		24.2948 2.43602 -4.53714 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_mouth_01
{
	id 30
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	9.78496 -3.40405e-05 3.94772
	rotation_orient	0 0 0 1
	rotation	0.703376 0.703366 0.0725902 0.0725888
	joint_orient	0 0 0 1
	bind_pose_matrix
		1.28746e-05 1 3.41982e-06 0
		0.978923 -1.32322e-05 0.204229 0
		0.204229 7.22707e-07 -0.978923 0
		9.78496 -3.40405e-05 3.94772 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
BONE bn_mouth_L_01
{
	id 28
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	8.01527 2.79227 3.79135
	rotation_orient	0 0 0 1
	rotation	0.416018 0.849811 -0.0443939 0.320592
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.448301 0.678609 -0.581823 0
		0.735538 0.649918 0.191291 0
		0.507949 -0.342197 -0.7905 0
		8.01527 2.79227 3.79135 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
BONE bn_mouth_R_01
{
	id 29
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	8.00369 -2.80794 3.77691
	rotation_orient	0 0 0 1
	rotation	-0.452459 0.833561 0.0274344 0.31576
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.391154 -0.736979 -0.551236 0
		-0.771629 0.589057 -0.24 0
		0.501585 0.331473 -0.799087 0
		8.00369 -2.80794 3.77691 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
JOINT bn_shoulderpad_L
{
	id 32
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 4.93806e-06 -3.6031e-06
	rotation_orient	0 0 0 1
	rotation	-0.0683922 -0.117184 -0.13481 0.981538
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.936188 -0.248613 0.248482 0
		0.280671 0.954298 -0.102664 0
		-0.211602 0.165854 0.963181 0
		22.4233 4.93806e-06 -3.6031e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 26
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.643137 0.776471 0.807843
	}
}
JOINT bn_shoulderpad_R
{
	id 31
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 9.09494e-06 5.91937e-06
	rotation_orient	0 0 0 1
	rotation	0.0683921 -0.117185 0.13481 0.981538
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.936188 0.248614 0.248482 0
		-0.280672 0.954297 0.102664 0
		-0.211602 -0.165854 0.963181 0
		22.4233 9.09494e-06 5.91937e-06 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.643137 0.776471 0.807843
	}
}
BONE bn_thumb_L_01
{
	id 33
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.80867 -10.8076 -8.92636
	rotation_orient	0 0 0 1
	rotation	0.624362 0.176867 -0.306642 0.696319
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.749377 -0.206184 -0.629224 0
		0.647901 0.0322851 0.761041 0
		-0.1366 -0.977981 0.15778 0
		3.80867 -10.8076 -8.92636 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_thumb_R_01
{
	id 34
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.80857 10.8074 -8.92634
	rotation_orient	0 0 0 1
	rotation	-0.624361 0.176867 0.306642 0.69632
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.749378 0.206183 -0.629223 0
		-0.6479 0.0322875 -0.761041 0
		-0.136598 0.977981 0.157781 0
		3.80857 10.8074 -8.92634 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_weapon_01
{
	id 36
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-158.025 21.8916 147.089
	rotation_orient	0 0 0 1
	rotation	-0.368081 0.358214 -0.0760299 0.854645
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.731805 -0.39366 -0.556321 0
		-0.133746 0.717471 -0.683627 0
		0.668261 0.574688 0.472399 0
		-158.025 21.8916 147.089 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
JOINT root_displacement
{
	id 38
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.87451 0.145098
	}
}
ANIMATION_TAKE hurt_01
{
	id 39
	start_time 0
	end_time 7
	fps 30
	current_time 0
	num_animated_nodes 38
	num_event_tracks 0
	ANIM_NODE 38
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0 0 0 1 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0 0 -0 
			}
		}
	}
	ANIM_NODE 10
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-1.93947e-06 -0.162889 5.71191e-07 0.986644 
				-0.0566772 -0.235397 0.0462735 0.969141 
				-0.112745 -0.305323 0.0920504 0.94106 
				-0.138216 -0.323874 0.112847 0.929122 
				-0.12403 -0.27708 0.101264 0.947412 
				-0.0878891 -0.193622 0.0717568 0.974493 
				-0.0420119 -0.0935563 0.0342999 0.994136 
				0 0 0 1 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				21.7704 3.02081e-05 0.0122094 
				21.7685 0.00116593 0.0113811 
				21.7668 0.00204151 0.010159 
				21.7663 0.00239914 0.00969262 
				21.7674 0.00233715 0.0105147 
				21.7695 0.00188107 0.0117273 
				21.7721 0.00102479 0.012623 
				21.7745 3.02148e-05 0.0128954 
			}
		}
	}
	ANIM_NODE 4
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				5.53665e-14 0.230471 6.39236e-07 0.973079 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				32.8685 -2.04127e-06 9.33968 
			}
		}
	}
	ANIM_NODE 2
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				6.58724e-08 -0.103601 -5.35271e-07 0.994619 
				0.0329092 -0.326164 0.0298883 0.944267 
				0.086893 -0.36573 -0.0512465 0.925238 
				0.142153 -0.203599 -0.11704 0.961583 
				0.141901 -0.128726 -0.10838 0.975473 
				0.109778 -0.0987526 -0.0662578 0.986816 
				0.0547555 -0.0955308 -0.0239573 0.993631 
				-3.15128e-13 -0.101526 -2.81589e-07 0.994833 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				11.5934 -9.69006e-12 4.25196e-06 
			}
		}
	}
	ANIM_NODE 1
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0 -0.707106 0 0.707107 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0 113.25 -3.39393e-07 
			}
		}
	}
	ANIM_NODE 9
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.499999 -0.5 0.5 0.500001 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0 0 -0 
			}
		}
	}
	ANIM_NODE 11
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				1.41873e-07 0.46566 1.50528e-06 0.884963 
				-0.0261748 0.257813 0.0681111 0.963436 
				-0.050894 0.0358365 0.132433 0.989236 
				-0.060644 -0.104371 0.157803 0.980065 
				-0.0534285 -0.132105 0.139027 0.979982 
				-0.037472 -0.100388 0.0975063 0.98945 
				-0.0178995 -0.0443177 0.0465764 0.997771 
				0 0 0 1 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				16.2226 -4.04876e-08 0.0141264 
				16.2144 0.00213009 0.0215781 
				16.2035 0.00274343 0.0247357 
				16.1965 0.00213909 0.0241912 
				16.1952 0.00169088 0.0239197 
				16.1969 0.00135849 0.0243528 
				16.1998 0.000786381 0.024814 
				16.2021 -6.91467e-08 0.0249303 
			}
		}
	}
	ANIM_NODE 29
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.452459 0.833561 0.0274344 0.31576 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				8.00369 -2.80794 3.77691 
			}
		}
	}
	ANIM_NODE 28
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.416018 0.849811 -0.0443939 0.320592 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				8.01527 2.79227 3.79135 
			}
		}
	}
	ANIM_NODE 3
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				1.31557e-12 0.793596 2.20112e-06 0.608445 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.87302 -3.43155e-05 -2.50609 
			}
		}
	}
	ANIM_NODE 30
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.703376 0.703366 0.0725902 0.0725888 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				9.78496 -3.40405e-05 3.94772 
			}
		}
	}
	ANIM_NODE 26
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.707106 0.707107 0.000282046 0.000281052 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				23.2608 5.60499 11.8075 
			}
		}
	}
	ANIM_NODE 27
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-1.57583e-09 -0.427776 -8.71113e-09 0.903885 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				50.8825 3.40561e-07 -8.59465e-07 
			}
		}
	}
	ANIM_NODE 23
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.134259 -0.230042 -0.264642 0.926833 
				0.116627 -0.0275587 -0.251788 0.960334 
				0.350947 0.17841 -0.186381 0.900149 
				0.467677 0.269022 -0.134765 0.83111 
				0.465948 0.227156 -0.151844 0.841568 
				0.394306 0.117847 -0.208365 0.887253 
				0.27851 -0.0179492 -0.273151 0.920597 
				0.164442 -0.134998 -0.323621 0.921956 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 4.93807e-06 -3.6031e-06 
			}
		}
	}
	ANIM_NODE 33
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.624362 0.176867 -0.306642 0.696319 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.80867 -10.8076 -8.92636 
			}
		}
	}
	ANIM_NODE 24
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.746313 0.0966652 -0.0454852 0.656966 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.1284 3.25778e-06 3.64791e-06 
			}
		}
	}
	ANIM_NODE 37
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-5.54197e-07 0.34202 4.48157e-08 0.939693 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				24.2948 -2.43627 -4.53717 
			}
		}
	}
	ANIM_NODE 14
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.746313 0.0966652 0.0454852 0.656966 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.1284 -7.40428e-06 -2.74838e-06 
			}
		}
	}
	ANIM_NODE 35
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				1.47998e-06 0.342019 -3.1144e-07 0.939693 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				24.2948 2.43602 -4.53714 
			}
		}
	}
	ANIM_NODE 18
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0777372 0.101317 -0.98692 -0.0983868 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				-2.29039e-05 16.5157 -2.78543e-05 
			}
		}
	}
	ANIM_NODE 32
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.0683922 -0.117184 -0.13481 0.981538 
				0.0589005 -0.013918 -0.127161 0.990034 
				0.180025 0.0915187 -0.0956077 0.974718 
				0.244384 0.140577 -0.0704216 0.956846 
				0.242789 0.118363 -0.0791203 0.959575 
				0.202957 0.0606583 -0.10725 0.971404 
				0.142104 -0.00915825 -0.13937 0.979948 
				0.083874 -0.0688558 -0.165063 0.980295 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 4.93806e-06 -3.6031e-06 
			}
		}
	}
	ANIM_NODE 25
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.707106 0.707107 -0.000280085 0.000282959 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				23.2609 -5.60505 11.8074 
			}
		}
	}
	ANIM_NODE 22
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				5.17729e-10 -0.427776 5.71735e-09 0.903885 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				50.8825 4.25146e-06 2.41011e-06 
			}
		}
	}
	ANIM_NODE 15
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.134259 -0.230042 0.264643 0.926833 
				-0.162201 -0.256065 0.381995 0.873042 
				-0.429419 -0.260573 0.481344 0.718338 
				-0.549149 -0.239895 0.523616 0.605568 
				-0.53079 -0.212996 0.515899 0.637764 
				-0.436477 -0.186373 0.473051 0.742277 
				-0.297174 -0.159777 0.401464 0.851461 
				-0.164442 -0.134998 0.323621 0.921956 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 9.09494e-06 5.91937e-06 
			}
		}
	}
	ANIM_NODE 36
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.368081 0.358214 -0.0760299 0.854645 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				-158.025 21.8916 147.089 
			}
		}
	}
	ANIM_NODE 34
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.624361 0.176867 0.306642 0.69632 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.80857 10.8074 -8.92634 
			}
		}
	}
	ANIM_NODE 31
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.0683921 -0.117185 0.13481 0.981538 
				-0.0838041 -0.1323 0.197365 0.96774 
				-0.231639 -0.14056 0.259649 0.926914 
				-0.306451 -0.133873 0.292202 0.895982 
				-0.29328 -0.117688 0.285052 0.904921 
				-0.233823 -0.099841 0.253416 0.933348 
				-0.154433 -0.0830313 0.208629 0.962149 
				-0.0838742 -0.0688559 0.165063 0.980295 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 9.09494e-06 5.91937e-06 
			}
		}
	}
	ANIM_NODE 8
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-1.00839e-06 -3.01935e-07 -0.0935975 0.99561 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				19.4102 -1.05659e-05 -1.97925e-07 
			}
		}
	}
	ANIM_NODE 20
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-7.88865e-09 -0.00799344 -1.90025e-08 0.999968 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.8806 7.30229e-07 -2.03608e-07 
			}
		}
	}
	ANIM_NODE 13
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.0174418 0.0732472 -0.107178 0.991385 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				55.3239 6.85668e-07 1.22801e-07 
			}
		}
	}
	ANIM_NODE 17
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				3.44632e-09 -0.00799344 1.23511e-08 0.999968 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.8806 -3.56146e-07 4.35476e-07 
			}
		}
	}
	ANIM_NODE 19
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-1.54543e-08 0.707107 1.54543e-08 0.707107 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				18.3219 2.08251e-06 -21.8944 
			}
		}
	}
	ANIM_NODE 21
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0174418 0.0732472 0.107178 0.991385 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				55.3239 1.56628e-06 -4.80905e-07 
			}
		}
	}
	ANIM_NODE 12
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				1.54543e-08 0.707107 -1.54543e-08 0.707107 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				18.3219 -1.15887e-06 -21.8944 
			}
		}
	}
	ANIM_NODE 16
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0777372 -0.101318 -0.98692 0.0983881 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				2.29039e-05 -16.5157 1.79536e-05 
			}
		}
	}
	ANIM_NODE 6
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.0570706 0.704799 -0.704801 0.0570713 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				12.9496 -3.07199e-05 -19.7355 
			}
		}
	}
	ANIM_NODE 7
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				5.63367e-07 1.16207e-08 0.0206198 0.999787 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				24.8568 7.54521e-07 2.09808e-05 
			}
		}
	}
	ANIM_NODE 5
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-1.90422e-07 5.38634e-07 -0.0424035 0.999101 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.1778 -1.76206e-05 -1.29204e-05 
			}
		}
	}
}
