|XMD_005A#0MAX#0005.0.2|
JOINT Bip001
{
	id 1
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-0.454559 90.057 -17.0609
	rotation_orient	0 0 0 1
	rotation	-0.0875712 -0.459924 0.0303545 0.883108
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.575098 0.134165 0.807008 0
		0.0269396 0.98282 -0.182591 0
		-0.817641 0.126748 0.561603 0
		-0.454559 90.057 -17.0609 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 1
		9 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 1 0 0
	}
}
JOINT Bip001_Head
{
	id 2
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	11.5934 -4.93774e-007 -2.40251e-006
	rotation_orient	0 0 0 1
	rotation	-0.426718 -0.131994 -0.146972 0.882547
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.921954 -0.146771 0.358412 0
		0.372068 0.592623 -0.714398 0
		-0.10755 0.791995 0.60098 0
		11.5934 -4.93774e-007 -2.40251e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 4
	child_joints 1
		3 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Head"
		wire_colour colour 0.65098 0.792157 0.941176
	}
}
JOINT Bip001_Jaw
{
	id 3
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.87302 -3.54258e-005 -2.50609
	rotation_orient	0 0 0 1
	rotation	-1.9838e-008 0.793596 2.23717e-006 0.608445
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.259589 2.6909e-006 -0.965719 0
		-2.75388e-006 1 3.52668e-006 0
		0.965719 3.57496e-006 -0.259589 0
		3.87302 -3.54258e-005 -2.50609 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 2
	child_joints 3
		28 29 30 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Jaw"
		wire_colour colour 0.988235 0 0
	}
}
JOINT Bip001_L_Calf
{
	id 17
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.8806 -1.9715e-006 -2.82723e-006
	rotation_orient	0 0 0 1
	rotation	-2.47218e-008 -0.531065 -1.51623e-008 0.847331
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.435939 5.62778e-010 0.899976 0
		5.19528e-008 1 -2.57907e-008 0
		-0.899976 5.79995e-008 0.435939 0
		42.8806 -1.9715e-006 -2.82723e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 18
	child_joints 1
		21 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Calf"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Clavicle
{
	id 26
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	23.2608 5.60499 11.8075
	rotation_orient	0 0 0 1
	rotation	0.597104 0.78787 0.12038 -0.0907502
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.270462 0.919032 0.286757 0
		0.96273 0.257951 0.0813129 0
		0.000759989 0.298062 -0.954546 0
		23.2608 5.60499 11.8075 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 2
		23 32 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Clavicle"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Foot
{
	id 21
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	55.3239 -5.17794e-006 4.94053e-006
	rotation_orient	0 0 0 1
	rotation	0.044068 0.225429 0.286267 0.93021
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.734466 0.552445 -0.394162 0
		-0.512708 0.832219 0.211051 0
		0.444623 0.0470807 0.89448 0
		55.3239 -5.17794e-006 4.94053e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 17
	child_joints 1
		19 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Foot"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Forearm
{
	id 27
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	50.8825 -5.24991e-006 -1.14197e-006
	rotation_orient	0 0 0 1
	rotation	3.63834e-009 -0.66332 5.63669e-008 0.748336
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.120012 7.9536e-008 0.992772 0
		-8.91895e-008 1 -6.93333e-008 0
		-0.992772 -8.02241e-008 0.120012 0
		50.8825 -5.24991e-006 -1.14197e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 23
	child_joints 1
		24 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Forearm"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Hand
{
	id 24
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.1284 6.68057e-006 -2.08169e-006
	rotation_orient	0 0 0 1
	rotation	0.918111 0.241096 -0.000769439 -0.314553
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.883744 0.44319 0.150262 0
		0.442222 -0.685858 -0.57796 0
		-0.153088 0.577218 -0.802112 0
		42.1284 6.68057e-006 -2.08169e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 27
	child_joints 2
		33 37 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Hand"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Thigh
{
	id 18
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-2.69967e-005 16.5157 -2.49697e-005
	rotation_orient	0 0 0 1
	rotation	0.170019 0.0857047 -0.896694 -0.39961
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.622811 0.745799 -0.236413 0
		-0.687513 -0.665933 -0.289584 0
		-0.373406 -0.0178194 0.927497 0
		-2.69967e-005 16.5157 -2.49697e-005 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		17 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Thigh"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_L_Toe0
{
	id 19
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	18.3219 2.58722e-006 -21.8944
	rotation_orient	0 0 0 1
	rotation	-5.8029e-008 0.707107 -2.24616e-007 0.707106
	joint_orient	0 0 0 1
	bind_pose_matrix
		-2.02656e-006 -3.9972e-007 -1 0
		2.35589e-007 1 -3.99721e-007 0
		1 -2.3559e-007 -2.02656e-006 0
		18.3219 2.58722e-006 -21.8944 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 21
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L Toe0"
		wire_colour colour 0.423529 0.0313726 0.533333
	}
}
JOINT Bip001_L_UpperArm
{
	id 23
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 9.05981e-006 -3.18101e-006
	rotation_orient	0 0 0 1
	rotation	-0.0498774 0.301217 -0.201984 0.930582
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.736942 -0.405973 -0.540465 0
		0.345878 0.913429 -0.214512 0
		0.580763 -0.0288519 0.813562 0
		22.4233 9.05981e-006 -3.18101e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 26
	child_joints 1
		27 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 L UpperArm"
		wire_colour colour 0.109804 0.109804 0.694118
	}
}
JOINT Bip001_Neck
{
	id 4
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	32.8698 -2.95165e-006 9.33883
	rotation_orient	0 0 0 1
	rotation	7.7602e-009 0.314404 8.74926e-007 0.949289
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.802301 1.666e-006 -0.59692 0
		-1.65624e-006 1 5.64893e-007 0
		0.59692 5.35427e-007 0.802301 0
		32.8698 -2.95165e-006 9.33883 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 1
		2 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Neck"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT Bip001_Pelvis
{
	id 9
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	-5.41742 -2.31928e-006 4.70675
	rotation_orient	0 0 0 1
	rotation	-0.499999 -0.5 0.5 0.500001
	joint_orient	0 0 0 1
	bind_pose_matrix
		-2.38419e-007 1 1.3411e-006 0
		-1.3411e-006 1.13249e-006 -1 0
		-1 -5.96046e-008 1.13249e-006 0
		-5.41742 -2.31928e-006 4.70675 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 1
	child_joints 4
		6 10 16 18 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Pelvis"
		wire_colour colour 0.878431 0.776471 0.341176
	}
}
JOINT Bip001_R_Calf
{
	id 20
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.8806 1.12987e-006 2.35425e-007
	rotation_orient	0 0 0 1
	rotation	1.29998e-008 -0.498486 1.33311e-008 0.866898
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.503024 1.01529e-008 0.864272 0
		-3.60738e-008 1 9.24836e-009 0
		-0.864272 -3.58297e-008 0.503024 0
		42.8806 1.12987e-006 2.35425e-007 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 16
	child_joints 1
		13 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Calf"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Clavicle
{
	id 25
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	23.2609 -5.60506 11.8074
	rotation_orient	0 0 0 1
	rotation	0.774092 -0.630459 -0.0359847 -0.0448101
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.202452 -0.972842 -0.112213 0
		-0.979292 -0.201027 -0.0240006 0
		0.000791043 0.114748 -0.993395 0
		23.2609 -5.60506 11.8074 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 11
	child_joints 2
		15 31 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Clavicle"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Foot
{
	id 13
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	55.3239 -3.51266e-007 1.117e-006
	rotation_orient	0 0 0 1
	rotation	0.00982316 0.0199572 -0.173967 0.9845
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.938674 -0.342149 -0.0427135 0
		0.342933 0.939278 0.012398 0
		0.0358779 -0.0262856 0.999011 0
		55.3239 -3.51266e-007 1.117e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 20
	child_joints 1
		12 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Foot"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Forearm
{
	id 22
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	50.8825 7.86482e-007 3.63128e-007
	rotation_orient	0 0 0 1
	rotation	-3.02226e-009 -0.682368 5.27727e-008 0.731009
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.068747 8.12792e-008 0.997634 0
		-7.303e-008 1 -7.64394e-008 0
		-0.997634 -6.76022e-008 0.068747 0
		50.8825 7.86482e-007 3.63128e-007 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 15
	child_joints 1
		14 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Forearm"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Hand
{
	id 14
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	42.1285 -3.81354e-006 1.36499e-006
	rotation_orient	0 0 0 1
	rotation	0.831533 0.00901422 0.089705 0.54811
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.983744 0.113328 0.139304 0
		-0.0833451 -0.398989 0.91316 0
		0.159067 -0.909926 -0.383058 0
		42.1285 -3.81354e-006 1.36499e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 22
	child_joints 3
		34 35 36 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Hand"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Thigh
{
	id 16
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	2.55908e-005 -16.5157 1.9087e-005
	rotation_orient	0 0 0 1
	rotation	0.362553 -0.110201 -0.903832 0.198743
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.658113 -0.439168 -0.611571 0
		0.279353 -0.896714 0.343317 0
		-0.699178 0.0550969 0.712822 0
		2.55908e-005 -16.5157 1.9087e-005 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		20 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Thigh"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_R_Toe0
{
	id 12
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	18.3219 2.08048e-006 -21.8944
	rotation_orient	0 0 0 1
	rotation	-7.59409e-007 0.707107 -3.3887e-007 0.707107
	joint_orient	0 0 0 1
	bind_pose_matrix
		1.78814e-007 -1.5532e-006 -1 0
		-5.94732e-007 1 -1.5532e-006 0
		1 5.94732e-007 1.78814e-007 0
		18.3219 2.08048e-006 -21.8944 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 13
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R Toe0"
		wire_colour colour 0.443137 0.52549 0.0235294
	}
}
JOINT Bip001_R_UpperArm
{
	id 15
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 1.10542e-005 4.9994e-006
	rotation_orient	0 0 0 1
	rotation	0.521907 0.273641 0.235074 0.772964
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.739721 0.649039 -0.177656 0
		-0.0777773 0.344707 0.935483 0
		0.668404 -0.678179 0.305467 0
		22.4233 1.10542e-005 4.9994e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 1
		22 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 R UpperArm"
		wire_colour colour 0.0235294 0.52549 0.0235294
	}
}
JOINT Bip001_Spine
{
	id 10
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	21.7733 -0.00685227 0.0108482
	rotation_orient	0 0 0 1
	rotation	0.275617 -0.0584068 0.0413303 0.958601
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.989761 0.0470427 0.13476 0
		-0.111434 0.844654 0.523585 0
		-0.089195 -0.533241 0.841248 0
		21.7733 -0.00685227 0.0108482 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		11 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Spine"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT Bip001_Spine1
{
	id 11
	visible	1
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	16.2139 -0.00376063 0.0216114
	rotation_orient	0 0 0 1
	rotation	0.0525477 0.252775 -0.0986727 0.961045
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.852737 -0.163092 -0.496227 0
		0.216223 0.975005 0.0511174 0
		0.475487 -0.150885 0.866687 0
		16.2139 -0.00376063 0.0216114 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 10
	child_joints 3
		4 25 26 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		original_name string "Bip001 Spine1"
		wire_colour colour 0.0313726 0.431373 0.52549
	}
}
JOINT be_F_tabard_01
{
	id 7
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	24.8568 -2.54657e-007 2.02794e-005
	rotation_orient	0 0 0 1
	rotation	5.49081e-007 9.06996e-009 0.0206198 0.999787
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.99915 0.0412307 4.50777e-009 0
		-0.0412307 0.99915 1.0983e-006 0
		4.07799e-008 -1.09756e-006 1 0
		24.8568 -2.54657e-007 2.02794e-005 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 5
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_01
{
	id 6
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	12.9496 -2.19388e-005 -19.7355
	rotation_orient	0 0 0 1
	rotation	0.223009 0.607192 -0.729487 0.222338
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.801666 -0.0535669 -0.595368 0
		0.595204 -0.163767 -0.78671 0
		-0.05536 -0.985043 0.163169 0
		12.9496 -2.19388e-005 -19.7355 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 9
	child_joints 1
		8 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_02
{
	id 8
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	19.4102 2.82101e-005 7.22759e-006
	rotation_orient	0 0 0 1
	rotation	0.00420145 0.0351502 -0.0963914 0.994714
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.978946 -0.191468 -0.0707387 0
		0.192059 0.981382 0.00158213 0
		0.0691188 -0.0151348 0.997494 0
		19.4102 2.82101e-005 7.22759e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 6
	child_joints 1
		5 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
JOINT bn_F_tabard_03
{
	id 5
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.1779 -4.1464e-005 -1.45058e-005
	rotation_orient	0 0 0 1
	rotation	0.00432872 0.034973 -0.100036 0.99436
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.97754 -0.19864 -0.0704175 0
		0.199245 0.979948 0.00161153 0
		0.0686854 -0.0156057 0.997516 0
		22.1779 -4.1464e-005 -1.45058e-005 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 8
	child_joints 1
		7 
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.682353 0.729412 0.796078
	}
}
BONE bn_fingers_L_01
{
	id 37
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	24.2948 -2.43628 -4.53718
	rotation_orient	0 0 0 1
	rotation	-0.00137132 0.838762 0.00203348 0.544493
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.40705 -8.59809e-005 -0.913406 0
		-0.00451485 0.999988 0.00191786 0
		0.913395 0.00490455 -0.407046 0
		24.2948 -2.43628 -4.53718 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_fingers_R_01
{
	id 35
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	25.166 2.89659 -4.50302
	rotation_orient	0 0 0 1
	rotation	-0.0541642 0.701832 0.142022 0.695937
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.0254769 0.121648 -0.992247 0
		-0.273705 0.953792 0.123961 0
		0.961477 0.27474 0.00899583 0
		25.166 2.89659 -4.50302 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_mouth_01
{
	id 30
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	9.78495 -3.69678e-005 3.94774
	rotation_orient	0 0 0 1
	rotation	0.703376 0.703366 0.0725905 0.0725886
	joint_orient	0 0 0 1
	bind_pose_matrix
		1.2815e-005 1 3.97116e-006 0
		0.978923 -1.33514e-005 0.20423 0
		0.20423 1.27405e-006 -0.978923 0
		9.78495 -3.69678e-005 3.94774 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
BONE bn_mouth_L_01
{
	id 28
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	8.0153 2.79227 3.79135
	rotation_orient	0 0 0 1
	rotation	0.416017 0.849812 -0.0443938 0.320592
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.448302 0.678609 -0.581823 0
		0.735538 0.649918 0.191291 0
		0.507949 -0.342197 -0.790501 0
		8.0153 2.79227 3.79135 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
BONE bn_mouth_R_01
{
	id 29
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	8.00329 -2.80816 3.77776
	rotation_orient	0 0 0 1
	rotation	-0.452459 0.833561 0.0274344 0.31576
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.391154 -0.736979 -0.551236 0
		-0.77163 0.589057 -0.24 0
		0.501584 0.331473 -0.799087 0
		8.00329 -2.80816 3.77776 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 3
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.988235 0
	}
}
JOINT bn_shoulderpad_L
{
	id 32
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	22.4233 8.59377e-006 -2.16074e-006
	rotation_orient	0 0 0 1
	rotation	-0.025383 0.153292 -0.102792 0.982492
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.931871 -0.209766 -0.295999 0
		0.194202 0.977579 -0.0813916 0
		0.306435 0.0183629 0.951715 0
		22.4233 8.59377e-006 -2.16074e-006 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 26
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.643137 0.776471 0.807843
	}
}
JOINT bn_shoulderpad_R
{
	id 31
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	19.4775 10.498 -1.91664
	rotation_orient	0 0 0 1
	rotation	0.0461539 0.239009 0.111958 0.963437
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.86068 0.237792 -0.450205 0
		-0.193667 0.97067 0.142451 0
		0.470874 -0.0354147 0.881489 0
		19.4775 10.498 -1.91664 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 25
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.643137 0.776471 0.807843
	}
}
BONE bn_thumb_L_01
{
	id 33
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.80863 -10.8076 -8.92631
	rotation_orient	0 0 0 1
	rotation	0.28729 0.220827 -0.145232 0.920656
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.860287 -0.140535 -0.490058 0
		0.3943 0.792745 0.464848 0
		0.323164 -0.593132 0.737401 0
		3.80863 -10.8076 -8.92631 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 24
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_thumb_R_01
{
	id 34
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	3.80825 10.8073 -8.92638
	rotation_orient	0 0 0 1
	rotation	-0.640342 0.334891 0.256351 0.641945
	joint_orient	0 0 0 1
	bind_pose_matrix
		0.644264 -0.0997634 -0.758269 0
		-0.758017 0.0484912 -0.65043 0
		0.101658 0.993829 -0.0443813 0
		3.80825 10.8073 -8.92638 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
BONE bn_weapon_01
{
	id 36
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	12.7801 -20.3481 -4.95643
	rotation_orient	0 0 0 1
	rotation	-0.0962242 -0.176661 0.788666 0.58098
	joint_orient	0 0 0 1
	bind_pose_matrix
		-0.306407 0.950396 0.0534952 0
		-0.8824 -0.262507 -0.390461 0
		-0.35705 -0.166844 0.919064 0
		12.7801 -20.3481 -4.95643 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 14
	child_joints 0
	INSTANCE_LIST
	{
	}
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0.054902 1 0.00784314
	}
}
JOINT root_displacement
{
	id 38
	visible	0
	scale_pivot	0 0 0
	rotate_pivot	0 0 0
	min_bound	0 0 0
	max_bound	0 0 0
	scale	1 1 1
	translate	0 0 -0
	rotation_orient	0 0 0 1
	rotation	0 0 0 1
	joint_orient	0 0 0 1
	bind_pose_matrix
		1 0 0 0
		0 1 0 0
		0 0 1 0
		0 0 -0 1
	rotation_order xyz
	inherits_transform 1
	shearing 0 0 0
	rotate_pivot_translate	0 0 0
	scale_pivot_translate	0 0 0
	translate_limit_x -INF +INF
	translate_limit_y -INF +INF
	translate_limit_z -INF +INF
	rotate_limit_x -INF +INF
	rotate_limit_y -INF +INF
	rotate_limit_z -INF +INF
	scale_limit_x -INF +INF
	scale_limit_y -INF +INF
	scale_limit_z -INF +INF
	parent 0
	child_joints 0
	INSTANCE_LIST
	{
	}
	segment_scale_compensate 1
	EXTRA_ATTRIBUTES
	{
		wire_colour colour 0 0.87451 0.145098
	}
}
ANIMATION_TAKE skill_shot
{
	id 39
	start_time 0
	end_time 23
	fps 30
	current_time 0
	num_animated_nodes 38
	num_event_tracks 0
	ANIM_NODE 30
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.703376 0.703366 0.0725905 0.0725886 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				9.78495 -3.69678e-005 3.94774 
			}
		}
	}
	ANIM_NODE 38
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0 0 0 1 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				0 0 -0 
			}
		}
	}
	ANIM_NODE 10
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.275617 -0.0584068 0.0413303 0.958601 
				0.21629 -0.0124072 0.05578 0.974656 
				0.158883 0.0376947 0.0699023 0.984098 
				0.0939965 0.0795773 0.0835829 0.988861 
				0.012454 0.101117 0.0966348 0.990092 
				-0.181919 -0.0209076 0.105606 0.977403 
				-0.185239 -0.0626214 0.0694125 0.978237 
				-0.154081 -0.077618 0.0416539 0.984124 
				-0.139992 -0.0803632 0.0459561 0.985815 
				-0.125833 -0.0768968 0.0596199 0.987268 
				-0.11188 -0.0695493 0.076841 0.988302 
				-0.0984437 -0.0606853 0.0918266 0.989037 
				-0.0782581 -0.0501933 0.106416 0.989966 
				-0.0535796 -0.0370308 0.122502 0.990329 
				-0.0391226 -0.0222734 0.134528 0.989887 
				-0.0496191 -0.00706416 0.137048 0.989296 
				-0.107503 0.0140645 0.125908 0.9861 
				-0.197882 0.039571 0.103975 0.973892 
				-0.27993 0.0580229 0.0776048 0.955118 
				-0.315669 0.0588951 0.0548869 0.945448 
				-0.288187 0.0356731 0.0382384 0.956145 
				-0.219319 -0.00477831 0.0235253 0.975358 
				-0.132144 -0.0519816 0.00949495 0.989821 
				-0.0520948 -0.0953185 -0.00503631 0.99407 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				21.7733 -0.00685227 0.0108482 
				21.7745 -0.00542893 0.0116855 
				21.7758 -0.00393703 0.0122087 
				21.7767 -0.00219702 0.0125072 
				21.7771 -3.50728e-005 0.0126314 
				21.7735 0.00456994 0.012032 
				21.7726 0.00460539 0.0119115 
				21.7724 0.00386194 0.0121314 
				21.7723 0.00350195 0.0122276 
				21.7723 0.00312558 0.0123395 
				21.7725 0.00275533 0.0124527 
				21.7727 0.00241288 0.0125557 
				21.773 0.00190134 0.012678 
				21.7734 0.00129236 0.0127906 
				21.7738 0.000959193 0.012847 
				21.7741 0.00127565 0.0128344 
				21.7745 0.00281146 0.012597 
				21.775 0.00511084 0.0118485 
				21.7754 0.00704665 0.0107883 
				21.7755 0.00781452 0.0102344 
				21.7751 0.0071742 0.0107217 
				21.7743 0.00554499 0.0116552 
				21.7731 0.00339022 0.0123774 
				21.7721 0.00137558 0.0125927 
			}
		}
	}
	ANIM_NODE 2
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.426718 -0.131994 -0.146972 0.882547 
				-0.352623 -0.214215 -0.167808 0.895326 
				-0.308645 -0.304175 -0.190573 0.88085 
				-0.249064 -0.406829 -0.191368 0.857809 
				-0.105129 -0.521902 -0.155758 0.832049 
				0.537364 -0.295953 0.230235 0.755409 
				0.574274 -0.193565 0.299349 0.736975 
				0.575049 -0.189976 0.283093 0.743698 
				0.59494 -0.184074 0.280997 0.730208 
				0.614614 -0.191945 0.269718 0.716002 
				0.625181 -0.205979 0.253927 0.70869 
				0.620852 -0.216801 0.238837 0.714491 
				0.595085 -0.221788 0.222504 0.739714 
				0.552592 -0.224449 0.202241 0.776765 
				0.507027 -0.225136 0.182817 0.811675 
				0.473748 -0.226017 0.171773 0.83365 
				0.474308 -0.233401 0.183293 0.82883 
				0.501697 -0.249009 0.203599 0.803021 
				0.5233 -0.266965 0.206537 0.782451 
				0.495602 -0.283221 0.182309 0.80058 
				0.380337 -0.294356 0.1342 0.866423 
				0.188734 -0.291775 0.0753465 0.93465 
				-0.0418018 -0.267435 0.0174099 0.962511 
				-0.259911 -0.229792 -0.0274522 0.93749 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				11.5934 -4.93774e-007 -2.40251e-006 
			}
		}
	}
	ANIM_NODE 1
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.0875712 -0.459924 0.0303545 0.883108 
				-0.0620237 -0.563768 0.0129968 0.823499 
				-0.033315 -0.655548 -0.00396911 0.754408 
				-0.00843368 -0.744155 -0.0220512 0.667589 
				0.00619063 -0.833584 -0.0425993 0.550713 
				0.0529922 0.959062 0.079854 -0.266487 
				0.0560886 0.980095 0.0584318 -0.181256 
				0.0492226 0.987814 0.0312446 -0.144308 
				0.0469878 0.994345 0.0155229 -0.0939638 
				0.0445871 0.998075 0.00170918 -0.0430846 
				0.0422177 0.999045 -0.0100892 -0.00494614 
				0.0401533 0.998972 -0.019771 0.00721992 
				0.0376804 0.998901 -0.0264988 -0.00861352 
				0.0349317 0.997866 -0.0305632 -0.0459276 
				0.0333968 0.993354 -0.0335385 -0.10492 
				0.0344931 0.981365 -0.0369682 -0.185383 
				0.0372727 0.953652 -0.0409348 -0.295774 
				0.0409404 0.90149 -0.0441121 -0.428595 
				-0.0470723 -0.826092 0.0461831 0.559664 
				-0.05727 -0.739561 0.0473691 0.668973 
				-0.0733732 -0.65126 0.0479845 0.753773 
				-0.0940238 -0.557899 0.0479615 0.823169 
				-0.11572 -0.458822 0.047318 0.879689 
				-0.134649 -0.35248 0.0460067 0.924938 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				-0.454559 90.057 -17.0609 
				-1.13163 81.8775 -10.4665 
				-1.58704 73.2107 -5.47366 
				-2.48578 65.4561 2.72226 
				-4.49284 59.9509 18.9259 
				-14.369 76.7368 91.9842 
				-13.7291 77.9324 98.1085 
				-11.455 76.2986 91.9697 
				-10.6111 76.3976 92.0484 
				-9.92141 76.6983 92.2699 
				-9.3054 76.9374 92.0776 
				-8.68269 76.8144 90.9147 
				-8.04742 75.3739 88.3941 
				-7.43727 73.0184 84.8922 
				-6.83718 71.4779 80.9979 
				-6.23206 72.4849 77.2998 
				-4.95245 77.4868 55.0267 
				-3.61416 85.2169 31.0727 
				-2.39322 93.3723 10.4807 
				-1.46566 99.6378 -1.70619 
				-0.948843 103.027 -2.12599 
				-0.725406 104.592 5.85928 
				-0.619321 105.264 17.2066 
				-0.454561 106.363 26.8729 
			}
		}
	}
	ANIM_NODE 11
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.0525477 0.252775 -0.0986727 0.961045 
				0.154358 0.223144 -0.0290115 0.962049 
				0.264552 0.184813 0.0481462 0.945272 
				0.348925 0.153705 0.110625 0.917817 
				0.379148 0.148208 0.137832 0.90293 
				0.0213636 0.313847 -0.0850202 0.945418 
				-0.0330494 0.330975 -0.00783143 0.943028 
				-0.0181875 0.319676 0.093775 0.9427 
				-0.0132237 0.314615 0.120659 0.941427 
				-0.00130327 0.307987 0.133034 0.942043 
				0.0109512 0.301509 0.133905 0.94395 
				0.0169214 0.296843 0.126282 0.946388 
				0.01718 0.294641 0.103409 0.949841 
				0.0144479 0.293651 0.0661006 0.953515 
				0.00538343 0.292961 0.0288744 0.955673 
				-0.0132628 0.292171 0.00636994 0.956253 
				-0.0526858 0.292508 0.00819309 0.954775 
				-0.10754 0.2932 0.0246755 0.949663 
				-0.156312 0.291901 0.0414603 0.942678 
				-0.178052 0.287661 0.0442752 0.939994 
				-0.162124 0.28006 0.0273707 0.945798 
				-0.12121 0.269508 -0.000994941 0.955339 
				-0.0699261 0.256924 -0.0339139 0.963302 
				-0.0234055 0.244077 -0.0644361 0.96733 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				16.2139 -0.00376063 0.0216114 
				16.2126 -0.00772657 0.0212638 
				16.2114 -0.0120269 0.0197423 
				16.211 -0.0151263 0.0176827 
				16.2114 -0.0160525 0.0166693 
				16.2168 -0.00233633 0.0200018 
				16.2177 0.00142208 0.0194201 
				16.217 0.00234876 0.0198254 
				16.2168 0.00250523 0.0199911 
				16.2166 0.00210086 0.0202019 
				16.2163 0.00149512 0.0204 
				16.2162 0.00106682 0.020528 
				16.2161 0.000698169 0.0205922 
				16.2161 0.000269118 0.020625 
				16.216 0.000166828 0.0206553 
				16.216 0.000727139 0.0206723 
				16.216 0.0026346 0.0205321 
				16.2158 0.00545156 0.0200723 
				16.2155 0.0079502 0.0194705 
				16.2152 0.00897773 0.0192284 
				16.2151 0.00802717 0.0197138 
				16.2149 0.00575999 0.0205822 
				16.2145 0.00292404 0.0213963 
				16.2139 0.000346902 0.0219388 
			}
		}
	}
	ANIM_NODE 9
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.499999 -0.5 0.5 0.500001 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				-5.41742 -2.31928e-006 4.70675 
				-6.50841 1.93745e-006 8.68361 
				-7.61262 1.58811e-006 12.4855 
				-9.06958 -5.34947e-007 15.1031 
				-11.591 -1.63309e-006 16.0745 
				-10.9168 2.98991e-006 1.0271 
				-8.44403 3.52152e-006 0.765786 
				-8.02319 3.06345e-006 3.71294 
				-7.93202 -1.01998e-006 5.57514 
				-8.12284 -2.60392e-006 7.66586 
				-8.47535 2.71924e-006 9.5423 
				-8.90228 3.03393e-006 10.7767 
				-9.35971 2.44424e-006 11.4311 
				-9.98772 2.47551e-007 11.6808 
				-10.9197 -2.84801e-006 11.2947 
				-12.1504 -6.19253e-007 10.0274 
				-14.1107 -1.91711e-006 7.07299 
				-15.9808 -8.03976e-007 2.47277 
				-16.4476 2.18134e-006 -2.20646 
				-15.3838 2.90831e-006 -4.94632 
				-13.0343 -2.54465e-006 -5.06414 
				-9.57751 -3.24278e-006 -4.14831 
				-5.51419 -2.51652e-006 -3.57556 
				-1.75549 2.12154e-007 -4.04078 
			}
		}
	}
	ANIM_NODE 4
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				7.7602e-009 0.314404 8.74926e-007 0.949289 
				-1.99092e-008 0.310362 8.39669e-007 0.950618 
				-5.34626e-010 0.303614 8.38908e-007 0.952795 
				1.17398e-008 0.302263 8.85343e-007 0.953225 
				4.30169e-008 0.314404 8.859e-007 0.949289 
				5.0465e-009 0.419845 1.16851e-006 0.907596 
				-2.58035e-009 0.430612 1.19948e-006 0.902537 
				8.49534e-009 0.419845 1.1652e-006 0.907596 
				-0.00105541 0.407984 -0.00146865 0.912987 
				-0.00281382 0.392556 -0.00391751 0.919715 
				-0.00316449 0.377276 -0.00440594 0.926085 
				1.26289e-008 0.365957 1.02103e-006 0.930632 
				0.0101908 0.36101 0.0141931 0.932398 
				0.0252943 0.359812 0.0352265 0.932017 
				0.0389792 0.358851 0.0542847 0.930999 
				0.0449406 0.354942 0.0625867 0.931708 
				0.0389865 0.346091 0.0542948 0.935817 
				0.0253028 0.334295 0.0352385 0.941469 
				0.0101948 0.322597 0.0141986 0.946375 
				5.23772e-009 0.314404 8.69719e-007 0.949289 
				-0.00316404 0.311456 -0.00440544 0.950245 
				-0.00281248 0.311784 -0.00391588 0.950141 
				-0.00105469 0.313423 -0.00146791 0.949612 
				-5.33892e-009 0.314404 8.60746e-007 0.949289 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				32.8698 -2.95165e-006 9.33883 
				32.8698 -1.86681e-006 9.33888 
				32.8697 -3.49791e-006 9.33895 
				32.8697 -2.14846e-006 9.33897 
				32.8698 -1.9575e-006 9.33883 
				32.8714 -8.31758e-007 9.3374 
				32.8715 -2.75779e-006 9.33724 
				32.8714 -3.71566e-006 9.3374 
				32.8712 4.28041e-006 9.33758 
				32.871 1.14425e-005 9.33782 
				32.8708 1.96033e-005 9.33803 
				32.8706 -2.00281e-006 9.33818 
				32.8706 -8.24571e-005 9.33825 
				32.8705 -0.00020018 9.33825 
				32.8705 -0.000316324 9.33825 
				32.8705 -0.000371778 9.33829 
				32.8704 -0.000330859 9.33842 
				32.8702 -0.000224994 9.33858 
				32.87 -9.24792e-005 9.33873 
				32.8699 -3.70529e-006 9.33883 
				32.8698 2.75886e-005 9.33887 
				32.8698 2.50068e-005 9.33886 
				32.8698 8.23949e-006 9.33885 
				32.8698 -2.68165e-006 9.33883 
			}
		}
	}
	ANIM_NODE 3
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-1.9838e-008 0.793596 2.23717e-006 0.608445 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.87302 -3.54258e-005 -2.50609 
			}
		}
	}
	ANIM_NODE 28
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				0.416017 0.849812 -0.0443938 0.320592 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				8.0153 2.79227 3.79135 
			}
		}
	}
	ANIM_NODE 29
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.452459 0.833561 0.0274344 0.31576 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				8.00329 -2.80816 3.77776 
			}
		}
	}
	ANIM_NODE 37
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.00137132 0.838762 0.00203348 0.544493 
				-0.00137123 0.838762 0.00203343 0.544493 
				-0.00137143 0.838761 0.00203339 0.544494 
				-0.0013714 0.838762 0.00203344 0.544493 
				-0.00137122 0.838762 0.00203344 0.544493 
				-0.00244952 0.0699276 0.000129287 0.997549 
				-0.00227036 -0.362277 -0.000927681 0.932067 
				-0.00244946 -0.0347272 -0.000127431 0.999394 
				-0.00245195 0.0457453 6.98658e-005 0.99895 
				-0.00244951 0.0699276 0.000129277 0.997549 
				-0.00305021 0.0966975 0.000643005 0.995309 
				-0.004708 0.115445 0.00198636 0.993301 
				-0.0071871 0.136569 0.00411556 0.990596 
				-0.0100919 0.158067 0.00679056 0.987354 
				-0.0137049 0.181863 0.0103717 0.983174 
				-0.0185043 0.223901 0.0160162 0.974305 
				-0.0250862 0.302703 0.0265142 0.952386 
				-0.0308566 0.400384 0.0412632 0.914898 
				-0.0334264 0.480808 0.0549722 0.874463 
				-0.0338191 0.513784 0.0610104 0.855079 
				-0.033819 0.513784 0.0610105 0.855079 
				-0.033819 0.513783 0.0610106 0.855079 
				-0.033819 0.513784 0.0610105 0.855079 
				-0.033819 0.513784 0.0610105 0.855079 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				24.2948 -2.43628 -4.53718 
			}
		}
	}
	ANIM_NODE 15
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.521907 0.273641 0.235074 0.772964 
				0.545993 0.19157 0.185149 0.7943 
				0.563981 0.110319 0.129091 0.80814 
				0.576969 0.0388774 0.0734755 0.812525 
				0.597476 -0.0205663 0.0315054 0.801004 
				0.617961 -0.0293278 0.0853851 0.781008 
				0.64632 -0.134045 0.195303 0.725369 
				0.666837 -0.206849 0.293624 0.652937 
				0.655585 -0.220646 0.321309 0.646749 
				0.639097 -0.22254 0.329577 0.658339 
				0.618549 -0.218678 0.327254 0.68006 
				0.594581 -0.215066 0.322535 0.704409 
				0.566875 -0.206639 0.30847 0.73539 
				0.53701 -0.187889 0.282018 0.772518 
				0.50926 -0.165096 0.257359 0.804465 
				0.489991 -0.145524 0.248657 0.82274 
				0.484255 -0.141295 0.268633 0.820591 
				0.495459 -0.146531 0.309415 0.798318 
				0.520913 -0.140023 0.346234 0.767571 
				0.544961 -0.101418 0.352909 0.753782 
				0.551165 -0.0209174 0.327539 0.767136 
				0.538903 0.086886 0.293262 0.784877 
				0.517726 0.20231 0.264984 0.787917 
				0.502084 0.30534 0.248011 0.770175 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 1.10542e-005 4.9994e-006 
			}
		}
	}
	ANIM_NODE 32
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.025383 0.153292 -0.102792 0.982492 
				-0.0600018 0.135785 -0.0457694 0.98786 
				-0.0747736 0.123864 0.0567376 0.98785 
				-0.0867517 0.109943 0.15897 0.9773 
				-0.11493 0.0748749 0.220168 0.96577 
				-0.250971 -0.149746 0.151332 0.944293 
				-0.181478 -0.0116282 0.0422429 0.982418 
				-0.155964 0.0488456 0.00370087 0.986547 
				-0.182334 0.0512065 0.0256834 0.981566 
				-0.216865 0.0348091 0.0603534 0.973712 
				-0.248715 0.0134444 0.0879203 0.964484 
				-0.264655 -0.000967026 0.0925678 0.95989 
				-0.243714 0.0326674 0.0208279 0.969073 
				-0.215282 0.0310248 -0.0474277 0.974906 
				-0.184698 0.0160124 -0.105113 0.977027 
				-0.154905 -0.00382023 -0.146343 0.977023 
				-0.122386 0.00427646 -0.159095 0.979639 
				-0.0949835 0.0168668 -0.157584 0.982782 
				-0.0699011 0.0247716 -0.154797 0.985159 
				-0.0401213 0.0212096 -0.159514 0.986152 
				0.00356811 0.00542144 -0.167846 0.985792 
				0.0601631 -0.0154942 -0.166386 0.984102 
				0.121188 -0.0372664 -0.151186 0.980341 
				0.17855 -0.0568985 -0.125599 0.974221 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				22.4233 8.59377e-006 -2.16074e-006 
				22.2461 -0.0892387 -0.701046 
				21.8808 -0.476736 -2.21822 
				21.6707 -1.01256 -3.7374 
				21.9802 -1.20156 -4.53535 
				21.8955 2.7435 -1.64667 
				21.8843 2.17423 -1.05294 
				21.9595 1.2479 -0.673426 
				22.0726 0.835841 -0.51043 
				22.2028 0.481025 -0.347789 
				22.3229 0.219368 -0.182943 
				22.4 0.0583536 -0.0511926 
				22.4233 3.36392e-006 -5.45458e-006 
				22.4233 5.10697e-006 -3.1578e-006 
				22.4233 -2.74141e-006 2.56256e-006 
				22.4233 -1.54252e-006 -6.09871e-006 
				22.4233 -1.10899e-005 2.70614e-006 
				22.4233 3.74227e-006 -1.29329e-006 
				22.4233 2.03053e-006 -5.7043e-006 
				22.4233 3.18557e-006 -1.40888e-006 
				22.4233 -7.39932e-006 6.00253e-006 
				22.4233 9.39936e-006 -3.81319e-006 
				22.4233 -8.52529e-006 2.68243e-006 
				22.4233 -7.16328e-006 5.42748e-007 
			}
		}
	}
	ANIM_NODE 36
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.0962242 -0.176661 0.788666 0.58098 
				-0.0960477 -0.176379 0.788612 0.581168 
				-0.0955391 -0.175568 0.788455 0.581711 
				-0.094729 -0.174278 0.788203 0.582571 
				-0.0936477 -0.17256 0.787864 0.583716 
				-0.0923252 -0.170464 0.787444 0.585107 
				-0.0907916 -0.168041 0.78695 0.586711 
				-0.0890773 -0.165341 0.786388 0.58849 
				-0.0872126 -0.162415 0.785768 0.59041 
				-0.0852277 -0.159314 0.785096 0.592436 
				-0.0831545 -0.156087 0.784381 0.594533 
				-0.0810246 -0.152786 0.783633 0.596667 
				-0.0788698 -0.149462 0.782862 0.598805 
				-0.076723 -0.146163 0.782081 0.600915 
				-0.0746172 -0.142942 0.781302 0.602965 
				-0.0725863 -0.139847 0.780538 0.604925 
				-0.070664 -0.13693 0.779805 0.606763 
				-0.0688849 -0.134239 0.779117 0.60845 
				-0.067284 -0.131826 0.77849 0.609957 
				-0.0658961 -0.12974 0.777941 0.611256 
				-0.064756 -0.12803 0.777485 0.612316 
				-0.0638989 -0.126748 0.777141 0.61311 
				-0.0633593 -0.125941 0.776923 0.613608 
				-0.063172 -0.125662 0.776847 0.613781 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				12.7801 -20.3481 -4.95643 
				12.8075 -20.3021 -4.99016 
				12.8866 -20.1695 -5.08729 
				13.0123 -19.9586 -5.24179 
				13.1798 -19.6776 -5.44762 
				13.3842 -19.3348 -5.69873 
				13.6206 -18.9384 -5.98913 
				13.8839 -18.4966 -6.31273 
				14.1694 -18.0178 -6.6635 
				14.4721 -17.5101 -7.0354 
				14.787 -16.9818 -7.42242 
				15.1094 -16.4411 -7.81845 
				15.4342 -15.8963 -8.21756 
				15.7565 -15.3556 -8.61359 
				16.0715 -14.8273 -9.00063 
				16.3742 -14.3196 -9.37252 
				16.6597 -13.8407 -9.72331 
				16.923 -13.399 -10.0469 
				17.1594 -13.0026 -10.3373 
				17.3638 -12.6597 -10.5884 
				17.5312 -12.3788 -10.7942 
				17.657 -12.1678 -10.9487 
				17.7361 -12.0353 -11.0459 
				17.7635 -11.9892 -11.0796 
			}
		}
	}
	ANIM_NODE 23
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-0.0498774 0.301217 -0.201984 0.930582 
				-0.150799 0.281653 -0.157761 0.934368 
				-0.248159 0.270527 -0.108854 0.923787 
				-0.32949 0.231882 -0.0638469 0.913012 
				-0.392431 0.140308 -0.0197672 0.908802 
				-0.301489 -0.373613 -0.074582 0.874045 
				-0.314717 -0.144637 -0.110263 0.931598 
				-0.355437 -0.024627 -0.0439562 0.933341 
				-0.406133 -0.0131111 -0.0187244 0.913528 
				-0.468668 -0.0288908 0.000249022 0.882902 
				-0.522204 -0.0530417 -0.0064866 0.851145 
				-0.545538 -0.066022 -0.0488189 0.834054 
				-0.51228 0.0135702 -0.207243 0.833328 
				-0.45537 0.0216318 -0.331548 0.825982 
				-0.389759 0.00531261 -0.424991 0.816972 
				-0.32501 -0.0215279 -0.479936 0.814596 
				-0.262465 0.0025653 -0.478348 0.838027 
				-0.208828 0.0323946 -0.446808 0.869312 
				-0.156687 0.0512158 -0.410516 0.896829 
				-0.0927773 0.0462593 -0.388506 0.915596 
				-0.000977815 0.01583 -0.375955 0.926502 
				0.114833 -0.0266308 -0.349046 0.929662 
				0.236747 -0.071664 -0.302195 0.920594 
				0.347895 -0.110863 -0.244723 0.898214 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.4233 9.05981e-006 -3.18101e-006 
			}
		}
	}
	ANIM_NODE 24
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.918111 0.241096 -0.000769439 -0.314553 
				0.899533 0.273359 -0.0329255 -0.339162 
				0.879445 0.308755 -0.0560048 -0.357925 
				0.854199 0.335455 -0.096875 -0.385266 
				0.814958 0.339668 -0.181475 -0.433054 
				-0.597669 -0.153567 0.540381 0.572012 
				-0.555364 -0.12366 0.547394 0.61371 
				-0.572912 -0.178203 0.492583 0.630378 
				-0.543069 -0.199233 0.48412 0.656514 
				-0.501684 -0.216677 0.483038 0.684134 
				-0.467018 -0.227774 0.479144 0.707414 
				-0.458582 -0.230404 0.463539 0.722321 
				-0.44607 -0.146594 0.500177 0.727568 
				-0.510025 -0.119272 0.462989 0.715045 
				-0.591405 -0.121744 0.379768 0.700853 
				-0.648748 -0.15476 0.288125 0.687139 
				-0.681518 -0.16253 0.250813 0.667989 
				-0.708293 -0.1842 0.217782 0.645726 
				-0.735305 -0.197998 0.182579 0.621923 
				-0.768263 -0.182133 0.138709 0.597795 
				-0.807037 -0.124296 0.0823433 0.571368 
				-0.841887 -0.0373734 0.0173564 0.538078 
				0.864789 -0.0613782 0.0509208 -0.495762 
				0.873878 -0.153523 0.116872 -0.446216 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.1284 6.68057e-006 -2.08169e-006 
			}
		}
	}
	ANIM_NODE 27
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				3.63834e-009 -0.66332 5.63669e-008 0.748336 
				1.04724e-008 -0.72118 -5.50856e-008 0.692747 
				-3.30493e-010 -0.786674 -2.13247e-008 0.617368 
				1.52809e-008 -0.82263 6.77386e-009 0.568578 
				-5.4792e-008 -0.800681 1.92426e-008 0.59909 
				1.49613e-008 -0.192379 -8.70522e-009 0.981321 
				-8.2518e-009 -0.37821 8.09428e-011 0.92572 
				-3.31442e-009 -0.283266 -8.58016e-009 0.959041 
				-5.14898e-008 -0.249897 7.89278e-009 0.968272 
				1.59942e-008 -0.220499 -9.35853e-009 0.975387 
				-2.18883e-008 -0.207302 1.23179e-009 0.978277 
				3.4467e-008 -0.222532 6.67159e-009 0.974925 
				2.72732e-009 -0.476128 3.86436e-008 0.879376 
				1.02979e-008 -0.566694 4.70714e-009 0.823928 
				-2.46142e-008 -0.580509 -1.03384e-008 0.814254 
				-5.14288e-009 -0.532323 2.23829e-009 0.846541 
				-4.26712e-008 -0.510195 2.51301e-008 0.860059 
				4.11694e-008 -0.444541 -5.89684e-008 0.895758 
				-2.32819e-008 -0.364174 7.18327e-009 0.931331 
				2.8153e-009 -0.302501 -2.19455e-008 0.953149 
				1.97872e-008 -0.270864 5.23768e-009 0.962618 
				-2.46417e-008 -0.251779 1.89746e-008 0.967785 
				2.02901e-008 -0.237748 -1.05742e-009 0.971327 
				5.66256e-009 -0.221082 2.40892e-008 0.975255 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				50.8825 -5.24991e-006 -1.14197e-006 
			}
		}
	}
	ANIM_NODE 25
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.774092 -0.630459 -0.0359847 -0.0448101 
				0.774514 -0.630808 -0.0293803 -0.0367018 
				0.775027 -0.631235 -0.0183662 -0.0231795 
				0.775102 -0.631298 -0.0161626 -0.0204741 
				0.774092 -0.630459 -0.0359847 -0.0448101 
				0.731892 -0.595948 -0.208379 -0.256435 
				0.745935 -0.607415 -0.172222 -0.212054 
				0.762922 -0.621299 -0.112554 -0.138811 
				0.766002 -0.62382 -0.0977099 -0.120588 
				0.767169 -0.624776 -0.0914428 -0.112894 
				0.767574 -0.625107 -0.0891654 -0.110098 
				0.768076 -0.625518 -0.0862518 -0.106521 
				0.768635 -0.625976 -0.0828882 -0.102392 
				0.768927 -0.626216 -0.0810738 -0.100165 
				0.76927 -0.626497 -0.0788885 -0.097482 
				0.769943 -0.627049 -0.0744083 -0.0919819 
				0.771127 -0.62802 -0.0657864 -0.0813972 
				0.772457 -0.629113 -0.0544788 -0.0675153 
				0.773506 -0.629976 -0.0435258 -0.0540683 
				0.774092 -0.630459 -0.0359847 -0.0448101 
				0.774275 -0.630611 -0.0332763 -0.041485 
				0.774255 -0.630594 -0.0335772 -0.0418545 
				0.774155 -0.630511 -0.0350819 -0.0437018 
				0.774092 -0.630459 -0.0359847 -0.0448101 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				23.2609 -5.60506 11.8074 
			}
		}
	}
	ANIM_NODE 26
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.597104 0.78787 0.12038 -0.0907502 
				0.623461 0.775121 0.0800299 -0.0638685 
				0.647285 0.760939 0.0342637 -0.0286248 
				0.670658 0.741749 0.00401217 -0.0030909 
				0.697705 0.716297 0.00828891 -0.00751815 
				0.712927 0.615782 0.219539 -0.253673 
				0.71644 0.606116 0.223367 -0.263524 
				0.781773 0.588954 0.123559 -0.163392 
				0.781111 0.590339 0.122925 -0.162031 
				0.771787 0.595648 0.136291 -0.175992 
				0.759617 0.601351 0.154034 -0.193992 
				0.751262 0.60483 0.16594 -0.205548 
				0.74977 0.602897 0.171155 -0.212288 
				0.751245 0.597909 0.174344 -0.218493 
				0.752754 0.596399 0.173344 -0.218225 
				0.751262 0.60483 0.16594 -0.205548 
				0.744795 0.627141 0.147122 -0.174154 
				0.732717 0.65766 0.117145 -0.129946 
				0.715101 0.688885 0.0825694 -0.0851498 
				0.695078 0.715218 0.0526229 -0.0505904 
				0.674838 0.736705 0.0320666 -0.0288353 
				0.653567 0.756568 0.0163915 -0.0136342 
				0.631536 0.775342 0.00237874 -0.001424 
				0.608673 0.793229 -0.013603 0.0109397 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				23.2608 5.60499 11.8075 
			}
		}
	}
	ANIM_NODE 33
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.28729 0.220827 -0.145232 0.920656 
				0.28729 0.220827 -0.145232 0.920656 
				0.28729 0.220826 -0.145232 0.920656 
				0.28729 0.220826 -0.145232 0.920656 
				0.28729 0.220826 -0.145232 0.920656 
				0.231859 0.332925 -0.78373 0.470286 
				-0.0878507 0.111175 -0.855855 0.497428 
				0.197796 0.274899 -0.837068 0.429679 
				0.221295 0.310362 -0.806102 0.452663 
				0.231859 0.332925 -0.78373 0.470286 
				0.240506 0.340049 -0.76932 0.484428 
				0.245886 0.337397 -0.758171 0.50088 
				0.25223 0.330911 -0.743947 0.522896 
				0.259526 0.322187 -0.727333 0.547566 
				0.269892 0.309453 -0.706058 0.576957 
				0.296022 0.294164 -0.666163 0.618115 
				0.364068 0.276061 -0.582178 0.672543 
				0.476154 0.264042 -0.459712 0.701587 
				0.584596 0.265641 -0.346495 0.68383 
				0.631191 0.269992 -0.297763 0.663355 
				0.631191 0.269992 -0.297763 0.663355 
				0.631191 0.269992 -0.297763 0.663355 
				0.631191 0.269992 -0.297763 0.663355 
				0.631191 0.269992 -0.297763 0.663355 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.80863 -10.8076 -8.92631 
			}
		}
	}
	ANIM_NODE 22
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-3.02226e-009 -0.682368 5.27727e-008 0.731009 
				-3.57279e-008 -0.644859 3.83593e-009 0.764301 
				1.30262e-008 -0.600901 -3.64576e-008 0.799324 
				-8.14238e-008 -0.565612 4.74711e-008 0.824671 
				-3.41736e-008 -0.559212 1.47393e-008 0.829024 
				-2.96788e-008 -0.76741 -3.43774e-008 0.641157 
				6.05301e-008 -0.767046 -1.43671e-007 0.641592 
				1.16766e-008 -0.735627 8.2615e-008 0.677387 
				5.60365e-009 -0.73693 -4.77221e-008 0.675969 
				2.28425e-008 -0.743442 -1.83417e-008 0.668801 
				-4.48039e-008 -0.752167 3.40953e-008 0.658973 
				6.10648e-009 -0.759892 1.47893e-008 0.650049 
				-4.02648e-008 -0.766345 -1.79729e-008 0.642429 
				-1.78319e-008 -0.77127 -3.42036e-009 0.636508 
				2.68104e-008 -0.771556 1.97456e-009 0.636161 
				2.48756e-008 -0.763985 -2.41233e-008 0.645234 
				1.49229e-008 -0.744553 -5.87335e-009 0.667563 
				-4.63976e-009 -0.712198 8.9868e-009 0.701979 
				1.15258e-008 -0.671054 3.14429e-009 0.741408 
				1.14204e-008 -0.633968 9.61444e-009 0.773359 
				9.15748e-009 -0.613805 2.62848e-008 0.789457 
				-3.16616e-008 -0.606843 9.53836e-009 0.794822 
				2.22984e-008 -0.605758 8.17407e-009 0.795649 
				-1.51305e-008 -0.60492 -1.49759e-010 0.796286 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				50.8825 7.86482e-007 3.63128e-007 
			}
		}
	}
	ANIM_NODE 14
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.831533 0.00901422 0.089705 0.54811 
				0.832781 -0.033484 0.103728 0.542766 
				0.831874 -0.0820538 0.120583 0.535456 
				0.833252 -0.124149 0.13616 0.521286 
				0.837422 -0.133613 0.150842 0.508054 
				0.891425 0.05346 0.0228995 0.449421 
				0.855367 0.108838 0.0412009 0.504781 
				0.804232 0.140938 0.108463 0.567083 
				0.79215 0.156316 0.124535 0.576675 
				0.78952 0.166254 0.132545 0.575716 
				0.792974 0.170174 0.135825 0.569021 
				0.799045 0.167349 0.137437 0.560921 
				0.809818 0.153941 0.134996 0.549794 
				0.8252 0.12907 0.127582 0.534891 
				0.839774 0.0970683 0.119565 0.520635 
				0.849771 0.0626767 0.114985 0.510626 
				0.854848 0.0246056 0.114616 0.505462 
				0.854412 -0.0156112 0.123832 0.504383 
				0.849674 -0.0543424 0.143728 0.504424 
				0.846861 -0.0905906 0.159766 0.499093 
				0.8483 -0.118334 0.161822 0.490101 
				0.848996 -0.133993 0.158341 0.485984 
				0.84481 -0.136853 0.158754 0.492306 
				0.834366 -0.129132 0.167303 0.509085 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.1285 -3.81354e-006 1.36499e-006 
			}
		}
	}
	ANIM_NODE 16
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.362553 -0.110201 -0.903832 0.198743 
				0.5051 -0.0566638 -0.848738 0.145972 
				0.599667 -0.0181754 -0.793873 0.099165 
				0.621058 0.0174116 -0.779091 0.0836707 
				0.52505 0.0977615 -0.832289 0.148528 
				0.149543 -0.0466127 -0.930749 0.33041 
				0.123738 -0.0528808 -0.919391 0.369613 
				0.252309 0.0138876 -0.889603 0.380465 
				0.290943 0.0718705 -0.876692 0.376295 
				0.321736 0.138319 -0.862552 0.365182 
				0.344599 0.196719 -0.846796 0.354246 
				0.364245 0.232421 -0.832104 0.347721 
				0.392436 0.2486 -0.81603 0.343928 
				0.421886 0.249563 -0.801203 0.343226 
				0.43446 0.225973 -0.7984 0.35034 
				0.412556 0.172859 -0.816637 0.36472 
				0.484746 0.0878471 -0.825515 0.275372 
				0.508037 -0.0370863 -0.839832 0.187629 
				0.464455 -0.143728 -0.861012 0.149269 
				0.381308 -0.22192 -0.883784 0.155824 
				0.299061 -0.26912 -0.901476 0.159619 
				0.191101 -0.295382 -0.922007 0.16166 
				0.0508549 -0.316596 -0.935744 0.14685 
				-0.109374 -0.343342 -0.926167 0.111213 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				2.55908e-005 -16.5157 1.9087e-005 
			}
		}
	}
	ANIM_NODE 31
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.0461539 0.239009 0.111958 0.963437 
				0.061959 0.203342 0.0772296 0.974089 
				0.075785 0.168874 0.0399097 0.981909 
				0.0878306 0.139221 0.00426907 0.986349 
				0.104621 0.114106 -0.022071 0.987698 
				0.115142 0.103892 0.00646783 0.98788 
				0.135728 0.0363579 0.0559592 0.988496 
				0.15498 -0.016549 0.10535 0.982145 
				0.148864 -0.0279848 0.118297 0.981357 
				0.137814 -0.0298192 0.12059 0.982637 
				0.123557 -0.0268459 0.116905 0.985062 
				0.107464 -0.0237335 0.111589 0.987642 
				0.0890997 -0.0168259 0.101348 0.99071 
				0.0694658 -0.00305743 0.085548 0.993905 
				0.0517068 0.0120854 0.0718718 0.995999 
				0.0394017 0.0232154 0.0674235 0.996676 
				0.0354301 0.0228296 0.0778205 0.996076 
				0.0416711 0.0149245 0.100076 0.993995 
				0.0561614 0.0134974 0.123347 0.990681 
				0.0684384 0.0329108 0.133576 0.988125 
				0.068187 0.0781255 0.128826 0.986231 
				0.0573452 0.137365 0.12118 0.981406 
				0.0432201 0.198855 0.118056 0.971932 
				0.0342854 0.253124 0.121192 0.9592 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			SAMPLED_KEYS
			{

				19.4775 10.498 -1.91664 
				20.4564 10.7346 -1.8599 
				21.4795 10.8861 -1.77811 
				22.4336 10.9459 -1.65757 
				23.1711 10.9616 -1.35797 
				22.6332 11.0187 -1.05046 
				21.8828 11.0461 -0.502108 
				21.0038 10.9791 -0.0710672 
				20.7683 10.944 -0.221101 
				20.7375 10.9314 -0.47057 
				20.8211 10.9261 -0.783689 
				20.9394 10.9118 -1.13583 
				21.1449 10.8892 -1.5336 
				21.4271 10.8506 -1.95757 
				21.6413 10.7913 -2.34424 
				21.6705 10.732 -2.61119 
				21.4515 10.6944 -2.69158 
				21.0257 10.6814 -2.55233 
				20.5345 10.6771 -2.23408 
				20.2073 10.6724 -1.93648 
				20.0645 10.6545 -1.86508 
				19.8848 10.5929 -1.97665 
				19.5644 10.4871 -2.09932 
				19.1579 10.376 -2.05835 
			}
		}
	}
	ANIM_NODE 34
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.640342 0.334891 0.256351 0.641945 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				3.80825 10.8073 -8.92638 
			}
		}
	}
	ANIM_NODE 19
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-5.8029e-008 0.707107 -2.24616e-007 0.707106 
				-0.0480369 0.717838 -0.0368509 0.693572 
				-0.0135664 0.748834 0.0120032 0.662511 
				0.0307222 0.775886 0.0521703 0.627961 
				-4.3487e-007 0.788011 -1.98906e-007 0.615661 
				4.45022e-007 0.707107 2.71327e-007 0.707107 
				0.000660256 0.707177 0.000308405 0.707037 
				1.06586e-006 0.707107 5.78387e-007 0.707106 
				-0.00411882 0.706012 -0.00368547 0.708179 
				-0.00961158 0.704515 -0.00859995 0.709572 
				-0.0144176 0.703172 -0.0129001 0.710757 
				-0.0164771 0.702586 -0.0147427 0.711255 
				-0.0189227 0.701884 -0.0169308 0.711839 
				-0.0216254 0.701098 -0.0193488 0.712475 
				-0.0176356 0.702254 -0.0157793 0.711533 
				1.52891e-006 0.707107 1.33734e-006 0.707106 
				0.00738231 0.716734 0.00431257 0.697294 
				-0.0143919 0.729934 -0.0171028 0.683152 
				-0.0327074 0.718929 -0.0432237 0.692967 
				-0.0140119 0.757308 -0.00545676 0.652884 
				0.0113183 0.707669 0.0162919 0.706266 
				0.0224297 0.707057 0.025815 0.706329 
				-0.0111859 0.707105 -0.00945569 0.706957 
				-7.99066e-010 0.707107 -1.12489e-007 0.707106 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				18.3219 2.58722e-006 -21.8944 
			}
		}
	}
	ANIM_NODE 21
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.044068 0.225429 0.286267 0.93021 
				0.106217 0.334508 0.226494 0.908583 
				0.115084 0.349437 0.163955 0.915297 
				0.0841752 0.265386 0.155277 0.947826 
				0.0807417 0.177942 0.199714 0.960173 
				0.0255707 -0.0370168 0.288495 0.956424 
				-0.000236531 0.0575043 0.327148 0.943222 
				-0.0440397 0.00136983 0.342038 0.938653 
				-0.0631947 0.00348086 0.353952 0.93312 
				-0.0789687 0.00324377 0.361933 0.928848 
				-0.0928345 -0.00176363 0.366109 0.925928 
				-0.105942 -0.0151015 0.367402 0.923885 
				-0.112925 -0.0375609 0.369918 0.921411 
				-0.116258 -0.06981 0.372287 0.918157 
				-0.128867 -0.116624 0.366269 0.914133 
				-0.161081 -0.184304 0.340843 0.907696 
				-0.172587 -0.135666 0.295055 0.92992 
				-0.171136 -0.0146386 0.222763 0.959622 
				-0.128141 0.184999 0.158279 0.961407 
				-0.0839093 0.261975 0.17238 0.94584 
				-0.0396797 0.258171 0.139027 0.95522 
				0.0221732 0.227186 0.153999 0.961342 
				0.0768169 0.190523 0.187967 0.960452 
				0.116215 0.134531 0.210875 0.961211 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				55.3239 -5.17794e-006 4.94053e-006 
			}
		}
	}
	ANIM_NODE 18
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.170019 0.0857047 -0.896694 -0.39961 
				0.311419 0.0904603 -0.871442 -0.368001 
				0.501698 0.0747291 -0.798877 -0.32328 
				0.67641 0.0195344 -0.675682 -0.292475 
				0.749 -0.0421445 -0.574795 -0.326855 
				-0.380711 -0.193295 0.701513 0.570593 
				-0.271058 -0.233796 0.739257 0.570409 
				-0.242061 -0.244874 0.756054 0.55662 
				-0.192624 -0.276275 0.766539 0.546796 
				-0.146781 -0.310566 0.771487 0.535549 
				-0.115717 -0.335095 0.774354 0.524115 
				-0.107819 -0.338614 0.779926 0.5152 
				-0.123967 -0.317176 0.786818 0.514732 
				-0.156788 -0.279246 0.793113 0.518084 
				-0.200294 -0.232696 0.802888 0.510985 
				0.243867 0.186677 -0.821853 -0.479832 
				0.358547 0.112699 -0.831626 -0.40883 
				0.44401 0.0820423 -0.843771 -0.290128 
				0.366026 0.115982 -0.903847 -0.188771 
				0.162808 0.101702 -0.966303 -0.171493 
				0.154863 0.120962 -0.959576 -0.201495 
				0.132176 0.126179 -0.94781 -0.261276 
				0.0953649 0.130054 -0.930189 -0.329757 
				0.0869725 0.13412 -0.911811 -0.378217 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				-2.69967e-005 16.5157 -2.49697e-005 
			}
		}
	}
	ANIM_NODE 35
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				-0.0541642 0.701832 0.142022 0.695937 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				25.166 2.89659 -4.50302 
			}
		}
	}
	ANIM_NODE 17
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-2.47218e-008 -0.531065 -1.51623e-008 0.847331 
				-3.90396e-008 -0.712973 8.37399e-008 0.701192 
				-1.01165e-008 -0.83024 -3.23198e-008 0.557407 
				-2.72086e-008 0.881483 2.13694e-008 -0.472216 
				2.67972e-008 0.893635 -2.6948e-008 -0.448794 
				-2.22637e-008 -0.569754 2.9375e-008 0.821815 
				-2.22894e-008 -0.602324 6.86838e-009 0.798252 
				-2.76763e-008 -0.553959 3.09232e-008 0.832544 
				-1.38573e-008 -0.534663 -4.25838e-008 0.845065 
				-6.91515e-009 -0.51347 2.29747e-008 0.858108 
				3.02116e-008 -0.494853 -4.03627e-008 0.868977 
				3.97015e-009 -0.480555 2.99022e-008 0.876965 
				-2.77518e-008 -0.471227 7.36765e-009 0.882012 
				2.21347e-008 -0.459582 -1.39593e-008 0.888135 
				-3.00555e-008 -0.432912 7.10162e-009 0.901436 
				-6.37076e-010 -0.374172 -3.42253e-008 0.927359 
				-1.28728e-008 -0.48537 -2.00033e-008 0.874309 
				-3.11455e-010 -0.612813 4.25077e-008 0.790228 
				1.67169e-009 -0.645503 2.12073e-008 0.763758 
				1.28417e-008 -0.585099 4.51037e-009 0.810962 
				1.1738e-009 -0.513176 -1.47514e-008 0.858284 
				-6.87317e-010 -0.470377 7.98994e-009 0.882466 
				6.56368e-009 -0.404083 3.94236e-008 0.914723 
				8.50846e-009 -0.330297 -3.01115e-008 0.943877 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.8806 -1.9715e-006 -2.82723e-006 
			}
		}
	}
	ANIM_NODE 6
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.223009 0.607192 -0.729487 0.222338 
				0.484766 0.49125 -0.703481 0.169674 
				0.68242 0.326772 -0.54273 0.364647 
				0.753201 0.451057 -0.34904 0.32773 
				0.333069 0.688233 -0.642103 -0.0557165 
				0.220637 0.660182 -0.460159 0.55112 
				0.238308 0.635748 -0.399824 0.615771 
				0.303984 0.577551 -0.415889 0.633297 
				0.437437 0.463778 -0.455517 0.621339 
				0.54337 0.333915 -0.510934 0.576364 
				0.579193 0.244916 -0.564381 0.534814 
				0.564134 0.204235 -0.61513 0.511524 
				0.529027 0.18998 -0.668428 0.487075 
				0.488576 0.196037 -0.71877 0.454129 
				0.433149 0.234904 -0.753584 0.435102 
				0.342975 0.308226 -0.770706 0.439748 
				0.423925 0.312838 -0.789613 0.314533 
				0.428665 0.362577 -0.754547 0.339769 
				0.364202 0.434873 -0.721004 0.39799 
				0.250444 0.51616 -0.706052 0.415147 
				0.198534 0.591488 -0.705222 0.336732 
				0.157005 0.651494 -0.702351 0.240015 
				0.118306 0.692589 -0.701657 0.118329 
				0.0962339 0.706075 -0.7005 0.0386868 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				12.9496 -2.19388e-005 -19.7355 
			}
		}
	}
	ANIM_NODE 20
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				1.29998e-008 -0.498486 1.33311e-008 0.866898 
				-3.73939e-009 -0.707752 -2.17408e-008 0.706461 
				3.27434e-009 -0.823856 3.69377e-009 0.566799 
				-1.99873e-008 0.882945 5.07516e-009 -0.469476 
				-3.29194e-008 0.882877 -7.38795e-009 -0.469605 
				-2.03373e-008 -0.42524 3.97777e-008 0.905081 
				-3.45816e-009 -0.28543 6.67538e-008 0.9584 
				-1.21884e-008 -0.435526 5.80146e-009 0.900176 
				4.32834e-008 -0.443351 -4.11336e-009 0.896348 
				-5.02074e-008 -0.443363 5.77403e-009 0.896342 
				-1.50207e-008 -0.445223 -1.42207e-008 0.89542 
				-1.19481e-008 -0.465214 -2.77684e-008 0.885198 
				-2.53975e-008 -0.520773 3.57569e-008 0.853695 
				-7.4224e-009 -0.590923 1.06997e-008 0.806728 
				-3.89633e-008 -0.647808 -1.91591e-009 0.761803 
				2.56379e-008 -0.67445 2.40344e-008 0.738321 
				1.48948e-008 -0.748161 1.08572e-008 0.663517 
				2.97786e-008 -0.723771 -3.02119e-008 0.69004 
				1.10878e-008 -0.617308 4.74767e-008 0.786721 
				-9.88597e-009 -0.510303 2.74522e-008 0.859995 
				7.99581e-009 -0.469966 2.12819e-008 0.882685 
				3.19009e-009 -0.453679 1.42884e-008 0.891165 
				-1.62135e-008 -0.386912 3.50728e-008 0.922117 
				-1.63894e-008 -0.219276 -2.25786e-009 0.975663 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				42.8806 1.12987e-006 2.35425e-007 
			}
		}
	}
	ANIM_NODE 12
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				-7.59409e-007 0.707107 -3.3887e-007 0.707107 
				-0.00824696 0.715841 -0.0362245 0.697274 
				0.0136531 0.737178 -0.0534157 0.673446 
				0.0379713 0.747477 -0.0686932 0.659635 
				0.0320934 0.756101 -0.112623 0.643893 
				0.0800462 0.702562 -0.12886 0.695266 
				0.0342063 0.701774 -0.144643 0.696723 
				0.0493246 0.705385 -0.09841 0.700225 
				0.0378538 0.706093 -0.0870164 0.701732 
				0.0272978 0.70658 -0.07652 0.702954 
				0.0174298 0.706892 -0.0666977 0.703954 
				0.00802118 0.707062 -0.0573238 0.704779 
				-0.00152871 0.707106 -0.0478002 0.705489 
				-0.0109144 0.707023 -0.0384316 0.706061 
				-0.0190067 0.706852 -0.030347 0.706455 
				-0.0246781 0.706676 -0.0246773 0.706676 
				-0.0399724 0.705927 -0.0352663 0.706275 
				-0.061379 0.704539 -0.0572683 0.704682 
				-0.064419 0.704209 -0.0628726 0.704263 
				-0.024678 0.706676 -0.0246778 0.706676 
				-0.00261106 0.706983 -0.00264372 0.707221 
				-0.0470179 0.705542 -0.0470176 0.705542 
				-0.074032 0.70339 -0.0740422 0.70305 
				-7.7124e-007 0.707107 -3.68647e-007 0.707107 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				18.3219 2.08048e-006 -21.8944 
			}
		}
	}
	ANIM_NODE 13
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.00982316 0.0199572 -0.173967 0.9845 
				0.00662073 0.162049 -0.109188 0.980701 
				0.0208625 0.240939 -0.053812 0.968823 
				0.00440419 0.341854 -0.0272403 0.939348 
				-0.0727818 0.46074 -0.0750944 0.881353 
				-0.0202888 0.148988 -0.250995 0.956239 
				-0.0401746 0.0450545 -0.28393 0.956943 
				-0.105366 0.100859 -0.284957 0.947378 
				-0.101158 0.0880709 -0.301171 0.94409 
				-0.0840701 0.0737736 -0.319428 0.940987 
				-0.0631578 0.0631505 -0.337657 0.937022 
				-0.0483669 0.0644345 -0.352454 0.932354 
				-0.0430899 0.0846791 -0.365249 0.926049 
				-0.041779 0.114783 -0.376492 0.918332 
				-0.0402459 0.145552 -0.380733 0.91227 
				-0.0297918 0.174548 -0.374908 0.909994 
				0.072868 0.198214 -0.27314 0.938507 
				0.238049 0.161539 -0.152279 0.945542 
				0.353372 0.087103 -0.0614064 0.929393 
				0.370409 0.0381088 -0.0340475 0.927462 
				0.308326 0.0521978 -0.0516689 0.948441 
				0.188496 0.110735 -0.0976538 0.970912 
				0.0476 0.159414 -0.131127 0.977306 
				-0.0703121 0.144223 -0.153608 0.975018 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				55.3239 -3.51266e-007 1.117e-006 
			}
		}
	}
	ANIM_NODE 8
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.00420145 0.0351502 -0.0963914 0.994714 
				0.017224 0.020334 -0.394884 0.918344 
				0.0286865 0.324276 -0.652344 0.684448 
				0.014487 0.459774 -0.324979 0.82631 
				-0.00595665 0.798381 0.149 0.583396 
				0.0372083 -0.284078 -0.857256 0.427816 
				0.0353433 -0.274227 -0.814437 0.51014 
				0.0333176 -0.206308 -0.766999 0.606663 
				0.026639 -0.0554048 -0.611692 0.788704 
				0.020552 0.119455 -0.469475 0.874587 
				0.0169054 0.232555 -0.384117 0.893357 
				0.0127698 0.301714 -0.288269 0.908684 
				0.00712693 0.338243 -0.158429 0.9276 
				0.000763709 0.334037 -0.0127457 0.942473 
				-0.00508135 0.263657 0.119993 0.957111 
				-0.00835064 0.125002 0.192618 0.973244 
				-0.00311722 0.0456613 0.0714307 0.996395 
				0.00146901 -0.00260095 -0.0344111 0.999403 
				0.00147691 -0.0252305 -0.0349614 0.999069 
				-0.000539669 -0.0657815 0.010574 0.997778 
				-0.000199883 -0.0587287 0.00290447 0.99827 
				0.000862518 -0.0365005 -0.0210701 0.999111 
				0.00276368 0.00395842 -0.0639629 0.997941 
				0.00420166 0.03515 -0.0963902 0.994714 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				19.4102 2.82101e-005 7.22759e-006 
			}
		}
	}
	ANIM_NODE 5
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			SAMPLED_KEYS
			{

				0.00432872 0.034973 -0.100036 0.99436 
				-0.00261717 -0.191877 0.052169 0.980028 
				0.0063967 -0.200321 -0.154613 0.967432 
				0.0189457 0.154317 -0.431101 0.888808 
				0.0257508 -0.176656 -0.597019 0.782111 
				0.00423172 -0.0334686 -0.0999233 0.994423 
				0.00699999 -0.144188 -0.166729 0.975378 
				0.0146861 -0.293027 -0.347267 0.890688 
				0.0250665 -0.445088 -0.589391 0.673711 
				0.0297152 -0.475242 -0.696579 0.536694 
				0.0305617 -0.405989 -0.713905 0.569718 
				0.0298199 -0.223888 -0.691527 0.686131 
				0.0269166 -0.0105545 -0.618624 0.785155 
				0.0220725 0.156892 -0.502592 0.849882 
				0.0144619 0.29916 -0.323909 0.897428 
				0.00215706 0.376124 -0.0396396 0.925719 
				-0.00735664 0.203015 0.172957 0.963751 
				-0.00950683 0.024235 0.216703 0.975891 
				-0.00554602 -0.0637204 0.123207 0.990318 
				-0.00216153 -0.079827 0.0451462 0.995784 
				-0.000778507 -0.0712133 0.0137169 0.997366 
				0.00087941 -0.0440816 -0.0234396 0.998753 
				0.0029928 0.0021051 -0.0704393 0.997509 
				0.00432871 0.0349732 -0.100036 0.99436 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				22.1779 -4.1464e-005 -1.45058e-005 
			}
		}
	}
	ANIM_NODE 7
	{
		num_animated_attrs 3
		num_animated_attrs_user 0
		ATTR rotation
		{
			num_streams 1
			elements_per_sample 4
			POSE_KEY
			{
				5.49081e-007 9.06996e-009 0.0206198 0.999787 
			}
		}
		ATTR scale
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				1 1 1 
			}
		}
		ATTR translate
		{
			num_streams 1
			elements_per_sample 3
			POSE_KEY
			{
				24.8568 -2.54657e-007 2.02794e-005 
			}
		}
	}
}
