// Project Independant
.OutputPath							= "$generated_Path$"

// NDK related
.NDKToolchains       				= "$NDK_Root$/toolchains"

.NDK_ToolchainArmType 				= "arm-linux-androideabi"
.NDK_ToolchainX86Type 				= "i686-linux-android"

.NDK_CLANG_ToolchainBin				= "$NDKToolchains$/llvm/prebuilt/windows-x86_64/bin"
.NDK_ToolchainForClang_ARM			= "$NDKToolchains$/$NDK_ToolchainArmType$-$GCC_ToolchainVersion$/prebuilt/windows-x86_64"
.NDK_ToolchainForClang_x86			= "$NDKToolchains$/x86_64-$GCC_ToolchainVersion$/prebuilt/windows-x86_64"

Settings
{
	.CachePath = '$OutputPath$/.fbuildcache.CLANG/'
}
