	ForEach( .Config in .All_Configs )
	{
		// From Project_Configurations.bff == "GLOBAL"
		Using( .Config )
		Using( .CommonValues )

		// From each static libs *.bff == "LIB SPECIFFIC"
		Using( ."$ConfigName$Values" )
		Using( ."$PlatformName$_CommonValues" )
		Using( ."$PlatformName$_$ConfigName$Values" )

		// Append library speciffic flags to the global ones
		.Defines						+ " $PROJECT_Defines$ "
										+ ."PROJECT_$ConfigName$_Defines"	
										
										// Platform Specific
										+ ."$PlatformName$_Defines"
										+ ."$PlatformName$_$ConfigName$_Defines"

		.CompileFlags 					+ ."CompileFlags_$Compiler_Suffix$"
										+ " $PROJECT_CompilerFlags$ "
										+ ."PROJECT_$ConfigName$_CompilerFlags"

										// Platform Specific							
										+ ."$PlatformName$_CompilerFlags"
										+ ."$PlatformName$_$ConfigName$_CompilerFlags"


		.IncludePaths 					+ " $PROJECT_IncludePaths$ "
										+ ."PROJECT_$ConfigName$_IncludePaths"

		Library( "$PROJECT_Name$-Lib-$PlatformName$-$ConfigName$" )
		{
            #if !USE_CLANG
            .Compiler			        = "Compiler_$PlatformName$_$Compiler_Suffix$"
            #endif

            #if USE_CLANG
            .Compiler			        = "Compiler_CLANG_$Compiler_Suffix$"
            #endif

			.CompilerInputFiles 		+ ."PROJECT_$ConfigName$_SourceFiles"
										+ ."$PlatformName$_SourceFiles"
										+ ."$PlatformName$_$ConfigName$_SourceFiles"



			.CompilerOutputPath			= "$Output_Objects$/$PROJECT_Name$"

			#if USE_CLANG 
			#if USE_PCH
			.PCHInputFile 				= "$PrecompiledHeaderPath$/$PrecompiledHeaderName$.h" 													; (optional) Precompiled header (.cpp) file to compile 
			.PCHOutputFile 				= "$Output_Objects$/$PROJECT_Name$/$PrecompiledHeaderName$.pch"											; (optional) Precompiled header compilation output 
			.PCHOptions 				= "$PROJECT_LanguageStandard$ $Defines$ $CompileFlags$ $IncludePaths$ -x c++-header -emit-pch %1 -o %2"	; (optional) Options for compiler for precompiled header
			#endif
			#endif

			.CompilerOptions			= "$PROJECT_LanguageStandard$ $Defines$ $CompileFlags$ $IncludePaths$"
										
										#if USE_CLANG
										#if USE_PCH
										+ " -include-pch $PCHOutputFile$"										
										#endif
										#endif
										
										+ " -c %1 -o %2"

			.CompilerOutputExtension 	= ".o"


			.LibrarianOutput 			= "$Output_StaticLibs$/$StaticLibOutputName$"
			.LibrarianOptions  			= "-r -s %2 %1"
			
			#if USE_PCH
			#undef USE_PCH
			#endif
		}
	}