	ForEach( .Config in .All_Configs )
	{
		// From Project_Configurations.bff == "GLOBAL"
		Using( .Config )
		Using( .CommonValues )

		// From each static libs *.bff == "LIB SPECIFFIC"
		Using( ."$ConfigName$Values" )
		Using( ."$PlatformName$_CommonValues" )
		Using( ."$PlatformName$_$ConfigName$Values" )

		// Append library speciffic flags to the global ones
		.Defines						+ " $PROJECT_Defines$ "
										+ ."PROJECT_$ConfigName$_Defines"	
										
										// Platform Specific
										+ ."$PlatformName$_Defines"
										+ ."$PlatformName$_$ConfigName$_Defines"

		.CompileFlags 					+ ."CompileFlags_$Compiler_Suffix$"
										+ " $PROJECT_CompilerFlags$ "
										+ ."PROJECT_$ConfigName$_CompilerFlags"

										// Platform Specific							
										+ ."$PlatformName$_CompilerFlags"
										+ ."$PlatformName$_$ConfigName$_CompilerFlags"

		.IncludePaths 					+ " $PROJECT_IncludePaths$ "
										+ ."PROJECT_$ConfigName$_IncludePaths"

		Library( "$PROJECT_Name$-Lib-$PlatformName$-$ConfigName$" )
		{

            .Compiler			        = "Compiler_CLANG_$Compiler_Suffix$"

			.CompilerInputFiles 		+ ."PROJECT_$ConfigName$_SourceFiles"
										+ ."$PlatformName$_SourceFiles"
										+ ."$PlatformName$_$ConfigName$_SourceFiles"

			.CompilerOutputPath			= "$Output_Objects$/$PROJECT_Name$"

			.CompilerOptions			= "$PROJECT_LanguageStandard$ $Defines$ $CompileFlags$ $IncludePaths$"
										+ " -c %1 -o %2"

			.CompilerOutputExtension 	= ".o"

			.LibrarianOutput 			= "$Output_StaticLibs$/$StaticLibOutputName$"
			.LibrarianOptions  			= "-r -s %2 %1"
		}
	}