	.AndroidArmCompilerConfig =
	[
		.NDK_ToolchainRoot	= .NDK_CLANG_ToolchainBin
		.NDK_ToolchainType	= .NDK_ToolchainArmType
		.CompilerName		= "Compiler_ARM"
	]

	.AndroidX86CompilerConfig =
	[
		.NDK_ToolchainRoot = .NDK_CLANG_ToolchainBin
		.NDK_ToolchainType = .NDK_ToolchainX86Type
		.CompilerName      = "Compiler_x86"
	]

	{
		Compiler( "Compiler_CLANG_CPP" )
		{
			.Executable	= "$NDK_CLANG_ToolchainBin$/clang.exe"
			.ExtraFiles = "$NDK_CLANG_ToolchainBin$/libwinpthread-1.dll"
		}

		Compiler( "Compiler_CLANG_C" )
		{
			.Executable	= "$NDK_CLANG_ToolchainBin$/clang.exe"
			.ExtraFiles = "$NDK_CLANG_ToolchainBin$/libwinpthread-1.dll"
		}
	}