.CompilePath = "."
.NATIVE_API_LEVEL = "21"
.NDK_ToolchainVersion = "4.9"
.NDK_PlatformVersion = "android-$NATIVE_API_LEVEL$"
.NDK_Root = "Y:\android-ndk-r20b"
.GameRoot = "$CompilePath$\..\..\..\..\..\Project_Win32"
.ExternalLibs_Path = "$GameRoot$\External"
.generated_Path = "$CompilePath$\..\..\..\..\generated"
.precompiled_search_Paths = "$GameRoot$\..\AndroidPort\precompiledLib"
.jni_Path = "$GameRoot$\..\AndroidPort\AndroidSource\app\jni"
.Game_Sources_Path = "$GameRoot$"
.Engine_Sources_Path = "$GameRoot$\Engine"
.NDKToolchains = '$NDK_Root$\toolchains'
.NDKToolchainClangRoot = '$NDKToolchains$\llvm\prebuilt\windows-x86_64\bin'
.LLVMToolChainRoot = '$NDKToolchains$\llvm\prebuilt\windows-x86_64'
.LLVMSysroot = '$LLVMToolChainRoot$\sysroot'
.Linker_RPath_ARM = "$LLVMSysroot$\usr\lib\arm-linux-androideabi\$NATIVE_API_LEVEL$\"
.Linker_RPath_x86 = "$NDK_Root$\platforms\$NDK_PlatformVersion$\arch-x86\usr\lib"