.CompilePath = "."
.GCC_ToolchainVersion = "4.9"
.Clang_ToolchainVersion = "4.9"
.NDK_PlatformVersion = "android-21"
.GameRoot = "$CompilePath$\..\..\..\..\..\Project_Win32"
.ExternalLibs_Path = "$GameRoot$\External"
.NDK_Root = "Y:\android-ndk-r18b"
.generated_Path = "$CompilePath$\..\..\..\..\generated"
.precompiled_search_Paths = "$GameRoot$\..\AndroidPort\precompiledLib"
.jni_Path = "$GameRoot$\..\AndroidPort\AndroidSource\app\jni"
.Game_Sources_Path = "$GameRoot$"
.Engine_Sources_Path = "$GameRoot$\Engine"
.STL_LibPath_Clang = "$NDK_Root$\sources\cxx-stl\llvm-libc++"
.Linker_RPath_ARM = "$NDK_Root$\platforms\$NDK_PlatformVersion$\arch-arm\usr\lib"
.Linker_RPath_x86 = "$NDK_Root$\platforms\$NDK_PlatformVersion$\arch-x86\usr\lib"
