.CompilePath = "."
.GCC_ToolchainVersion = "4.9"
.Clang_ToolchainVersion = "4.9"
.NDK_PlatformVersion = "android-19"
.GameRoot = "$CompilePath$/../../../../.."
.ExternalLibs_Path = "$GameRoot$/External"
.NDK_Root = "Y:/android-ndk-r15c"
.generated_Path = "$GameRoot$/AndroidPort/generated"
.jni_Path = "$GameRoot$/AndroidPort/AndroidSource/app/jni"
.Game_Sources_Path = "$GameRoot$/Basic"
.Engine_Sources_Path = "$GameRoot$/Engine"
.STL_LibPath_Clang = "$NDK_Root$/sources/cxx-stl/llvm-libc++"
.STL_LibPath_GCC = "$NDK_Root$/sources/cxx-stl/gnu-libstdc++/4.8"
.Linker_RPath_ARM = "$NDK_Root$/platforms/$NDK_PlatformVersion$/arch-arm/usr/lib"
.Linker_RPath_x86 = "$NDK_Root$/platforms/$NDK_PlatformVersion$/arch-x86/usr/lib"
