ProfileCOMMON_emul.cg;;;frag;;;FS;;;-DFOG -DSPLIT_ALPHA=1-tsn
ProfileCOMMON_emul.cg;;;frag;;;FS;;;-DFOG-tsn
ProfileCOMMON_emul.cg;;;frag;;;FS;;;-DSPLIT_ALPHA=1-tsn
ProfileCOMMON_emul.cg;;;frag;;;FS;;;-tsn
ProfileCOMMON_emul.cg;;;vert;;;VS;;;-DFOG -DLIGHTING -DSKINNED=1-tsn
ProfileCOMMON_emul.cg;;;vert;;;VS;;;-DFOG -DLIGHTING-tsn
ProfileCOMMON_emul.cg;;;vert;;;VS;;;-DFOG -DSKINNED=1-tsn
ProfileCOMMON_emul.cg;;;vert;;;VS;;;-DFOG-tsn
ProfileCOMMON_emul.cg;;;vert;;;VS;;;-DLIGHTING -DSKINNED=1-tsn
ProfileCOMMON_emul.cg;;;vert;;;VS;;;-DLIGHTING-tsn
ProfileCOMMON_emul.cg;;;vert;;;VS;;;-DSKINNED=1-tsn
ProfileCOMMON_emul.cg;;;vert;;;VS;;;-tsn
ProfileCOMMON_emul.hlsl;;;frag;;;FS;;;-DFOG -DSPLIT_ALPHA=1-tsn
ProfileCOMMON_emul.hlsl;;;frag;;;FS;;;-DFOG-tsn
ProfileCOMMON_emul.hlsl;;;frag;;;FS;;;-DSPLIT_ALPHA=1-tsn
ProfileCOMMON_emul.hlsl;;;frag;;;FS;;;-tsn
ProfileCOMMON_emul.hlsl;;;vert;;;VS;;;-DFOG -DLIGHTING -DSKINNED=1-tsn
ProfileCOMMON_emul.hlsl;;;vert;;;VS;;;-DFOG -DLIGHTING-tsn
ProfileCOMMON_emul.hlsl;;;vert;;;VS;;;-DFOG -DSKINNED=1-tsn
ProfileCOMMON_emul.hlsl;;;vert;;;VS;;;-DFOG-tsn
ProfileCOMMON_emul.hlsl;;;vert;;;VS;;;-DLIGHTING -DSKINNED=1-tsn
ProfileCOMMON_emul.hlsl;;;vert;;;VS;;;-DLIGHTING-tsn
ProfileCOMMON_emul.hlsl;;;vert;;;VS;;;-DSKINNED=1-tsn
ProfileCOMMON_emul.hlsl;;;vert;;;VS;;;-tsn
ProfileCOMMON_emul_FS.glsl;;;frag;;;main;;;#define FOG^#define GLITCH_SHADING_LANGUAGE 300 es-tsn
ProfileCOMMON_emul_FS.glsl;;;frag;;;main;;;#define FOG^#define GLITCH_SHADING_LANGUAGE 300 es^#define SPLIT_ALPHA 1-tsn
ProfileCOMMON_emul_FS.glsl;;;frag;;;main;;;#define GLITCH_SHADING_LANGUAGE 300 es-tsn
ProfileCOMMON_emul_FS.glsl;;;frag;;;main;;;#define GLITCH_SHADING_LANGUAGE 300 es^#define SPLIT_ALPHA 1-tsn
ProfileCOMMON_emul_FS.msl;;;frag;;;FS;;;-DFOG -DSPLIT_ALPHA=1-tsn
ProfileCOMMON_emul_FS.msl;;;frag;;;FS;;;-DFOG-tsn
ProfileCOMMON_emul_FS.msl;;;frag;;;FS;;;-DSPLIT_ALPHA=1-tsn
ProfileCOMMON_emul_FS.msl;;;frag;;;FS;;;-tsn
ProfileCOMMON_emul_VS.glsl;;;vert;;;main;;;#define FOG^#define GLITCH_SHADING_LANGUAGE 300 es-tsn
ProfileCOMMON_emul_VS.glsl;;;vert;;;main;;;#define FOG^#define GLITCH_SHADING_LANGUAGE 300 es^#define LIGHTING-tsn
ProfileCOMMON_emul_VS.glsl;;;vert;;;main;;;#define FOG^#define GLITCH_SHADING_LANGUAGE 300 es^#define LIGHTING^#define SKINNED 1-tsn
ProfileCOMMON_emul_VS.glsl;;;vert;;;main;;;#define FOG^#define GLITCH_SHADING_LANGUAGE 300 es^#define SKINNED 1-tsn
ProfileCOMMON_emul_VS.glsl;;;vert;;;main;;;#define GLITCH_SHADING_LANGUAGE 300 es-tsn
ProfileCOMMON_emul_VS.glsl;;;vert;;;main;;;#define GLITCH_SHADING_LANGUAGE 300 es^#define LIGHTING-tsn
ProfileCOMMON_emul_VS.glsl;;;vert;;;main;;;#define GLITCH_SHADING_LANGUAGE 300 es^#define LIGHTING^#define SKINNED 1-tsn
ProfileCOMMON_emul_VS.glsl;;;vert;;;main;;;#define GLITCH_SHADING_LANGUAGE 300 es^#define SKINNED 1-tsn
ProfileCOMMON_emul_VS.msl;;;vert;;;VS;;;-DFOG -DLIGHTING -DSKINNED=1-tsn
ProfileCOMMON_emul_VS.msl;;;vert;;;VS;;;-DFOG -DLIGHTING-tsn
ProfileCOMMON_emul_VS.msl;;;vert;;;VS;;;-DFOG -DSKINNED=1-tsn
ProfileCOMMON_emul_VS.msl;;;vert;;;VS;;;-DFOG-tsn
ProfileCOMMON_emul_VS.msl;;;vert;;;VS;;;-DLIGHTING -DSKINNED=1-tsn
ProfileCOMMON_emul_VS.msl;;;vert;;;VS;;;-DLIGHTING-tsn
ProfileCOMMON_emul_VS.msl;;;vert;;;VS;;;-DSKINNED=1-tsn
ProfileCOMMON_emul_VS.msl;;;vert;;;VS;;;-tsn
