{
	.EntryPointSymbolsLibs =
	{
		"libEngineLib.a"
		;"libnative_app_glue.a"
	}

	.GameStaticLibs = ""
					+ " -Wl,--start-group"
					+ " -lBasic_CPP"
					;+ " -lnative_app_glue"
              		+ " -lEngineLib"
					+ " -lSOIL"
					+ " -lAssimp"
					+ " -lzlibstatic"
					+ " -lopenddlparser"
					+ " -lunzip"
					+ " -lConvertUTF"
					+ " -lclipper"
					+ " -lirrXML"
					+ " -lpoly2tri"
					+ " -lfreetypelib"
    			  	+ " -lopenal"
					+ " -Wl,--end-group"
	.SystemLibs = ""
					+ " -lGLESv3"
					+ " -llog"
					+ " -landroid"
					+ " -landroid_support"
					+ " -lOpenSLES"
					+ " -lEGL"
					+ " -lc++_static"
					+ " -lc++abi"
					+ " -lstdc++"
					+ " -static-libstdc++"

	.ARM_LinkValues =
	[
		Using(.ARM_Config)
		.SystemLibs + ""

		.LinkerFlags = ""
							+ " -Wl,--build-id"
							+ " -no-canonical-prefixes"
							+ " -Wl,--fix-cortex-a8"
							+ " -Wl,--no-undefined"
							+ " -Wl,-z,noexecstack"
							+ " -Wl,-rpath-link=$Linker_RPath_ARM$"
							+ " --sysroot=$NDK_Root$\platforms\$NDK_PlatformVersion$\arch-arm"
							+ " -gcc-toolchain $NDK_Root$/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64"
							+ " -target armv7a-none-linux-androideabi -marm -march=armv7-a -mtune=krait -mfpu=neon-fp16 -landroid_support -lunwind -latomic"
							+ " -Wl,-z,relro"
							+ " -Wl,-z,now"
							+ " -W1,-fuse-ld=gold"
							+ " -W1,-threads"
		.NDK_SearchPaths = ""
							+ " -L$Linker_RPath_ARM$"
							+ " -L$NDK_Root$/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a"
							+ " -gcc-toolchain $NDK_Root$/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64"
	]

	.x86_LinkValues =
	[
		Using(.x86_Config)
		.SystemLibs + ""
							+ " -lgcc"
		.LinkerFlags = ""
							+ " -Wl,--build-id"
							+ " -gcc-toolchain $NDK_Root$/toolchains/x86-$NDK_ToolchainVersion$/prebuilt/windows-x86_64"
							+ " -march=i686"
							+ " -target i686-none-linux-android"
							+ " -Wl,--no-undefined"
							+ " -Wl,-z,noexecstack"
							+ " -Wl,-rpath-link=$Linker_RPath_x86$"
							+ " --sysroot=$NDK_Root$/platforms/$NDK_PlatformVersion$/arch-x86"
							+ " -no-canonical-prefixes"
		.NDK_SearchPaths = ""
							+ " -L$Linker_RPath_x86$"
							+ " -L$NDK_Root$/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/3.6/lib/linux"
							+ " -L$NDK_Root$/sources/cxx-stl/llvm-libc++/libs/x86"
	]

	#include "__Link_Common/__LinkTargets.bff"
}
