{
	.EntryPointSymbolsLibs =
	{
		"libnative_android_surface.a"
	}

	.GameStaticLibs = ""
					+ " -Wl,--start-group"
					+ " -lBasic_CPP"
					+ " -ljni"
					+ " -lnative_app_glue"
              		+ " -lEngineLib"
					+ " -lAssimp"
					+ " -lzlibstatic"
					+ " -lirrXML"
					+ " -lfreetypelib"
					+ " -lBulletCollision"
					+ " -lBulletDynamics"
					+ " -lLinearMath"
					+ " -Wl,--end-group"
	.SystemLibs = ""
					+ " -lGLESv3"
					+ " -llog"
					+ " -landroid"
					+ " -lOpenSLES"
					+ " -lEGL"

	.ARM_LinkValues =
	[
		Using(.ARM_Config)
		.SystemLibs + ""

		.LinkerFlags		= " -Qunused-arguments -Wl,--gc-sections -fno-addrsig -stdlib=libc++ -static-libstdc++"
							+ " -Wl,--build-id"
							+ " -Wl,--no-undefined -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a"
							+ " -Wl,--build-id --warn-shared-textrel -Wl,--fatal-warnings -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now"
							+ " --target=armv7a-none-linux-androideabi$NATIVE_API_LEVEL$"
							+ " -mtune=krait -mfpu=neon-fp16 -Wl,--exclude-libs,libunwind.a"
							+ " -Wl,-rpath-link=$Linker_RPath_ARM$"
							+ " --sysroot=$LLVMSysroot$"
							+ " -L$LLVMSysroot$\usr\lib\arm-linux-androideabi\$NATIVE_API_LEVEL$"
							+ " -L$LLVMSysroot$\usr\lib\arm-linux-androideabi"
							+ " -fuse-ld=lld -Wl,--no-threads"

		.NDK_SearchPaths = ""

	]

	.x86_LinkValues =
	[
		Using(.x86_Config)
		.SystemLibs + ""
							+ " -lgcc"
		.LinkerFlags = ""
							+ " -Wl,--build-id"
							+ " -gcc-toolchain $NDK_Root$/toolchains/x86-$NDK_ToolchainVersion$/prebuilt/windows-x86_64"
							+ " -march=i686"
							+ " -target i686-none-linux-android"
							+ " -Wl,--no-undefined"
							+ " -Wl,-z,noexecstack"
							+ " -Wl,-rpath-link=$Linker_RPath_x86$"
							+ " --sysroot=$NDK_Root$/platforms/$NDK_PlatformVersion$/arch-x86"
							+ " -no-canonical-prefixes"

		.NDK_SearchPaths = ""
							;+ " -L$Linker_RPath_x86$"
							;+ " -L$NDK_Root$/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/3.6/lib/linux"
							;+ " -L$NDK_Root$/sources/cxx-stl/llvm-libc++/libs/x86"
	]

	#include "__Link_Common/__LinkTargets.bff"
}
