{
	.EntryPointSymbolsLibs =
	{
		"libAndroid_CPP.a"
		;"libnative_app_glue.a"
		"libEngineLib.a"
	}

	.GameStaticLibs = ""
					+ " -Wl,--start-group"
					+ " -lAndroid_CPP"
					;+ " -lnative_app_glue"
              		+ " -lEngineLib"
					+ " -lSOIL"
					+ " -lAssimp"
					+ " -lzlibstatic"
					+ " -lopenddlparser"
					+ " -lunzip"
					+ " -lConvertUTF"
					+ " -lclipper"
					+ " -lirrXML"
					+ " -lpoly2tri"
					+ " -lfreetype_2015"
    			  	+ " -lopenal"
					+ " -Wl,--end-group"
	.SystemLibs = ""
					+ " -lGLESv3"
					+ " -llog"
					+ " -lc"
					+ " -lm"
					+ " -lz"
					+ " -ldl"
					+ " -landroid"
					+ " -lOpenSLES"
					+ " -lEGL"
					#if USE_CLANG
					+ " -lc++_static"
					+ " -lc++abi"
					+ " -landroid_support"
					#endif
					#if !USE_CLANG
					+ " -lgnustl_static"
					+ " -lsupc++"
					#endif

	.ARM_LinkValues =
	[
		Using(.ARM_Config)
		.SystemLibs + ""
							+ " -lunwind"
							+ " -lgcc"
							+ " $Linker_RPath_ARM$/crtbegin_so.o"
							+ " $Linker_RPath_ARM$/crtend_so.o"
		.LinkerFlags = ""
							+ " -Wl,--build-id"
							+ " -no-canonical-prefixes"
							+ " -Wl,--fix-cortex-a8"
							+ " -Wl,--no-undefined"
							+ " -Wl,-z,noexecstack"
							+ " -Wl,-rpath-link=$Linker_RPath_ARM$"
							+ " --sysroot=$NDK_Root$/platforms/$NDK_PlatformVersion$/arch-arm"
							#if USE_CLANG
							+ " -gcc-toolchain $NDK_Root$/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64"
							+ " -target armv7a-none-linux-androideabi"
							+ " -Wl,-z,relro"
							+ " -Wl,-z,now"
							+ " -nostdlib"
							+ " -W1,-fuse-ld=gold"
							+ " -W1,-threads"
							#endif
							#if !USE_CLANG
							+ " -march=armv7-a"
							+ " -Wl,--allow-multiple-definition"
							#endif
		.NDK_SearchPaths = ""
							+ " -L$Linker_RPath_ARM$"
							#if USE_CLANG
							+ " -L$NDK_Root$/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a"
							#endif
							#if !USE_CLANG
							+ " -L$NDK_Root$/toolchains/arm-linux-androideabi-4.8/prebuilt/windows-x86_64/lib/gcc/arm-linux-androideabi/4.8"
							+ " -L$NDK_Root$/toolchains/arm-linux-androideabi-4.8/prebuilt/windows-x86_64/arm-linux-androideabi/lib/armv7-a"
							+ " -L$STL_LibPath_GCC$/libs/armeabi-v7a"
							#endif
	]

	.x86_LinkValues =
	[
		Using(.x86_Config)
		.SystemLibs + ""
							+ " -lgcc"
							// hai.pn move here to seperate the link of ARM & x86
		.LinkerFlags = ""
							+ " -Wl,--build-id"
							+ " -gcc-toolchain $NDK_Root$/toolchains/x86-$GCC_ToolchainVersion$/prebuilt/windows-x86_64"
							+ " -march=i686"
							+ " -target i686-none-linux-android"
							+ " -Wl,--no-undefined"
							+ " -Wl,-z,noexecstack"
							+ " -Wl,-rpath-link=$Linker_RPath_x86$"
							+ " --sysroot=$NDK_Root$/platforms/$NDK_PlatformVersion$/arch-x86"
							+ " -no-canonical-prefixes"
		.NDK_SearchPaths = ""
							+ " -L$Linker_RPath_x86$"
							+ " -L$NDK_Root$/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/3.6/lib/linux"
							+ " -L$NDK_Root$/sources/cxx-stl/llvm-libc++/libs/x86"
	]

	#include "__Link_Common/__LinkTargets.bff"
}
