{
	.EntryPointSymbolsLibs =
	{
		;"libnative_android_surface.a" // Native Surface
		"libGameEngine.a"
		;"libBasic_CPP.a"
	}

	.GameStaticLibs = ""
					+ " -Wl,--start-group"
					+ " -lBasic_CPP"
					+ " -ljni"
					;+ " -lnative_app_glue" // Native Surface
              		+ " -lGameEngine"
					+ " -lAssimp"
					+ " -lzlibstatic"
					+ " -lirrXML"
					+ " -lfreetypelib"
					+ " -lBulletCollision"
					+ " -lBulletDynamics"
					+ " -lLinearMath"
					+ " -Wl,--end-group"
	.SystemLibs = ""
					+ " -lGLESv3"
					+ " -lEGL"
	.ARM_LinkValues =
	[
		Using(.ARM_Config)
		.SystemLibs + ""

		.LinkerFlags		= " -Qunused-arguments -Wl,--gc-sections -fno-addrsig -stdlib=libc++ -static-libstdc++"
							+ ' -lc++_static'
							+ ' -Wl,--gc-sections'
							+ ' -Wl,--build-id=sha1'
							+ ' -Wl,--no-undefined'
							+ ' -Wl,-z,noexecstack'
							+ ' -no-canonical-prefixes'
							+ ' -Wl,-z,relro'
							+ ' -Wl,-z,now'
							+ ' -landroid'
							+ ' -llog'
							;+ ' -Wl,-u,ANativeActivity_onCreate'
							+ ' -march=armv7-a'
							+ ' -l:libc++.a'
							+ ' -lunwind'
							+ ' -lgcc'
							+ ' -landroid_support'
							+ ' -lc'
							+ ' -target armv7a-none-linux-androideabi$NATIVE_API_LEVEL$'
							+ ' -Wl,-rpath-link=$Linker_RPath_ARM$'

		.NDK_SearchPaths = ""

	]
	.ARM64_LinkValues =
	[
		Using(.ARM64_Config)
		.SystemLibs + ""

		.LinkerFlags		= " -Qunused-arguments -Wl,--gc-sections -fno-addrsig -stdlib=libc++ -static-libstdc++"
							+ ' -lc++_static'
							+ ' -Wl,--gc-sections'
							+ ' -Wl,--build-id=sha1'
							+ ' -Wl,--no-undefined'
							+ ' -Wl,-z,noexecstack'
							+ ' -no-canonical-prefixes'
							+ ' -Wl,-z,relro'
							+ ' -Wl,-z,now'
							+ ' -landroid'
							+ ' -llog'
							+ ' -target aarch64-none-linux-android$NATIVE_API_LEVEL$'
							+ ' -march=armv8-a'
							+ ' -l:libc++.a'
							+ ' -lgcc'
							+ ' -lc'
							+ ' -Wl,-rpath-link=$Linker_RPath_ARM64$'

		.NDK_SearchPaths = ""

	]
	.x86_LinkValues =
	[
		Using(.x86_Config)
		.SystemLibs + ""
							+ " -lgcc"
		.LinkerFlags = ""
							+ ' -nostdlib++'
							+ ' -lc++_static'
							+ ' -Wl,--gc-sections'
							+ ' -Wl,--build-id=sha1'
							+ ' -Wl,--no-undefined'
							+ ' -Wl,-z,noexecstack'
							+ ' -no-canonical-prefixes'
							+ ' -Wl,-z,relro'
							+ ' -Wl,-z,now'
							+ ' -landroid'
							+ ' -llog'
							+ ' -march=i686'
							+ ' -l:libc++.a'
							+ ' -mtune=atom'
							+ ' -target i686-none-linux-android$NATIVE_API_LEVEL$'
							+ ' -lgcc'
							+ ' -landroid_support'
							+ ' -lc'

		.NDK_SearchPaths = ""
							;+ " -L$Linker_RPath_x86$"
							;+ " -L$NDK_Root$/toolchains/llvm/prebuilt/windows-x86_64/lib/clang/3.6/lib/linux"
							;+ " -L$NDK_Root$/sources/cxx-stl/llvm-libc++/libs/x86"
	]

	#include "__Link_Common/__LinkTargets.bff"
}
